<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.39</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run JavaScript.action</string>
				<key>ActionName</key>
				<string>Run JavaScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>function run(input, parameters) {

	if (input[0].includes(' ')) {
	
		input[0] = input[0].split(' ')
		input[0].pop()
		input[0] = input[0].join(' ')
	}	return [input];}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunJavaScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>B6B09B22-FF9E-4B28-A448-251AA12FF31D</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>371A5F8A-019B-4E4C-BDBE-E47D226D2981</string>
				<key>UUID</key>
				<string>821FE6BC-2D41-4B7C-B30F-4DEDD5152BC7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>function run(input, parameters) {
	
	// Your script goes here

	return input;
}</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>334.500000:247.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run JavaScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGB6QHpVgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxEBjgAHAAgAEAAgACEAIgAj
					ACQAJQAqAC4APwBAAEEAQgBDAEQARQBLAE4A
					XgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAbwBz
					AHYAkACRAJIAkwCUAJUAlgCXAJgAmQCaAJsA
					nACkAKUApgCnAKgAqQCxALIAswC7ALwAvQC+
					AL8AxwDIAMkA0QDUAPAA8QDyAPMA9AD8AQQB
					BQENAQ4BFgEXARgBIAEhASIBIwEkASgBLAEw
					ATEBMgE3AToBRgFMAU8BXwFgAWEBZAF+AX8B
					gAGBAYkBkQGZAaEBqQGsAcgByQHKAdIB2gHb
					AeMB6wHsAfQB9QH2AfcB+gH7Af0CAQIOAg8C
					EAIVAhgCKAIpAioCMQI0AkgCSQJKAksCTAJN
					AlACdAJ1AnYCdwJ4AnkCegJ7AoMCiwKMAo0C
					lQKWApcCmAKgAqECqQKqAqsCrgLGAscCyALJ
					AtEC0gLTAtsC4wLrAuwC9AL3AxMDFAMVAxYD
					FwMfAycDKAMpAzEDMgMzAzsDPAM9Az4DRgNH
					A0oDSwNMA08DWwNiA2UDeQN6A3sDfAN/A6MD
					pAOlA6YDpwOvA7cDvwPHA88D0APTA+sD7APt
					A/UD/QQFBA0EFQQYBDQENQQ2BDcEPwRHBE8E
					VwRYBGAEYwRkBHEEcgRzBHgEewSLBIwEjQSV
					BJgErAStBK4ErwSyBNYE1wTYBNkE2gTiBOoE
					8gT6BQIFAwUGBR4FHwUgBSgFMAU4BUAFQQVJ
					BUwFZAVlBWYFZwVvBXAFcQVyBXMFewWDBYQF
					jAWNBY4FjwWXBZgFmwXFBcYFxwXIBckFygXL
					BcwFzQXOBdYF1wXYBeAF6AXpBeoF8gXzBfQF
					9QX9Bf4F/wYABggGCQYKBhIGEwYUBhcGGAYZ
					BhwGKAYwBjMGRwZIBkkGSgZNBnEGcgZzBnQG
					dQZ9BoUGjQaVBp0GngahBrkGuga7BsMGywbT
					BtsG4wbmBv4G/wcABwgHCQcKBxIHGgcbByMH
					JAcsBy0HMAdaB1sHXAddB14HXwdgB2EHYgdq
					B3IHegd7B4MHhAeFB40HjgePB5cHmAegB6NV
					JG51bGzSAAkACgALAA9aTlMub2JqZWN0c1Yk
					Y2xhc3OjAAwADQAOgAKAfYDwgHvYABEACgAS
					ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB9Y
					dWlFdmVudHNfEBFzY3JlZW5DYXB0dXJlRGF0
					YVd0aW1lb3V0VWRlbGF5W3Byb2Nlc3NOYW1l
					XxAPdXNlckRlc2NyaXB0aW9uWmFjdGlvbk5h
					bWWACIB8gACAB4AGgASABYADXU1vdXNlIENs
					aWNrZWRURG9ja28QHQBDAGwAaQBjAGsAICAc
					AE0AZQBzAHMAYQBnAGUAcyAdACAAaQBuACAA
					dABoAGUAIABEAG8AYwBrAC4jQAJLhSAAAAAj
					QAAAAAAAAADSAAkACgAmAA+iACcAKIAJgFqA
					e9IAKwAKACwALVpwcm9wZXJ0aWVzgAqAWdMA
					LwAJAAoAMAA3AD5XTlMua2V5c6YAMQAyADMA
					NAA1ADaAC4AMgA2ADoAPgBCmADgAOQAdADsA
					PAAbgBGAVYAEgFeAWIAHgB9dY2hpbGRyZW5T
					dGFja1tjZ0V2ZW50RGF0YVtwcm9jZXNzTmFt
					ZV8QI2tVSVJFdmVudERlbGF5U2Vjb25kc0Jl
					Zm9yZVBsYXliYWNrXxAXZGVzY3JpcHRpb25G
					b3JtYXRTdHJpbmdfECJrVUlSRXZlbnRUaW1l
					b3V0U2Vjb25kc0ZvclBsYXliYWNr0gAJAAoA
					RgBKowBHAEgASYASgCGAQYBU0gArAAoATABN
					gBOAINMALwAJAAoATwBWAD6mAFAAUQBSAFMA
					VABVgBSAFYAWgBeAGIAZpgBXAFgAWQAdAFsA
					XIAagBuAHIAEgB2AHoAfXxAXQVhFbmhhbmNl
					ZFVzZXJJbnRlcmZhY2VfEBJDRkJ1bmRsZUlk
					ZW50aWZpZXJfEBFBWFJvbGVEZXNjcmlwdGlv
					bldBWFRpdGxlXxAXa1VJRWxlbWVudENoaWxk
					cmVuQ291bnRWQVhSb2xlCF5jb20uYXBwbGUu
					ZG9ja1thcHBsaWNhdGlvbhABXUFYQXBwbGlj
					YXRpb27SAGoAawBsAG1aJGNsYXNzbmFtZVgk
					Y2xhc3Nlc1xOU0RpY3Rpb25hcnmiAGwAblhO
					U09iamVjdNIAagBrAHAAcV8QHVVJUkFjY2Vz
					c2liaWxpdHlFbGVtZW50UmVjb3JkogByAG5f
					EB1VSVJBY2Nlc3NpYmlsaXR5RWxlbWVudFJl
					Y29yZNIAKwAKAHQATYAigCDTAC8ACQAKAHcA
					gwA+qwB4AFUAegB7AHwAfQB+AFQAgACBAIKA
					I4AZgCSAJYAmgCeAKIAYgCmAKoArqwCEAIUA
					hgCHAIgAiQBXAIsAjACMAI6ALIAtgC6AL4A0
					gDWAGoA+gD+AP4BAgB9dQVhPcmllbnRhdGlv
					bllBWEVuYWJsZWRWQVhTaXplXxARQVhSb2xl
					RGVzY3JpcHRpb25XQVhGcmFtZVlBWEZvY3Vz
					ZWRfEA9rVUlFbGVtZW50SW5kZXhfEBNrVUlF
					bGVtZW50Um9sZUluZGV4WkFYUG9zaXRpb25f
					EBdBWEhvcml6b250YWxPcmllbnRhdGlvblZB
					WExpc3QJ0wAvAAkACgCdAKAAPqIAngCfgDCA
					MaIAoQCigDKAM4AfVXdpZHRoVmhlaWdodCNA
					gAAAAAAAACNAQYAAAAAAAFRsaXN00wAvAAkA
					CgCqAK0APqIAqwCsgDaAN6IArgCvgDiAPYAf
					Vm9yaWdpblRzaXpl0wAvAAkACgC0ALcAPqIA
					tQC2gDmAOqIAuAC5gDuAPIAfUXhReSNAgkAA
					AAAAACNAj7gAAAAAANMALwAJAAoAwADDAD6i
					AJ4An4AwgDGiAKEAooAygDOAHxAUEADTAC8A
					CQAKAMoAzQA+ogC1ALaAOYA6ogC4ALmAO4A8
					gB/SACsACgDSAE2AQoAg0wAvAAkACgDVAOIA
					PqwA1gB9AFQAewBVAFMAggCAAN4A3wDgAIGA
					Q4AngBiAJYAZgBeAK4ApgESARYBGgCqsAIYA
					5ACMAOYA5wDoAOkA6gDrAIYA7QDqgC6AR4A/
					gEyATYBOgE+AUYBSgC6AU4BRgB9fEBZBWElz
					QXBwbGljYXRpb25SdW5uaW5nXxARQVhSb2xl
					RGVzY3JpcHRpb25aQVhTZWxlY3RlZFlBWFN1
					YnJvbGXTAC8ACQAKAPUA+AA+ogCrAKyANoA3
					ogD5APqASIBKgB/TAC8ACQAKAP0BAAA+ogC1
					ALaAOYA6ogEBALmASYA8gB8jQITJM0AAAADT
					AC8ACQAKAQYBCQA+ogCeAJ+AMIAxogEKAKKA
					S4AzgB8jQDoAAAAAAADTAC8ACQAKAQ8BEgA+
					ogCeAJ+AMIAxogEKAKKAS4AzgB9aQVhEb2Nr
					SXRlbVhNZXNzYWdlc9MALwAJAAoBGQEcAD6i
					ALUAtoA5gDqiAR0AuYBQgDyAHyNAhMkzQAAA
					ABADXxAVYXBwbGljYXRpb24gZG9jayBpdGVt
					XxAVQVhBcHBsaWNhdGlvbkRvY2tJdGVt0gBq
					AGsBJQEmXk5TTXV0YWJsZUFycmF5owElAScA
					bldOU0FycmF50gEpAAoBKgErV05TLmRhdGFP
					ENwAAAACAAFANQAAAAMAAUA2AAAAAAABQDcA
					AAABAALAOEQousBEgNIgAALAOUQousBEgNIg
					AAEAOh4TeocAAWC2AAFAOwAAAAAAAUAzAAAA
					PwABQDQAARFbAAEAqR4TeocAAWC2AAFAagAA
					BBoAAUBrAAAEGgABQAcAAAADAAFAAAAATHMA
					AUABAAAAAQABQAIAAAD/AAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					6wABQFoAAACRAAFAWwAAAD8AAUBcAAAAPwAB
					QGwAAAABgFbSAGoAawEtAS5dTlNNdXRhYmxl
					RGF0YaMBLQEvAG5WTlNEYXRhIz/NRaHMzMzN
					XxAvJUAgb24gVUkgRWxlbWVudCBcVTIwMUNN
					ZXNzYWdlc1xVMjAxRCBpbiBsaXN0IDHSAGoA
					awEzATRdVUlSTW91c2VFdmVudKMBNQE2AG5d
					VUlSTW91c2VFdmVudFhVSVJFdmVudNIAKwAK
					ATgALYBbgFnTAC8ACQAKATsBQAA+pAAxADIA
					MwA1gAuADIANgA+kAUEBQgAdAUSAXIB5gASA
					eoAf0gAJAAoBRwBKowFIAUkBSoBdgGGAa4BU
					0gArAAoBTQBNgF6AINMALwAJAAoBUAFXAD6m
					AVEAUQFTAFMAVABVgF+AFYBggBeAGIAZpgBX
					AFgAWQAdAFsAXIAagBuAHIAEgB2AHoAfXxAX
					QVhFbmhhbmNlZFVzZXJJbnRlcmZhY2VfEBFB
					WFJvbGVEZXNjcmlwdGlvbtIAKwAKAWIATYBi
					gCDTAC8ACQAKAWUBcQA+qwFmAFUAegB7AWoA
					fQB+AFQAgACBAIKAY4AZgCSAJYBkgCeAKIAY
					gCmAKoArqwFyAIUAhgF1AIgBdwBXAIsAjACM
					AXyAZYAtgC6AZoA0gGeAGoA+gD+AP4BqgB9d
					QVhPcmllbnRhdGlvbl8QEUFYUm9sZURlc2Ny
					aXB0aW9uXxAXQVhIb3Jpem9udGFsT3JpZW50
					YXRpb27TAC8ACQAKAYIBhQA+ogCeAJ+AMIAx
					ogChAKKAMoAzgB/TAC8ACQAKAYoBjQA+ogCr
					AKyANoA3ogGOAY+AaIBpgB/TAC8ACQAKAZIB
					lQA+ogC1ALaAOYA6ogC4ALmAO4A8gB/TAC8A
					CQAKAZoBnQA+ogCeAJ+AMIAxogChAKKAMoAz
					gB/TAC8ACQAKAaIBpQA+ogC1ALaAOYA6ogC4
					ALmAO4A8gB/SACsACgGqAE2AbIAg0wAvAAkA
					CgGtAboAPqwBrgB9AFQAewBVAFMAggCAAbYA
					3wDgAIGAbYAngBiAJYAZgBeAK4ApgG6ARYBG
					gCqsAIYBvACMAb4BvwDoAcEA6gHDAIYBxQDq
					gC6Ab4A/gHOAdIBOgHWAUYB3gC6AeIBRgB9f
					EBZBWElzQXBwbGljYXRpb25SdW5uaW5nXxAR
					QVhSb2xlRGVzY3JpcHRpb27TAC8ACQAKAcsB
					zgA+ogCrAKyANoA3ogHPAdCAcIBygB/TAC8A
					CQAKAdMB1gA+ogC1ALaAOYA6ogHXALmAcYA8
					gB8jQITJM0AAAADTAC8ACQAKAdwB3wA+ogCe
					AJ+AMIAxogEKAKKAS4AzgB/TAC8ACQAKAeQB
					5wA+ogCeAJ+AMIAxogEKAKKAS4AzgB9aQVhE
					b2NrSXRlbdMALwAJAAoB7QHwAD6iALUAtoA5
					gDqiAfEAuYB2gDyAHyNAhMkzQAAAAF8QFWFw
					cGxpY2F0aW9uIGRvY2sgaXRlbV8QFUFYQXBw
					bGljYXRpb25Eb2NrSXRlbdIBKQAKAfgBK08Q
					3AAAAAIAAUA1AAAAAwABQDYAAAAAAAFANwAA
					AAIAAsA4RCi6wESA0iAAAsA5RCi6wESA0iAA
					AQA6I23UawABYLYAAUA7AAAAAAABQDMAAAA/
					AAFANAABEVsAAQCpI23UawABYLYAAUBqAAAE
					GgABQGsAAAQaAAFABwAAAAMAAUAAAABMcwAB
					QAEAAAABAAFAAgAAAAAAAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAADr
					AAFAWgAAAJEAAUBbAAAAPwABQFwAAAA/AAFA
					bAAAAACAVl8QLyVAIG9uIFVJIEVsZW1lbnQg
					XFUyMDFDTWVzc2FnZXNcVTIwMUQgaW4gbGlz
					dCAx0gBqAGsBJwH8ogEnAG7SAGoAawH+Af9e
					QU1VSVJVc2VyRXZlbnSiAgAAbl5BTVVJUlVz
					ZXJFdmVudNgAEQAKAgIAEwAUAgMCBAIFAgYA
					GQAaABsCCgDoAgwAH18QEXNjcmVlbkNhcHR1
					cmVEYXRhW3Byb2Nlc3NOYW1lXxAPdXNlckRl
					c2NyaXB0aW9uWmFjdGlvbk5hbWWAgIB8gACA
					B4B/gE6AfoADbxAbAEMAbABpAGMAawAgAHQA
					aABlACAgHABDAG8AbQBwAG8AcwBlIB0AIABi
					AHUAdAB0AG8AbgAuI0AASiuIkVX20gAJAAoC
					EQAPogISAhOAgYDGgHvSACsACgIWAC2AgoBZ
					0wAvAAkACgIZAiAAPqYAMQAyADMCHQA1Ah+A
					C4AMgA2Ag4APgISmAiECIgDoAiQCJQAbgIWA
					w4BOgMSAxYAHgB9fECNrVUlSRXZlbnREZWxh
					eVNlY29uZHNCZWZvcmVQbGF5YmFja18QImtV
					SVJFdmVudFRpbWVvdXRTZWNvbmRzRm9yUGxh
					eWJhY2vSAAkACgIrAEqkAiwCLQIuAi+AhoCN
					gKOAsIBU0gArAAoCMgBNgIeAINMALwAJAAoC
					NQI+AD6oAFUAUQI4AFMCOgBUAjwCPYAZgBWA
					iIAXgImAGICKgIuoAFwCQABXAOgAWQDqAFcA
					hoAegIyAGoBOgByAUYAagC6AH1hBWEhpZGRl
					bl8QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3RfEA9jb20uYXBwbGUuaUNoYXTSACsA
					CgJOAE2AjoAg0wAvAAkACgJRAmIAPq8QEAJS
					AH0AVAJVAHsAfgBVAlkCWgBTAIIAgAJeAl8A
					4ACBgI+AJ4AYgJCAJYAogBmAkYCSgBeAK4Ap
					gJOAlIBGgCqvEBACYwJkAmUAVwJnAFcCaQCG
					AFcA6AJtAIwAVwJwAnEAjICVgJaAnYAagJ6A
					GoCfgC6AGoBOgKCAP4AagKGAooA/gB9cQVhJ
					ZGVudGlmaWVyV0FYTW9kYWxWQVhNYWluXEFY
					RnVsbFNjcmVlbltBWE1pbmltaXplZF8QEUFY
					Um9sZURlc2NyaXB0aW9uXxARVW5pZmllZENo
					YXRXaW5kb3fTAC8ACQAKAnwCfwA+ogCrAKyA
					NoA3ogKAAoGAl4CagB/TAC8ACQAKAoQChwA+
					ogC1ALaAOYA6ogKIAomAmICZgB8jQImQAAAA
					AAAjQDcAAAAAAADTAC8ACQAKAo4CkQA+ogCe
					AJ+AMIAxogKSApOAm4CcgB8jQIlwAAAAAAAj
					QHngAAAAAAAQBNMALwAJAAoCmQKcAD6iAJ4A
					n4AwgDGiApICk4CbgJyAH1hBWFdpbmRvd9MA
					LwAJAAoCogKlAD6iALUAtoA5gDqiAogCiYCY
					gJmAH18QD3N0YW5kYXJkIHdpbmRvd18QEEFY
					U3RhbmRhcmRXaW5kb3fSACsACgKsAE2ApIAg
					0wAvAAkACgKvAroAPqoAVQB7ArICswB9AH4A
					gACBAFQAgoAZgCWApYCmgCeAKIApgCqAGIAr
					qgK7ArwCvQK+Ar8AVwCMAIwCwwLEgKeAqICp
					gKqAq4AagD+AP4CugK+AH1xBWElkZW50aWZp
					ZXJfEBFBWFJvbGVEZXNjcmlwdGlvblxBWFNw
					bGl0R3JvdXDTAC8ACQAKAsoCzQA+ogCeAJ+A
					MIAxogKSApOAm4CcgB9WX05TOjI5W3NwbGl0
					IGdyb3Vw0wAvAAkACgLUAtcAPqIAqwCsgDaA
					N6IC2ALZgKyArYAf0wAvAAkACgLcAt8APqIA
					tQC2gDmAOqICiAKJgJiAmYAf0wAvAAkACgLk
					AucAPqIAngCfgDCAMaICkgKTgJuAnIAfEAvT
					AC8ACQAKAu0C8AA+ogC1ALaAOYA6ogKIAomA
					mICZgB/SACsACgL1AE2AsYAg0wAvAAkACgL4
					AwUAPqwC+QB6AH0AewB+AFUC/wBTAIIAgAMD
					AIGAsoAkgCeAJYAogBmAs4AXgCuAKYC0gCqs
					AwYAhgMIAwkAVwMLAwwDDQMOAFsDEACMgLWA
					LoC2gL2AGoC+gL+AwIDBgB2AwoA/gB9cQVhJ
					ZGVudGlmaWVyVkFYSGVscF8QEUFYUm9sZURl
					c2NyaXB0aW9uXU5ld0NoYXRCdXR0b27TAC8A
					CQAKAxgDGwA+ogCrAKyANoA3ogMcAx2At4C6
					gB/TAC8ACQAKAyADIwA+ogC1ALaAOYA6ogMk
					AyWAuIC5gB8jQJB4AAAAAAAjQEcAAAAAAADT
					AC8ACQAKAyoDLQA+ogCeAJ+AMIAxogMuAy+A
					u4C8gB8jQEMAAAAAAAAjQDsAAAAAAADTAC8A
					CQAKAzQDNwA+ogCeAJ+AMIAxogMuAy+Au4C8
					gB9YQVhCdXR0b25fEBNDb21wb3NlIG5ldyBt
					ZXNzYWdlV0NvbXBvc2XTAC8ACQAKAz8DQgA+
					ogC1ALaAOYA6ogMkAyWAuIC5gB9WYnV0dG9u
					0gEpAAoDSAErTxDcAAAAAgABQDUAAAADAAFA
					NgAAAAAAAUA3AAAAAQACwDhEhmPAQoGqAAAC
					wDlDgI8AQidUAAABADqczASRAAFgtgABQDsA
					AAAAAAFAMwAAAIwAAUA0AAHVBwABAKmczASR
					AAFgtgABQGoAAAGeAAFAawAABBoAAUAHAAAA
					AwABQAAAAEx0AAFAAQAAAAEAAUACAAAA/wAB
					QAMAAAAAAAFABAAAAAAAAUAFAAAAAAABQAYA
					AAAAAAFAWQAAAB4AAUBaAAAA1QABQFsAAACM
					AAFAXAAAAIwAAUBsAAAAAYBWIz/KEEWnTu/w
					XxA4JUAgb24gVUkgRWxlbWVudCBcVTIwMUND
					b21wb3NlXFUyMDFEIGluIHNwbGl0dGVyIGdy
					b3VwIDHSACsACgNNAC2Ax4BZ0wAvAAkACgNQ
					A1UAPqQAMQAyADMANYALgAyADYAPpANWA1cA
					6ANZgMiA7oBOgO+AH9IACQAKA1wASqQDXQNe
					A18DYIDJgM6A2oDjgFTSACsACgNjAE2AyoAg
					0wAvAAkACgNmA28APqgAVQBRAjgAUwNrAFQD
					bQNugBmAFYCIgBeAy4AYgMyAzagAXAJAAFcA
					6ABZAOoAVwCGgB6AjIAagE6AHIBRgBqALoAf
					XxARQVhSb2xlRGVzY3JpcHRpb25fEBdBWEVu
					aGFuY2VkVXNlckludGVyZmFjZVtBWEZyb250
					bW9zdNIAKwAKA30ATYDPgCDTAC8ACQAKA4AD
					kQA+rxAQA4EAfQBUAlUAewB+AFUCWQOJAFMA
					ggCAAl4DjgDgAIGA0IAngBiAkIAlgCiAGYCR
					gNGAF4ArgCmAk4DSgEaAKq8QEAOSA5MCZQBX
					A5YAVwJpAIYAVwDoA5wAjABXAnADoACMgNOA
					1ICdgBqA14AagJ+ALoAagE6A2IA/gBqAoYDZ
					gD+AH1xBWElkZW50aWZpZXJcQVhGdWxsU2Ny
					ZWVuXxARQVhSb2xlRGVzY3JpcHRpb25fEBFV
					bmlmaWVkQ2hhdFdpbmRvd9MALwAJAAoDqAOr
					AD6iAKsArIA2gDeiA6wDrYDVgNaAH9MALwAJ
					AAoDsAOzAD6iALUAtoA5gDqiAogCiYCYgJmA
					H9MALwAJAAoDuAO7AD6iAJ4An4AwgDGiApIC
					k4CbgJyAH9MALwAJAAoDwAPDAD6iAJ4An4Aw
					gDGiApICk4CbgJyAH9MALwAJAAoDyAPLAD6i
					ALUAtoA5gDqiAogCiYCYgJmAH18QEEFYU3Rh
					bmRhcmRXaW5kb3fSACsACgPRAE2A24Ag0wAv
					AAkACgPUA98APqoAVQB7A9cD2AB9AH4AgACB
					AFQAgoAZgCWA3IDdgCeAKIApgCqAGIArqgK7
					A+ECvQK+A+QAVwCMAIwCwwPpgKeA3oCpgKqA
					34AagD+AP4CugOKAH1xBWElkZW50aWZpZXJf
					EBFBWFJvbGVEZXNjcmlwdGlvbtMALwAJAAoD
					7gPxAD6iAJ4An4AwgDGiApICk4CbgJyAH9MA
					LwAJAAoD9gP5AD6iAKsArIA2gDeiA/oD+4Dg
					gOGAH9MALwAJAAoD/gQBAD6iALUAtoA5gDqi
					AogCiYCYgJmAH9MALwAJAAoEBgQJAD6iAJ4A
					n4AwgDGiApICk4CbgJyAH9MALwAJAAoEDgQR
					AD6iALUAtoA5gDqiAogCiYCYgJmAH9IAKwAK
					BBYATYDkgCDTAC8ACQAKBBkEJgA+rAQaAHoA
					fQB7AH4AVQL/AFMAggCABCQAgYDlgCSAJ4Al
					gCiAGYCzgBeAK4ApgOaAKqwEJwCGBCkEKgBX
					AwsELQMNBC8AWwMQAIyA54AugOiA64AagL6A
					7IDAgO2AHYDCgD+AH1xBWElkZW50aWZpZXJf
					EBFBWFJvbGVEZXNjcmlwdGlvbl1OZXdDaGF0
					QnV0dG9u0wAvAAkACgQ4BDsAPqIAqwCsgDaA
					N6IEPAQ9gOmA6oAf0wAvAAkACgRABEMAPqIA
					tQC2gDmAOqIDJAMlgLiAuYAf0wAvAAkACgRI
					BEsAPqIAngCfgDCAMaIDLgMvgLuAvIAf0wAv
					AAkACgRQBFMAPqIAngCfgDCAMaIDLgMvgLuA
					vIAfXxATQ29tcG9zZSBuZXcgbWVzc2FnZdMA
					LwAJAAoEWQRcAD6iALUAtoA5gDqiAyQDJYC4
					gLmAH9IBKQAKBGEBK08Q3AAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAIAAsA4RIZjwEKB
					3AAAAsA5Q4CPAEInuAAAAQA6pi+wdgABYLYA
					AUA7AAAAAAABQDMAAACMAAFANAAB1QcAAQCp
					pi+wdgABYLYAAUBqAAABngABQGsAAAQaAAFA
					BwAAAAMAAUAAAABMdAABQAEAAAABAAFAAgAA
					AAAAAUADAAAAAAABQAQAAAAAAAFABQAAAAAA
					AUAGAAAAAAABQFkAAAAeAAFAWgAAAO4AAUBb
					AAAAjAABQFwAAACMAAFAbAAAAACAVl8QOCVA
					IG9uIFVJIEVsZW1lbnQgXFUyMDFDQ29tcG9z
					ZVxVMjAxRCBpbiBzcGxpdHRlciBncm91cCAx
					2AARAAoEZQATABQEZgRnBGgEaQAZABoAGwRt
					AOgEbwAfXxARc2NyZWVuQ2FwdHVyZURhdGFb
					cHJvY2Vzc05hbWVfEA91c2VyRGVzY3JpcHRp
					b25aYWN0aW9uTmFtZYDzgHyAAIAHgPKAToDx
					gANfEBVDbGljayB0aGUgdGV4dCBmaWVsZC4j
					P/Z/59sBVCTSAAkACgR0AA+iBHUEdoD0gQFK
					gHvSACsACgR5AC2A9YBZ0wAvAAkACgR8BIMA
					PqYAMQAyADMEgAA1BIKAC4AMgA2A9oAPgPem
					BIQEhQDoBIcEiAAbgPiBAUeAToEBSIEBSYAH
					gB9fECNrVUlSRXZlbnREZWxheVNlY29uZHNC
					ZWZvcmVQbGF5YmFja18QImtVSVJFdmVudFRp
					bWVvdXRTZWNvbmRzRm9yUGxheWJhY2vSAAkA
					CgSOAEqlBI8EkASRBJIEk4D5gP6BAQqBARSB
					ASeAVNIAKwAKBJYATYD6gCDTAC8ACQAKBJkE
					ogA+qABVAFECOABTBJ4AVASgBKGAGYAVgIiA
					F4D7gBiA/ID9qABcAkAAVwDoAFkA6gBXAIaA
					HoCMgBqAToAcgFGAGoAugB9fEBFBWFJvbGVE
					ZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N00gArAAoE
					sABNgP+AINMALwAJAAoEswTEAD6vEBAEtAB9
					AFQCVQB7AH4AVQJZBLwAUwCCAIACXgTBAOAA
					gYEBAIAngBiAkIAlgCiAGYCRgQEBgBeAK4Ap
					gJOBAQKARoAqrxAQBMUExgJlAFcEyQBXAmkA
					hgBXAOgEzwCMAFcCcATTAIyBAQOBAQSAnYAa
					gQEHgBqAn4AugBqAToEBCIA/gBqAoYEBCYA/
					gB9cQVhJZGVudGlmaWVyXEFYRnVsbFNjcmVl
					bl8QEUFYUm9sZURlc2NyaXB0aW9uXxARVW5p
					ZmllZENoYXRXaW5kb3fTAC8ACQAKBNsE3gA+
					ogCrAKyANoA3ogTfBOCBAQWBAQaAH9MALwAJ
					AAoE4wTmAD6iALUAtoA5gDqiAogCiYCYgJmA
					H9MALwAJAAoE6wTuAD6iAJ4An4AwgDGiApIC
					k4CbgJyAH9MALwAJAAoE8wT2AD6iAJ4An4Aw
					gDGiApICk4CbgJyAH9MALwAJAAoE+wT+AD6i
					ALUAtoA5gDqiAogCiYCYgJmAH18QEEFYU3Rh
					bmRhcmRXaW5kb3fSACsACgUEAE2BAQuAINMA
					LwAJAAoFBwUSAD6qAFUAewUKBQsAfQB+AIAA
					gQBUAIKAGYAlgQEMgQENgCeAKIApgCqAGIAr
					qgK7BRQCvQK+BRcAVwCMAIwFGwUcgKeBAQ6A
					qYCqgQEPgBqAP4A/gQESgQETgB9cQVhJZGVu
					dGlmaWVyXxARQVhSb2xlRGVzY3JpcHRpb27T
					AC8ACQAKBSEFJAA+ogCeAJ+AMIAxogKSApOA
					m4CcgB/TAC8ACQAKBSkFLAA+ogCrAKyANoA3
					ogUtBS6BARCBARGAH9MALwAJAAoFMQU0AD6i
					ALUAtoA5gDqiAogCiYCYgJmAH9MALwAJAAoF
					OQU8AD6iAJ4An4AwgDGiApICk4CbgJyAHxAK
					0wAvAAkACgVCBUUAPqIAtQC2gDmAOqICiAKJ
					gJiAmYAf0gArAAoFSgBNgQEVgCDTAC8ACQAK
					BU0FWAA+qgBVAHsFUAVRAH0AfgCAAIEAVACC
					gBmAJYEBFoEBF4AngCiAKYAqgBiAK6oFWQVa
					BVsFXAVdAFcFXwVgAFsFYoEBGIEBGYEBHIEB
					HYEBHoAagQEjgQEkgB2BASWAH1xBWElkZW50
					aWZpZXJfEBFBWFJvbGVEZXNjcmlwdGlvblxB
					WFNjcm9sbEFyZWHTAC8ACQAKBWgFawA+ogCe
					AJ+AMIAxogVsBW2BARqBARuAHyNAfXgAAAAA
					ACNASwAAAAAAAF8QE3JlY2lwaWVudFNjcm9s
					bFZpZXdbc2Nyb2xsIGFyZWHTAC8ACQAKBXQF
					dwA+ogCrAKyANoA3ogV4BXmBAR+BASGAH9MA
					LwAJAAoFfAV/AD6iALUAtoA5gDqiBYACiYEB
					IICZgB8jQJG2AAAAAADTAC8ACQAKBYUFiAA+
					ogCeAJ+AMIAxogWJBW2BASKBARuAHyNAfXgA
					AAAAABAGEALTAC8ACQAKBZAFkwA+ogC1ALaA
					OYA6ogWUAomBASaAmYAfI0CRtgAAAAAA0gAr
					AAoFmQBNgQEogCDTAC8ACQAKBZwFsAA+rxAT
					BZ0FngB6AFQAfQWiAHsFpAB+AFUFpwCCAFMF
					qgWrBawAgACBBa+BASmBASqAJIAYgCeBASuA
					JYEBLIAogBmBAS2AK4AXgQEugQEvgQEwgCmA
					KoEBMa8QEwWxAIwAhgCMBbUFtgW3BbgAhgW6
					AIwFvAW9Bb4FvwXAAIwAjAW/gQEygD+ALoA/
					gQE1gQE8gQE9gQE/gC6BAUCAP4EBQYEBQ4EB
					RIEBRYEBRoA/gD+BAUWAH18QE0FYU2VsZWN0
					ZWRUZXh0UmFuZ2VfEBRBWE51bWJlck9mQ2hh
					cmFjdGVyc1xBWElkZW50aWZpZXJfEBJBWFBs
					YWNlaG9sZGVyVmFsdWVfEBpBWEluc2VydGlv
					blBvaW50TGluZU51bWJlcl8QF0FYVmlzaWJs
					ZUNoYXJhY3RlclJhbmdlV0FYVmFsdWVfEBFB
					WFJvbGVEZXNjcmlwdGlvbl5BWFNlbGVjdGVk
					VGV4dNMALwAJAAoFzwXSAD6iBdAF0YEBM4EB
					NKIAjACMgD+AP4AfWGxvY2F0aW9uVmxlbmd0
					aNMALwAJAAoF2QXcAD6iAKsArIA2gDeiBd0F
					3oEBNoEBOYAf0wAvAAkACgXhBeQAPqIAtQC2
					gDmAOqIF5QXmgQE3gQE4gB8jQJG2AAAAAAAj
					QEkAAAAAAADTAC8ACQAKBesF7gA+ogCeAJ+A
					MIAxogXvBfCBATqBATuAHyNAe3gAAAAAACNA
					MwAAAAAAAF8QE3JlY2lwaWVudFRva2VuRmll
					bGTTAC8ACQAKBfYF+QA+ogCeAJ+AMIAxogX6
					BfCBAT6BATuAHyNAe3gAAAAAAF1ObyByZWNp
					cGllbnRzW0FYVGV4dEZpZWxk0wAvAAkACgYB
					BgQAPqIAtQC2gDmAOqIGBQXmgQFCgQE4gB8j
					QJG2AAAAAABTVG860wAvAAkACgYLBg4APqIF
					0AXRgQEzgQE0ogCMAIyAP4A/gB9QWnRleHQg
					ZmllbGTSASkACgYVAStPENwAAAACAAFANQAA
					AAMAAUA2AAAAAAABQDcAAAABAALAOESQKuBC
					fSQAAALAOUOnq4BCISQAAAEAOvoBApQAAWC2
					AAFAOwAAAAAAAUAzAAAAjAABQDQAAdUHAAEA
					qfoBApQAAWC2AAFAagAAAZ4AAUBrAAAEGgAB
					QAcAAAADAAFAAAAATHUAAUABAAAAAQABQAIA
					AAD/AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAA
					AAFABgAAAAAAAUBZAAAAVwABQFoAAABJAAFA
					WwAAAIwAAUBcAAAAjAABQGwAAAABgFYjP8H/
					7K80Q1BfEDElQCBvbiB0ZXh0IGZpZWxkIFxV
					MjAxQ1RvOlxVMjAxRCBpbiBzY3JvbGwgYXJl
					YSAz0gArAAoGGgAtgQFLgFnTAC8ACQAKBh0G
					IgA+pAAxADIAMwA1gAuADIANgA+kBiMGJADo
					BiaBAUyBAYyAToEBjYAf0gAJAAoGKQBKpQYq
					BisGLAYtBi6BAU2BAVKBAV6BAWeBAXWAVNIA
					KwAKBjEATYEBToAg0wAvAAkACgY0Bj0APqgA
					VQBRAjgAUwY5AFQGOwY8gBmAFYCIgBeBAU+A
					GIEBUIEBUagAXAJAAFcA6ABZAOoAVwCGgB6A
					jIAagE6AHIBRgBqALoAfXxARQVhSb2xlRGVz
					Y3JpcHRpb25fEBdBWEVuaGFuY2VkVXNlcklu
					dGVyZmFjZVtBWEZyb250bW9zdNIAKwAKBksA
					TYEBU4Ag0wAvAAkACgZOBl8APq8QEAZPAH0A
					VAJVAHsAfgBVAlkGVwBTAIIAgAJeBlwA4ACB
					gQFUgCeAGICQgCWAKIAZgJGBAVWAF4ArgCmA
					k4EBVoBGgCqvEBAGYAZhAmUAVwZkAFcCaQCG
					AFcA6AZqAIwAVwJwBm4AjIEBV4EBWICdgBqB
					AVuAGoCfgC6AGoBOgQFcgD+AGoChgQFdgD+A
					H1xBWElkZW50aWZpZXJcQVhGdWxsU2NyZWVu
					XxARQVhSb2xlRGVzY3JpcHRpb25fEBFVbmlm
					aWVkQ2hhdFdpbmRvd9MALwAJAAoGdgZ5AD6i
					AKsArIA2gDeiBnoGe4EBWYEBWoAf0wAvAAkA
					CgZ+BoEAPqIAtQC2gDmAOqICiAKJgJiAmYAf
					0wAvAAkACgaGBokAPqIAngCfgDCAMaICkgKT
					gJuAnIAf0wAvAAkACgaOBpEAPqIAngCfgDCA
					MaICkgKTgJuAnIAf0wAvAAkACgaWBpkAPqIA
					tQC2gDmAOqICiAKJgJiAmYAfXxAQQVhTdGFu
					ZGFyZFdpbmRvd9IAKwAKBp8ATYEBX4Ag0wAv
					AAkACgaiBq0APqoAVQB7BqUGpgB9AH4AgACB
					AFQAgoAZgCWBAWCBAWGAJ4AogCmAKoAYgCuq
					ArsGrwK9Ar4GsgBXAIwAjAUbBreAp4EBYoCp
					gKqBAWOAGoA/gD+BARKBAWaAH1xBWElkZW50
					aWZpZXJfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					LwAJAAoGvAa/AD6iAJ4An4AwgDGiApICk4Cb
					gJyAH9MALwAJAAoGxAbHAD6iAKsArIA2gDei
					BsgGyYEBZIEBZYAf0wAvAAkACgbMBs8APqIA
					tQC2gDmAOqICiAKJgJiAmYAf0wAvAAkACgbU
					BtcAPqIAngCfgDCAMaICkgKTgJuAnIAf0wAv
					AAkACgbcBt8APqIAtQC2gDmAOqICiAKJgJiA
					mYAf0gArAAoG5ABNgQFogCDTAC8ACQAKBucG
					8gA+qgBVAHsG6gbrAH0AfgCAAIEAVACCgBmA
					JYEBaYEBaoAngCiAKYAqgBiAK6oFWQb0BvUF
					XAb3AFcFXwVgAFsG/IEBGIEBa4EBbYEBHYEB
					boAagQEjgQEkgB2BAXOAH1xBWElkZW50aWZp
					ZXJfEBFBWFJvbGVEZXNjcmlwdGlvbtMALwAJ
					AAoHAQcEAD6iAJ4An4AwgDGiBwUFbYEBbIEB
					G4AfI0B9eAAAAAAAXxATcmVjaXBpZW50U2Ny
					b2xsVmlld9MALwAJAAoHCwcOAD6iAKsArIA2
					gDeiBw8HEIEBb4EBcYAf0wAvAAkACgcTBxYA
					PqIAtQC2gDmAOqIHFwKJgQFwgJmAHyNAkbYA
					AAAAANMALwAJAAoHHAcfAD6iAJ4An4AwgDGi
					ByAFbYEBcoEBG4AfI0B9eAAAAAAA0wAvAAkA
					CgclBygAPqIAtQC2gDmAOqIHKQKJgQF0gJmA
					HyNAkbYAAAAAANIAKwAKBy4ATYEBdoAg0wAv
					AAkACgcxB0UAPq8QEwcyBzMAegBUAH0HNwB7
					BzkAfgBVBzwAggBTBz8FqwdBAIAAgQdEgQF3
					gQF4gCSAGIAngQF5gCWBAXqAKIAZgQF7gCuA
					F4EBfIEBL4EBfYApgCqBAX6vEBMHRgCMAIYA
					jAdKB0sHTAdNAIYFugCMB1EFvQdTBb8FwACM
					AIwFv4EBf4A/gC6AP4EBgIEBhYEBhoEBiIAu
					gQFAgD+BAYmBAUOBAYuBAUWBAUaAP4A/gQFF
					gB9fEBNBWFNlbGVjdGVkVGV4dFJhbmdlXxAU
					QVhOdW1iZXJPZkNoYXJhY3RlcnNcQVhJZGVu
					dGlmaWVyXxASQVhQbGFjZWhvbGRlclZhbHVl
					XxAaQVhJbnNlcnRpb25Qb2ludExpbmVOdW1i
					ZXJfEBdBWFZpc2libGVDaGFyYWN0ZXJSYW5n
					ZV8QEUFYUm9sZURlc2NyaXB0aW9uXkFYU2Vs
					ZWN0ZWRUZXh00wAvAAkACgdjB2YAPqIF0AXR
					gQEzgQE0ogCMAIyAP4A/gB/TAC8ACQAKB2sH
					bgA+ogCrAKyANoA3ogdvB3CBAYGBAYOAH9MA
					LwAJAAoHcwd2AD6iALUAtoA5gDqiB3cF5oEB
					goEBOIAfI0CRtgAAAAAA0wAvAAkACgd8B38A
					PqIAngCfgDCAMaIHgAXwgQGEgQE7gB8jQHt4
					AAAAAABfEBNyZWNpcGllbnRUb2tlbkZpZWxk
					0wAvAAkACgeGB4kAPqIAngCfgDCAMaIHigXw
					gQGHgQE7gB8jQHt4AAAAAABdTm8gcmVjaXBp
					ZW50c9MALwAJAAoHkAeTAD6iALUAtoA5gDqi
					B5QF5oEBioEBOIAfI0CRtgAAAAAA0wAvAAkA
					CgeZB5wAPqIF0AXRgQEzgQE0ogCMAIyAP4A/
					gB/SASkACgehAStPENwAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAACAALAOESQKuBCfSQA
					AALAOUOnq4BCISQAAAEAOgK6kOgAAWC3AAFA
					OwAAAAAAAUAzAAAAjAABQDQAAdUHAAEAqQK6
					kOgAAWC3AAFAagAAAZ4AAUBrAAAEGgABQAcA
					AAADAAFAAAAATHUAAUABAAAAAQABQAIAAAAA
					AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAAAAFA
					BgAAAAAAAUBZAAAAVwABQFoAAABJAAFAWwAA
					AIwAAUBcAAAAjAABQGwAAAAAgFZfEDElQCBv
					biB0ZXh0IGZpZWxkIFxVMjAxQ1RvOlxVMjAx
					RCBpbiBzY3JvbGwgYXJlYSAzXxAPTlNLZXll
					ZEFyY2hpdmVy0QemB6dUcm9vdIABAAgAGQAi
					ACsANQA6AD8DXwNlA24DeQOAA4cDiQOLA40D
					jwOwA7kDzQPVA9sD5wP5BAQEBgQIBAoEDAQO
					BBAEEgQUBCIEJwRkBG0EdgR/BIQEhgSIBIoE
					kwSeBKAEogSvBLcExATGBMgEygTMBM4E0ATd
					BN8E4QTjBOUE5wTpBOsE+QUFBREFNwVRBXYF
					fwWGBYgFigWMBY4FlwWZBZsFqAW1BbcFuQW7
					Bb0FvwXBBc4F0AXSBdQF1gXYBdoF3AX2BgsG
					HwYnBkEGSAZJBlgGZAZmBnQGfQaIBpEGngaj
					BqwGtQbVBtoG+gcDBwUHBwcUBysHLQcvBzEH
					Mwc1BzcHOQc7Bz0HPwdBB1gHWgdcB14HYAdi
					B2QHZgdoB2oHbAduB3AHfgeIB48HowerB7UH
					xwfdB+gIAggJCAoIFwgcCB4IIAglCCcIKQgr
					CDEIOAhBCEoITwhcCGEIYwhlCGoIbAhuCHAI
					dwh8CIkIjgiQCJIIlwiZCJsInQifCKEIqgiz
					CMAIxQjHCMkIzgjQCNII1AjWCNgI5QjqCOwI
					7gjzCPUI9wj5CQIJBAkGCRMJLAkuCTAJMgk0
					CTYJOAk6CTwJPglACUIJRAldCV8JYQljCWUJ
					ZwlpCWsJbQlvCXEJcwl1CXcJkAmkCa8JuQnG
					CcsJzQnPCdQJ1gnYCdoJ5wnsCe4J8An1CfcJ
					+Qn7CgQKEQoWChgKGgofCiEKIwolCi4KOwpA
					CkIKRApJCksKTQpPCloKYwpwCnUKdwp5Cn4K
					gAqCCoQKjQqPCqcKvwrICtcK3grmCu8K9wvW
					C9gL4QvvC/YL/QwGDDgMQQxPDFYMZAxtDHYM
					eAx6DIcMkAySDJQMlgyYDKEMowylDKcMqQyr
					DLQMuwy9DL8MwQzDDMwMzgzQDN0M6gzsDO4M
					8AzyDPQM9g0DDQUNBw0JDQsNDQ0PDRENKw0/
					DUgNSg1MDVkNcA1yDXQNdg14DXoNfA1+DYAN
					gg2EDYYNnQ2fDaENow2lDacNqQ2rDa0Nrw2x
					DbMNtQ3DDdcN8Q3+DgMOBQ4HDgwODg4QDhIO
					Hw4kDiYOKA4tDi8OMQ4zDkAORQ5HDkkOTg5Q
					DlIOVA5hDmYOaA5qDm8OcQ5zDnUOgg6HDokO
					iw6QDpIOlA6WDp8OoQ6jDrAOyQ7LDs0Ozw7R
					DtMO1Q7XDtkO2w7dDt8O4Q76DvwO/g8ADwIP
					BA8GDwgPCg8MDw4PEA8SDxQPLQ9BD04PUw9V
					D1cPXA9eD2APYg9vD3QPdg94D30Pfw+BD4MP
					jA+ZD54PoA+iD6cPqQ+rD60Pug+/D8EPww/I
					D8oPzA/OD9kP5g/rD+0P7w/0D/YP+A/6EAMQ
					GxAzEDwRGxEdEU8RWBFdEWYRdRF6EYkRqhG+
					EcoR3BHnEekR6xHtEe8R8RHzEfUR9xIwEjkS
					QhJHEkkSSxJNElYSWBJaEmcSdBJ2EngSehJ8
					En4SgBKNEo8SkRKTEpUSlxKZEpsSwRLmEu8S
					+BL6EvwS/hMAEwITCxMNEw8THBMtEy8TMRMz
					EzUTNxM5EzsTPRNOE1ATUhNUE1YTWBNaE1wT
					XhNgE2kTfROXE6MTtRO+E8ATwhPPE/IT9BP2
					E/gT+hP8E/4UABQCFAQUBhQIFAoUDBQOFBAU
					EhQ1FDcUORQ7FD0UPxRBFEMURRRHFEkUSxRN
					FE8UURRTFFUUVxRkFGwUcxSAFIwUoBS0FMEU
					xhTIFMoUzxTRFNMU1RTiFOcU6RTrFPAU8hT0
					FPYU/xUIFRUVGhUcFR4VIxUlFScVKRUyFTsV
					PRVKFU8VURVTFVgVWhVcFV4VZxV0FXkVexV9
					FYIVhBWGFYgVmhWtFbYVuBW6FccV3BXeFeAV
					4hXkFeYV6BXqFewV7hXwFgUWBxYJFgsWDRYP
					FhEWExYVFhcWGRYbFigWPBZJFlYWWxZdFl8W
					ZBZmFmgWahZxFn0WihaPFpEWkxaYFpoWnBae
					FqsWsBayFrQWuRa7Fr0WvxbMFtEW0xbVFtoW
					3BbeFuAW4hbvFvQW9hb4Fv0W/xcBFwMXDBcO
					FxAXHRc2FzgXOhc8Fz4XQBdCF0QXRhdIF0oX
					TBdOF2cXaRdrF20XbxdxF3MXdRd3F3kXexd9
					F38XgReOF5UXqRe3F8QXyRfLF80X0hfUF9YX
					2BflF+oX7BfuF/MX9Rf3F/kYAhgLGBgYHRgf
					GCEYJhgoGCoYLBg1GD4YSxhQGFIYVBhZGFsY
					XRhfGGgYfhiGGJMYmBiaGJwYoRijGKUYpxiu
					GLcZlhmYGaEZ3BnlGecZ6Rn2Gf8aARoDGgUa
					BxoQGhIaFBoWGhgaGhojGiwaLhowGjIaNBo2
					Gj8aQRpDGlAaYRpjGmUaZxppGmsabRpvGnEa
					ghqEGoYaiBqKGowajhqQGpIalBqoGsIazhrX
					Gtka2xroGwsbDRsPGxEbExsVGxcbGRsbGx0b
					HxshGyMbJRsnGykbKxtOG1AbUhtUG1YbWBta
					G1wbXhtgG2IbZBtmG2gbahtsG24bcBt9G4ob
					nhuyG78bxBvGG8gbzRvPG9Eb0xvgG+Ub5xvp
					G+4b8BvyG/QcARwGHAgcChwPHBEcExwVHCIc
					JxwpHCscMBwyHDQcNhxDHEgcShxMHFEcUxxV
					HFccahxzHHUcdxyEHJkcmxydHJ8coRyjHKUc
					pxypHKscrRzCHMQcxhzIHMoczBzOHNAc0hzU
					HNYc2BzlHPkdBh0LHQ0dDx0UHRYdGB0aHScd
					LB0uHTAdNR03HTkdOx1IHU0dTx1RHVYdWB1a
					HVwdaR1uHXAdch13HXkdex19HYodjx2RHZMd
					mB2aHZwdnh2nHakdqx24HdEd0x3VHdcd2R3b
					Hd0d3x3hHeMd5R3nHekeAh4EHgYeCB4KHgwe
					Dh4QHhIeFB4WHhgeGh4cHikePR5LHlgeXR5f
					HmEeZh5oHmoebB55Hn4egB6CHoceiR6LHo0e
					mh6fHqEeox6oHqoerB6uHrsewB7CHsQeyR7L
					Hs0ezx7lHvIe9x75HvsfAB8CHwQfBh8PH+4f
					8CArIEwgYCBsIH4giSCLII0gjyCRIJMglSCX
					IJkgsSC6IMMgyCDKIM0gzyDYINog3CDpIPYg
					+CD6IPwg/iEAIQIhDyERIRQhFiEZIRwhHiEg
					IUYhayF0IX8hgSGDIYYhiSGMIY4hlyGZIZsh
					qCG5IbshvSG/IcEhwyHFIcchySHaIdwh3iHg
					IeIh5CHmIegh6iHsIgAiGiImIi8iMSIzIkAi
					YyJmImgiaiJsIm4icCJyInQidyJ5InsifSJ/
					IoIihCKGIqkirCKvIrEisyK2IrgiuiK8Ir4i
					wCLDIsUixyLJIswiziLQIt0i6iL+IxIjHyMk
					IyYjKCMtIzAjMyM1I0IjRyNJI0sjUCNSI1Qj
					ViNjI2gjaiNsI3EjcyN1I3cjhCOJI4sjjSOS
					I5QjliOYI6UjqiOsI64jsyO1I7cjuSPMI9Uj
					2CPaI+cj/CP+JAAkAyQGJAgkCiQMJA4kECQS
					JCckKSQsJC4kMCQzJDUkNyQ5JDwkPyRBJE4k
					YiRvJHQkdiR4JH0kfySBJIMkkCSVJJckmSSe
					JKEkpCSmJLMkuCS6JLwkwSTDJMUkxyTUJNkk
					2yTdJOIk5CTmJOgk6iT3JPwk/iUAJQUlByUJ
					JQslFCUXJRklJiU7JT0lPyVCJUUlRyVJJUsl
					TSVPJVElZiVpJWwlbyVyJXUldyV6JX0lfyWC
					JYQlkSWlJbIlvyXEJcYlyCXNJdAl0yXVJd4l
					5yX9JgkmFiYbJh0mHyYkJicmKiYsJjkmPiZA
					JkImRyZKJkwmTiZXJmQmaSZrJm0mciZ1Jngm
					eiaDJoUmhyaUJpkmmyadJqImpSanJqkmsia7
					Jr4mwCbNJvYm+Sb8Jv4nACcCJwUnBycKJwwn
					DicRJxMnFScYJxsnHicgJyInJSdOJ1EnUydV
					J1cnWiddJ2AnYydlJ2gnaidtJ3Ancyd2J3kn
					eyd9J4AngieYJ68nvCfRJ+4oCCgQKCQoMyhA
					KEUoSChLKFAoUihUKFYoXyhmKHMoeCh6KHwo
					gSiEKIcoiSiWKJsonSifKKQopyiqKKwotSi+
					KMso0CjSKNQo2SjcKN8o4SjqKPMpCSkWKRsp
					HSkfKSQpJykqKSwpNSlDKU8pXClhKWMpZSlq
					KW0pcClyKXspfymMKZEplCmXKZwpnimgKaIp
					oymuKbcqliqYKqEq1SreKuEq4yrwKvkq+yr9
					Kv8rASsKKw0rECsSKxUrFysgKysrLisxKzQr
					Nys6KzwrRStIK0orVytoK2orbCtuK3Arcyt1
					K3greyuMK44rkCuSK5QrliuYK5ornCueK7Ir
					zCvYK+Er5CvmK/MsFiwZLBssHSwfLCEsIywl
					LCcsKiwsLC4sMCwyLDUsNyw5LFwsXyxiLGQs
					ZixpLGssbSxvLHEscyx2LHgseix8LH8sgSyD
					LJAsnSyxLMUs0izXLNks2yzgLOMs5izoLPUs
					+iz8LP4tAy0FLQctCS0WLRstHS0fLSQtJi0o
					LSotNy08LT4tQC1FLUctSS1LLVgtXS1fLWEt
					Zi1oLWotbC1/LYgtiy2NLZotry2xLbMtti25
					LbstvS2/LcEtwy3FLdot3C3fLeEt4y3mLegt
					6i3sLe8t8i30LgEuFS4iLicuKS4rLjAuMi40
					LjYuQy5ILkouTC5RLlQuVy5ZLmYuay5tLm8u
					dC52Lnguei6HLowuji6QLpUuly6ZLpsuqC6t
					Lq8usS62Lrguui68LsUuyC7KLtcu7C7uLvAu
					8y72Lvgu+i78Lv4vAC8CLxcvGi8dLyAvIy8m
					LygvKy8uLzAvMy81L0IvVi9jL2gvai9sL3Ev
					dC93L3kvgi+YL6Uvqi+sL64vsy+2L7kvuy/I
					L80vzy/RL9Yv2S/bL90v5i/zL/gv+i/8MAEw
					BDAHMAkwEjAfMCQwJjAoMC0wMDAyMDQwPTBG
					MEkwSzBYMIEwhDCHMIkwizCNMJAwkjCVMJcw
					mTCcMJ4woDCjMKYwqTCrMK0wsDDZMNww3jDg
					MOIw5TDoMOsw7jDwMPMw9TD4MPsw/jEBMQQx
					BjEIMQsxDTEjMToxRzFcMXkxkzGnMbYxwzHI
					McsxzjHTMdUx1zHZMeYx6zHtMe8x9DH3Mfox
					/DIJMg4yEDISMhcyGjIdMh8yKDI1MjoyPDI+
					MkMyRjJJMksyVDJqMncyfDJ+MoAyhTKIMosy
					jTKWMqQysTK2MrgyujK/MsIyxTLHMtAy3TLi
					MuUy6DLtMu8y8TLzMvwz2zPdNBE0IzQoNC0A
					AAAAAAACAgAAAAAAAAeoAAAAAAAAAAAAAAAA
					AAA0Lw==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>70E61860-BD2F-4DD9-90F5-1A140581C04B</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>4286A537-A814-40CF-933C-1E550647DF0F</string>
				<key>UUID</key>
				<string>C3463726-5638-404A-B687-C4B82353EEE5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>334.500000:649.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set strokeText to missing value		if item 1 of input is not missing value then		set strokeText to item 1 of item 1 of input	end if	if item 1 of input is missing value then		set strokeText to "error setting title"	end if		# display dialog strokeText		tell application "System Events"		repeat with key in strokeText			keystroke key
			delay 0.1		end repeat

		delay 0.2
		key code 48	end tell		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>FDCE4732-25E8-4C3C-902E-E7D21CD7AAF2</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>00B4E333-1505-4803-BA82-7359B0A424A0</string>
				<key>UUID</key>
				<string>09568B69-4F3F-40F2-AC31-FD3F8A51C311</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>334.500000:1074.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGBVkFWlgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxEBHgAHAAgADwAfACAAIQAi
					ACMAJAApAC0AOgA7ADwAPQA+AEQARwBXAFgA
					WQBaAFsAXABdAF4AXwBgAGEAYgBoAGwAbwCJ
					AIoAiwCMAI0AjgCPAJAAkQCSAJMAlACVAJ0A
					ngCfAKAAoQCiAKoAqwCsALQAtQC2ALcAuADA
					AMEAwgDKAM0A6wDsAO0A7gDvAPAA+AEAAQEB
					CQEKARIBEwEUARUBHQEeAR8BIAEhASUBKQEt
					AS4BMwE2AUIBSAFLAVsBXAFdAWABegF7AXwB
					fQGFAY0BlQGdAaUBqAHGAccByAHJAdEB2QHa
					AeIB6gHrAfMB9AH1AfYB+QH6AfwCAAINAg4C
					DwIUAhcCIwIrAi4CQgJDAkQCRQJGAkcCSgJu
					Am8CcAJxAnICcwJ0AnUCfQKFAoYChwKPApAC
					kQKSApoCmwKjAqQCpQKoAsACwQLCAsMCywLM
					As0C1QLdAuUC5gLuAvEDCQMKAwsDDAMUAxUD
					FgMXAxgDIAMoAykDKgMyAzMDOwM+A2YDZwNo
					A2kDagNrA2wDbQNuA28DcAN4A3kDegOCA4oD
					kgOTA5QDnAOdA54DpgOuA68DtwO/A8IDwwPG
					A9ID2gPdA/ED8gPzA/QD9wQbBBwEHQQeBB8E
					JwQvBDcEPwRHBEgESwRjBGQEZQRtBHUEfQSF
					BI0EkASoBKkEqgSyBLMEuwTDBMsE0wTWBQAF
					AQUCBQMFBAUFBQYFBwUIBQkFCgUSBRoFIgUq
					BSsFMwU0BTUFPQVFBU0FVQVYVSRudWxs0gAJ
					AAoACwAOWk5TLm9iamVjdHNWJGNsYXNzogAM
					AA2AAoB9gHvYABAACgARABIAEwAUABUAFgAX
					ABgAGQAaABsAHAAdAB5YdWlFdmVudHNfEBFz
					Y3JlZW5DYXB0dXJlRGF0YVd0aW1lb3V0VWRl
					bGF5W3Byb2Nlc3NOYW1lXxAPdXNlckRlc2Ny
					aXB0aW9uWmFjdGlvbk5hbWWACIB8gACAB4AG
					gASABYADXU1vdXNlIENsaWNrZWRURG9ja28Q
					HQBDAGwAaQBjAGsAICAcAE0AZQBzAHMAYQBn
					AGUAcyAdACAAaQBuACAAdABoAGUAIABEAG8A
					YwBrAC4jQAW53lAAAAAjQAAAAAAAAADSAAkA
					CgAlAA6iACYAJ4AJgFmAe9IAKgAKACsALFpw
					cm9wZXJ0aWVzgAqAWNMALgAJAAoALwA0ADlX
					TlMua2V5c6QAMAAxADIAM4ALgAyADYAOpAA1
					ADYAHAA4gA+AVYAEgFeAHV1jaGlsZHJlblN0
					YWNrW2NnRXZlbnREYXRhW3Byb2Nlc3NOYW1l
					XxAXZGVzY3JpcHRpb25Gb3JtYXRTdHJpbmfS
					AAkACgA/AEOjAEAAQQBCgBCAH4A/gFTSACoA
					CgBFAEaAEYAe0wAuAAkACgBIAE8AOaYASQBK
					AEsATABNAE6AEoATgBSAFYAWgBemAFAAUQBS
					ABwAVABVgBiAGYAagASAG4AcgB1fEBdBWEVu
					aGFuY2VkVXNlckludGVyZmFjZV8QEkNGQnVu
					ZGxlSWRlbnRpZmllcl8QEUFYUm9sZURlc2Ny
					aXB0aW9uV0FYVGl0bGVfEBdrVUlFbGVtZW50
					Q2hpbGRyZW5Db3VudFZBWFJvbGUIXmNvbS5h
					cHBsZS5kb2NrW2FwcGxpY2F0aW9uEAFdQVhB
					cHBsaWNhdGlvbtIAYwBkAGUAZlokY2xhc3Nu
					YW1lWCRjbGFzc2VzXE5TRGljdGlvbmFyeaIA
					ZQBnWE5TT2JqZWN00gBjAGQAaQBqXxAdVUlS
					QWNjZXNzaWJpbGl0eUVsZW1lbnRSZWNvcmSi
					AGsAZ18QHVVJUkFjY2Vzc2liaWxpdHlFbGVt
					ZW50UmVjb3Jk0gAqAAoAbQBGgCCAHtMALgAJ
					AAoAcAB8ADmrAHEATgBzAHQAdQB2AHcATQB5
					AHoAe4AhgBeAIoAjgCSAJYAmgBaAJ4AogCmr
					AH0AfgB/AIAAgQCCAFAAhACFAIUAh4AqgCuA
					LIAtgDKAM4AYgDyAPYA9gD6AHV1BWE9yaWVu
					dGF0aW9uWUFYRW5hYmxlZFZBWFNpemVfEBFB
					WFJvbGVEZXNjcmlwdGlvbldBWEZyYW1lWUFY
					Rm9jdXNlZF8QD2tVSUVsZW1lbnRJbmRleF8Q
					E2tVSUVsZW1lbnRSb2xlSW5kZXhaQVhQb3Np
					dGlvbl8QF0FYSG9yaXpvbnRhbE9yaWVudGF0
					aW9uVkFYTGlzdAnTAC4ACQAKAJYAmQA5ogCX
					AJiALoAvogCaAJuAMIAxgB1Vd2lkdGhWaGVp
					Z2h0I0CCUAAAAAAAI0BCAAAAAAAAVGxpc3TT
					AC4ACQAKAKMApgA5ogCkAKWANIA1ogCnAKiA
					NoA7gB1Wb3JpZ2luVHNpemXTAC4ACQAKAK0A
					sAA5ogCuAK+AN4A4ogCxALKAOYA6gB1ReFF5
					I0CBGAAAAAAAI0CPsAAAAAAA0wAuAAkACgC5
					ALwAOaIAlwCYgC6AL6IAmgCbgDCAMYAdEBYQ
					ANMALgAJAAoAwwDGADmiAK4Ar4A3gDiiALEA
					soA5gDqAHdIAKgAKAMsARoBAgB7TAC4ACQAK
					AM4A3AA5rQDPAHYATQB0AE4A1ABMAHsAeQDY
					ANkA2gB6gEGAJYAWgCOAF4BCgBWAKYAngEOA
					RIBFgCitAH8A3gCFAOAA4QDiAOMA5ADlAOYA
					fwDoAOWALIBGgD2AS4BMgE2AToBPgFGAUoAs
					gFOAUYAdXxAWQVhJc0FwcGxpY2F0aW9uUnVu
					bmluZ11BWFN0YXR1c0xhYmVsXxARQVhSb2xl
					RGVzY3JpcHRpb25aQVhTZWxlY3RlZFlBWFN1
					YnJvbGXTAC4ACQAKAPEA9AA5ogCkAKWANIA1
					ogD1APaAR4BJgB3TAC4ACQAKAPkA/AA5ogCu
					AK+AN4A4ogD9ALKASIA6gB0jQIO7ZmAAAADT
					AC4ACQAKAQIBBQA5ogCXAJiALoAvogEGAJuA
					SoAxgB0jQDsAAAAAAADTAC4ACQAKAQsBDgA5
					ogCXAJiALoAvogEGAJuASoAxgB1aQVhEb2Nr
					SXRlbVExWE1lc3NhZ2Vz0wAuAAkACgEWARkA
					OaIArgCvgDeAOKIBGgCygFCAOoAdI0CDu2Zg
					AAAAEANfEBVhcHBsaWNhdGlvbiBkb2NrIGl0
					ZW1fEBVBWEFwcGxpY2F0aW9uRG9ja0l0ZW3S
					AGMAZAEiASNeTlNNdXRhYmxlQXJyYXmjASIB
					JABnV05TQXJyYXnSASYACgEnAShXTlMuZGF0
					YU8Q3AAAAAIAAUA1AAAAAwABQDYAAAAAAAFA
					NwAAAAEAAsA4RCHrwER/1EAAAsA5RCHrwER/
					1EAAAQA6sE90dgABa+oAAUA7AAAAAAABQDMA
					AAA/AAFANAABEVsAAQCpsE90dgABa+oAAUBq
					AAAEGgABQGsAAAQaAAFABwAAAAMAAUAAAABS
					AQABQAEAAAABAAFAAgAAAP8AAUADAAAAAAAB
					QAQAAAAAAAFABQAAAAAAAUAGAAAAAAABQFkA
					AACvAAFAWgAAAFEAAUBbAAAAPwABQFwAAAA/
					AAFAbAAAAAGAVtIAYwBkASoBK11OU011dGFi
					bGVEYXRhowEqASwAZ1ZOU0RhdGFfEC8lQCBv
					biBVSSBFbGVtZW50IFxVMjAxQ01lc3NhZ2Vz
					XFUyMDFEIGluIGxpc3QgMdIAYwBkAS8BMF1V
					SVJNb3VzZUV2ZW50owExATIAZ11VSVJNb3Vz
					ZUV2ZW50WFVJUkV2ZW500gAqAAoBNAAsgFqA
					WNMALgAJAAoBNwE8ADmkADAAMQAyADOAC4AM
					gA2ADqQBPQE+ABwBQIBbgHmABIB6gB3SAAkA
					CgFDAEOjAUQBRQFGgFyAYIBqgFTSACoACgFJ
					AEaAXYAe0wAuAAkACgFMAVMAOaYBTQBKAU8A
					TABNAE6AXoATgF+AFYAWgBemAFAAUQBSABwA
					VABVgBiAGYAagASAG4AcgB1fEBdBWEVuaGFu
					Y2VkVXNlckludGVyZmFjZV8QEUFYUm9sZURl
					c2NyaXB0aW9u0gAqAAoBXgBGgGGAHtMALgAJ
					AAoBYQFtADmrAWIATgBzAHQBZgB2AHcATQB5
					AHoAe4BigBeAIoAjgGOAJYAmgBaAJ4AogCmr
					AW4AfgB/AXEAgQFzAFAAhACFAIUBeIBkgCuA
					LIBlgDKAZoAYgDyAPYA9gGmAHV1BWE9yaWVu
					dGF0aW9uXxARQVhSb2xlRGVzY3JpcHRpb25f
					EBdBWEhvcml6b250YWxPcmllbnRhdGlvbtMA
					LgAJAAoBfgGBADmiAJcAmIAugC+iAJoAm4Aw
					gDGAHdMALgAJAAoBhgGJADmiAKQApYA0gDWi
					AYoBi4BngGiAHdMALgAJAAoBjgGRADmiAK4A
					r4A3gDiiALEAsoA5gDqAHdMALgAJAAoBlgGZ
					ADmiAJcAmIAugC+iAJoAm4AwgDGAHdMALgAJ
					AAoBngGhADmiAK4Ar4A3gDiiALEAsoA5gDqA
					HdIAKgAKAaYARoBrgB7TAC4ACQAKAakBtwA5
					rQGqAHYATQB0AE4BrwBMAHsAeQGzANkA2gB6
					gGyAJYAWgCOAF4BtgBWAKYAngG6ARIBFgCit
					AH8BuQCFAbsBvADiAOMBvwDlAcEAfwHDAOWA
					LIBvgD2Ac4B0gE2AToB1gFGAd4AsgHiAUYAd
					XxAWQVhJc0FwcGxpY2F0aW9uUnVubmluZ11B
					WFN0YXR1c0xhYmVsXxARQVhSb2xlRGVzY3Jp
					cHRpb27TAC4ACQAKAcoBzQA5ogCkAKWANIA1
					ogHOAc+AcIBygB3TAC4ACQAKAdIB1QA5ogCu
					AK+AN4A4ogHWALKAcYA6gB0jQIO7ZmAAAADT
					AC4ACQAKAdsB3gA5ogCXAJiALoAvogEGAJuA
					SoAxgB3TAC4ACQAKAeMB5gA5ogCXAJiALoAv
					ogEGAJuASoAxgB1aQVhEb2NrSXRlbdMALgAJ
					AAoB7AHvADmiAK4Ar4A3gDiiAfAAsoB2gDqA
					HSNAg7tmYAAAAF8QFWFwcGxpY2F0aW9uIGRv
					Y2sgaXRlbV8QFUFYQXBwbGljYXRpb25Eb2Nr
					SXRlbdIBJgAKAfcBKE8Q3AAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAIAAsA4RCHewER/
					2oAAAsA5RCHewER/2oAAAQA6twRzzgABa+oA
					AUA7AAAAAAABQDMAAAA/AAFANAABEVsAAQCp
					twRzzgABa+oAAUBqAAAEGgABQGsAAAQaAAFA
					BwAAAAMAAUAAAABSAQABQAEAAAABAAFAAgAA
					AAAAAUADAAAAAAABQAQAAAAAAAFABQAAAAAA
					AUAGAAAAAAABQFkAAAB7AAFAWgAAAGoAAUBb
					AAAAPwABQFwAAAA/AAFAbAAAAACAVl8QLyVA
					IG9uIFVJIEVsZW1lbnQgXFUyMDFDTWVzc2Fn
					ZXNcVTIwMUQgaW4gbGlzdCAx0gBjAGQBJAH7
					ogEkAGfSAGMAZAH9Af5eQU1VSVJVc2VyRXZl
					bnSiAf8AZ15BTVVJUlVzZXJFdmVudNgAEAAK
					AgEAEgATAgICAwIEAgUAGAAZABoCCQDjAgsA
					Hl8QEXNjcmVlbkNhcHR1cmVEYXRhW3Byb2Nl
					c3NOYW1lXxAPdXNlckRlc2NyaXB0aW9uWmFj
					dGlvbk5hbWWAgIB8gACAB4B/gE6AfoADXxAU
					Q2xpY2sgdGhlIHRleHQgYXJlYS4jQACO+1G8
					2IXSAAkACgIQAA6iAhECEoCBgN2Ae9IAKgAK
					AhUALICCgFjTAC4ACQAKAhgCHQA5pAAwADEA
					MgAzgAuADIANgA6kAh4CHwDjAiGAg4DbgE6A
					3IAd0gAJAAoCJABDpQIlAiYCJwIoAimAhICL
					gKGAroC/gFTSACoACgIsAEaAhYAe0wAuAAkA
					CgIvAjgAOagATgBKAjIATAI0AE0CNgI3gBeA
					E4CGgBWAh4AWgIiAiagAVQI6AFAA4wBSAOUA
					UAB/gByAioAYgE6AGoBRgBiALIAdWEFYSGlk
					ZGVuXxARQVhSb2xlRGVzY3JpcHRpb25fEBdB
					WEVuaGFuY2VkVXNlckludGVyZmFjZVtBWEZy
					b250bW9zdF8QD2NvbS5hcHBsZS5pQ2hhdNIA
					KgAKAkgARoCMgB7TAC4ACQAKAksCXAA5rxAQ
					AkwAdgBNAk8AdAB3AE4CUwJUAEwAewB5AlgC
					WQDaAHqAjYAlgBaAjoAjgCaAF4CPgJCAFYAp
					gCeAkYCSgEWAKK8QEAJdAl4CXwBQAmEAUAJj
					AH8AUADjAmcAhQBQAmoCawCFgJOAlICbgBiA
					nIAYgJ2ALIAYgE6AnoA9gBiAn4CggD2AHVxB
					WElkZW50aWZpZXJXQVhNb2RhbFZBWE1haW5c
					QVhGdWxsU2NyZWVuW0FYTWluaW1pemVkXxAR
					QVhSb2xlRGVzY3JpcHRpb25fEBFVbmlmaWVk
					Q2hhdFdpbmRvd9MALgAJAAoCdgJ5ADmiAKQA
					pYA0gDWiAnoCe4CVgJiAHdMALgAJAAoCfgKB
					ADmiAK4Ar4A3gDiiAoICg4CWgJeAHSNAixAA
					AAAAACNANwAAAAAAANMALgAJAAoCiAKLADmi
					AJcAmIAugC+iAowCjYCZgJqAHSNAiXAAAAAA
					ACNAeeAAAAAAABAE0wAuAAkACgKTApYAOaIA
					lwCYgC6AL6ICjAKNgJmAmoAdWEFYV2luZG93
					0wAuAAkACgKcAp8AOaIArgCvgDeAOKICggKD
					gJaAl4AdXxAPc3RhbmRhcmQgd2luZG93XxAQ
					QVhTdGFuZGFyZFdpbmRvd9IAKgAKAqYARoCi
					gB7TAC4ACQAKAqkCtAA5qgBOAHQCrAKtAHYA
					eQB3AHoATQB7gBeAI4CjgKSAJYAngCaAKIAW
					gCmqArUCtgK3ArgCuQCFAFAAhQK9Ar6ApYCm
					gKeAqICpgD2AGIA9gKyArYAdXEFYSWRlbnRp
					Zmllcl8QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					U3BsaXRHcm91cNMALgAJAAoCxALHADmiAJcA
					mIAugC+iAowCjYCZgJqAHVZfTlM6Mjlbc3Bs
					aXQgZ3JvdXDTAC4ACQAKAs4C0QA5ogCkAKWA
					NIA1ogLSAtOAqoCrgB3TAC4ACQAKAtYC2QA5
					ogCuAK+AN4A4ogKCAoOAloCXgB3TAC4ACQAK
					At4C4QA5ogCXAJiALoAvogKMAo2AmYCagB0Q
					CtMALgAJAAoC5wLqADmiAK4Ar4A3gDiiAoIC
					g4CWgJeAHdIAKgAKAu8ARoCvgB7TAC4ACQAK
					AvIC/QA5qgBOAHQC9QL2AHYAeQB3AHoATQB7
					gBeAI4CwgLGAJYAngCaAKIAWgCmqAv4C/wMA
					AwEDAgMDAFAA5QBUAweAsoCzgLaAt4C4gL2A
					GIBRgBuAvoAdXEFYSWRlbnRpZmllcl8QEUFY
					Um9sZURlc2NyaXB0aW9uXEFYU2Nyb2xsQXJl
					YdMALgAJAAoDDQMQADmiAJcAmIAugC+iAxED
					EoC0gLWAHSNAfgAAAAAAACNANQAAAAAAAF8Q
					E2lucHV0TGluZVNjcm9sbFZpZXdbc2Nyb2xs
					IGFyZWHTAC4ACQAKAxkDHAA5ogCkAKWANIA1
					ogMdAx6AuYC8gB3TAC4ACQAKAyEDJAA5ogCu
					AK+AN4A4ogMlAyaAuoC7gB0jQJI8AAAAAAAj
					QHlwAAAAAADTAC4ACQAKAysDLgA5ogCXAJiA
					LoAvogMRAxKAtIC1gB0QCNMALgAJAAoDNAM3
					ADmiAK4Ar4A3gDiiAyUDJoC6gLuAHdIAKgAK
					AzwARoDAgB7TAC4ACQAKAz8DUgA5rxASA0AD
					QQB2AE0DRANFAHQAdwBOA0kAewNLA0wAeQNO
					A08AegNRgMGAwoAlgBaAw4DEgCOAJoAXgMWA
					KYDGgMeAJ4DIgMmAKIDKrxASA1MAhQNVAIUD
					VwNYA1kAUANbA1wDXQNeA18AhQNhA2IAhQNf
					gMuAPYDOgD2A0YDSgNOAGIDUgNWA1oDXgNiA
					PYDZgNqAPYDYgB1fEBNBWFNlbGVjdGVkVGV4
					dFJhbmdlXxAUQVhOdW1iZXJPZkNoYXJhY3Rl
					cnNcQVhJZGVudGlmaWVyXxARQVhSb2xlRGVz
					Y3JpcHRpb25fEBpBWEluc2VydGlvblBvaW50
					TGluZU51bWJlcl8QF0FYVmlzaWJsZUNoYXJh
					Y3RlclJhbmdlV0FYVmFsdWVfEBZBWFRleHRJ
					bnB1dE1hcmtlZFJhbmdlXxAWQVhTaGFyZWRD
					aGFyYWN0ZXJSYW5nZV5BWFNlbGVjdGVkVGV4
					dNMALgAJAAoDcQN0ADmiA3IDc4DMgM2iAIUA
					hYA9gD2AHVhsb2NhdGlvblZsZW5ndGjTAC4A
					CQAKA3sDfgA5ogCkAKWANIA1ogN/A4CAz4DQ
					gB3TAC4ACQAKA4MDhgA5ogCuAK+AN4A4ogMl
					AyaAuoC7gB3TAC4ACQAKA4sDjgA5ogCXAJiA
					LoAvogMRAxKAtIC1gB1fEBFpbnB1dExpbmVU
					ZXh0Vmlld18QD3RleHQgZW50cnkgYXJlYdMA
					LgAJAAoDlQOYADmiAJcAmIAugC+iAxEDEoC0
					gLWAHVpBWFRleHRBcmVhE3//////////0wAu
					AAkACgOfA6IAOaIArgCvgDeAOKIDJQMmgLqA
					u4Ad0wAuAAkACgOnA6oAOaIDcgNzgMyAzaIA
					hQCFgD2APYAdUNMALgAJAAoDsAOzADmiA3ID
					c4DMgM2iAIUAhYA9gD2AHdMALgAJAAoDuAO7
					ADmiA3IDc4DMgM2iAIUAhYA9gD2AHdIBJgAK
					A8ABKE8Q3AAAAAIAAUA1AAAAAwABQDYAAAAA
					AAFANwAAAAEAAsA4RJfRwEPRp4AAAsA5Q65H
					AEPGJ4AAAQA6MmNTyQABa+sAAUA7AAAAAAAB
					QDMAAACMAAFANAAB1QcAAQCpMmNTyQABa+sA
					AUBqAAABngABQGsAAAQaAAFABwAAAAMAAUAA
					AABSAgABQAEAAAABAAFAAgAAAP8AAUADAAAA
					AAABQAQAAAAAAAFABQAAAAAAAUAGAAAAAAAB
					QFkAAACOAAFAWgAAAE8AAUBbAAAAjAABQFwA
					AACMAAFAbAAAAAGAVl8QIiVAIG9uIHRleHQg
					YXJlYSAxIGluIHNjcm9sbCBhcmVhIDTSACoA
					CgPEACyA3oBY0wAuAAkACgPHA8wAOaQAMAAx
					ADIAM4ALgAyADYAOpAPNA84A4wPQgN+BARyA
					ToEBHYAd0gAJAAoD0wBDpQPUA9UD1gPXA9iA
					4IDlgPGA+oEBBIBU0gAqAAoD2wBGgOGAHtMA
					LgAJAAoD3gPnADmoAE4ASgIyAEwD4wBNA+UD
					5oAXgBOAhoAVgOKAFoDjgOSoAFUCOgBQAOMA
					UgDlAFAAf4AcgIqAGIBOgBqAUYAYgCyAHV8Q
					EUFYUm9sZURlc2NyaXB0aW9uXxAXQVhFbmhh
					bmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1v
					c3TSACoACgP1AEaA5oAe0wAuAAkACgP4BAkA
					Oa8QEAP5AHYATQJPAHQAdwBOAlMEAQBMAHsA
					eQJYBAYA2gB6gOeAJYAWgI6AI4AmgBeAj4Do
					gBWAKYAngJGA6YBFgCivEBAECgQLAl8AUAQO
					AFACYwB/AFAA4wQUAIUAUAJqBBgAhYDqgOuA
					m4AYgO6AGICdgCyAGIBOgO+APYAYgJ+A8IA9
					gB1cQVhJZGVudGlmaWVyXEFYRnVsbFNjcmVl
					bl8QEUFYUm9sZURlc2NyaXB0aW9uXxARVW5p
					ZmllZENoYXRXaW5kb3fTAC4ACQAKBCAEIwA5
					ogCkAKWANIA1ogQkBCWA7IDtgB3TAC4ACQAK
					BCgEKwA5ogCuAK+AN4A4ogKCAoOAloCXgB3T
					AC4ACQAKBDAEMwA5ogCXAJiALoAvogKMAo2A
					mYCagB3TAC4ACQAKBDgEOwA5ogCXAJiALoAv
					ogKMAo2AmYCagB3TAC4ACQAKBEAEQwA5ogCu
					AK+AN4A4ogKCAoOAloCXgB1fEBBBWFN0YW5k
					YXJkV2luZG930gAqAAoESQBGgPKAHtMALgAJ
					AAoETARXADmqAE4AdARPBFAAdgB5AHcAegBN
					AHuAF4AjgPOA9IAlgCeAJoAogBaAKaoCtQRZ
					ArcCuARcAIUAUACFAr0EYYClgPWAp4CogPaA
					PYAYgD2ArID5gB1cQVhJZGVudGlmaWVyXxAR
					QVhSb2xlRGVzY3JpcHRpb27TAC4ACQAKBGYE
					aQA5ogCXAJiALoAvogKMAo2AmYCagB3TAC4A
					CQAKBG4EcQA5ogCkAKWANIA1ogRyBHOA94D4
					gB3TAC4ACQAKBHYEeQA5ogCuAK+AN4A4ogKC
					AoOAloCXgB3TAC4ACQAKBH4EgQA5ogCXAJiA
					LoAvogKMAo2AmYCagB3TAC4ACQAKBIYEiQA5
					ogCuAK+AN4A4ogKCAoOAloCXgB3SACoACgSO
					AEaA+4Ae0wAuAAkACgSRBJwAOaoATgB0BJQE
					lQB2AHkAdwB6AE0Ae4AXgCOA/ID9gCWAJ4Am
					gCiAFoApqgL+BJ4EnwMBBKEDAwBQAOUAVASm
					gLKA/oD/gLeBAQCAvYAYgFGAG4EBA4AdXEFY
					SWRlbnRpZmllcl8QEUFYUm9sZURlc2NyaXB0
					aW9u0wAuAAkACgSrBK4AOaIAlwCYgC6AL6ID
					EQMSgLSAtYAdXxATaW5wdXRMaW5lU2Nyb2xs
					Vmlld9MALgAJAAoEtAS3ADmiAKQApYA0gDWi
					BLgEuYEBAYEBAoAd0wAuAAkACgS8BL8AOaIA
					rgCvgDeAOKIDJQMmgLqAu4Ad0wAuAAkACgTE
					BMcAOaIAlwCYgC6AL6IDEQMSgLSAtYAd0wAu
					AAkACgTMBM8AOaIArgCvgDeAOKIDJQMmgLqA
					u4Ad0gAqAAoE1ABGgQEFgB7TAC4ACQAKBNcE
					6wA5rxATBNgE2QB2AE0E3ATdAHQE3wB3AE4E
					4gB7BOQDTAB5BOcE6AB6BOqBAQaBAQeAJYAW
					gQEIgQEJgCOBAQqAJoAXgQELgCmBAQyAx4An
					gQENgQEOgCiBAQ+vEBME7ACFBO4AhQTwA1gE
					8gTzAH8DWwT2BPcE+ANfAIUE+wT8AIUDX4EB
					EIA9gQERgD2BARSA0oEBFYEBFoAsgNSBAReB
					ARiBARmA2IA9gQEagQEbgD2A2IAdXxATQVhT
					ZWxlY3RlZFRleHRSYW5nZV8QFEFYTnVtYmVy
					T2ZDaGFyYWN0ZXJzXEFYSWRlbnRpZmllcl8Q
					EUFYUm9sZURlc2NyaXB0aW9uXxASQVhQbGFj
					ZWhvbGRlclZhbHVlXxAaQVhJbnNlcnRpb25Q
					b2ludExpbmVOdW1iZXJfEBdBWFZpc2libGVD
					aGFyYWN0ZXJSYW5nZV8QFkFYVGV4dElucHV0
					TWFya2VkUmFuZ2VfEBZBWFNoYXJlZENoYXJh
					Y3RlclJhbmdlXkFYU2VsZWN0ZWRUZXh00wAu
					AAkACgULBQ4AOaIDcgNzgMyAzaIAhQCFgD2A
					PYAd0wAuAAkACgUTBRYAOaIApAClgDSANaIF
					FwUYgQESgQETgB3TAC4ACQAKBRsFHgA5ogCu
					AK+AN4A4ogMlAyaAuoC7gB3TAC4ACQAKBSMF
					JgA5ogCXAJiALoAvogMRAxKAtIC1gB1fEBFp
					bnB1dExpbmVUZXh0Vmlld9MALgAJAAoFLAUv
					ADmiAJcAmIAugC+iAxEDEoC0gLWAHVxUZXh0
					IE1lc3NhZ2UTf//////////TAC4ACQAKBTYF
					OQA5ogCuAK+AN4A4ogMlAyaAuoC7gB3TAC4A
					CQAKBT4FQQA5ogNyA3OAzIDNogCFAIWAPYA9
					gB3TAC4ACQAKBUYFSQA5ogNyA3OAzIDNogCF
					AIWAPYA9gB3TAC4ACQAKBU4FUQA5ogNyA3OA
					zIDNogCFAIWAPYA9gB3SASYACgVWAShPENwA
					AAACAAFANQAAAAMAAUA2AAAAAAABQDcAAAAC
					AALAOESX0cBD0aeAAALAOUOuRwBDxieAAAEA
					OjfCnekAAWvrAAFAOwAAAAAAAUAzAAAAjAAB
					QDQAAdUHAAEAqTfCnekAAWvrAAFAagAAAZ4A
					AUBrAAAEGgABQAcAAAADAAFAAAAAUgIAAUAB
					AAAAAQABQAIAAAAAAAFAAwAAAAAAAUAEAAAA
					AAABQAUAAAAAAAFABgAAAAAAAUBZAAAAjgAB
					QFoAAABPAAFAWwAAAIwAAUBcAAAAjAABQGwA
					AAAAgFZfECIlQCBvbiB0ZXh0IGFyZWEgMSBp
					biBzY3JvbGwgYXJlYSA0XxAPTlNLZXllZEFy
					Y2hpdmVy0QVbBVxUcm9vdIABAAgAGQAiACsA
					NQA6AD8CfwKFAo4CmQKgAqUCpwKpAqsCzALV
					AukC8QL3AwMDFQMgAyIDJAMmAygDKgMsAy4D
					MAM+A0MDgAOJA5IDmwOgA6IDpAOmA68DugO8
					A74DywPTA9wD3gPgA+ID5APtA+8D8QPzA/UD
					9wQFBBEEHQQ3BEAERwRJBEsETQRPBFgEWgRc
					BGkEdgR4BHoEfAR+BIAEggSPBJEEkwSVBJcE
					mQSbBJ0EtwTMBOAE6AUCBQkFCgUZBSUFJwU1
					BT4FSQVSBV8FZAVtBXYFlgWbBbsFxAXGBcgF
					1QXsBe4F8AXyBfQF9gX4BfoF/AX+BgAGAgYZ
					BhsGHQYfBiEGIwYlBicGKQYrBi0GLwYxBj8G
					SQZQBmQGbAZ2BogGngapBsMGygbLBtgG3Qbf
					BuEG5gboBuoG7AbyBvkHAgcLBxAHHQciByQH
					JgcrBy0HLwcxBzgHPQdKB08HUQdTB1gHWgdc
					B14HYAdiB2sHdAeBB4YHiAeKB48HkQeTB5UH
					lweZB6YHqwetB68HtAe2B7gHugfDB8UHxwfU
					B+8H8QfzB/UH9wf5B/sH/Qf/CAEIAwgFCAcI
					CQgkCCYIKAgqCCwILggwCDIINAg2CDgIOgg8
					CD4IQAhZCGcIewiGCJAInQiiCKQIpgirCK0I
					rwixCL4IwwjFCMcIzAjOCNAI0gjbCOgI7Qjv
					CPEI9gj4CPoI/AkFCRIJFwkZCRsJIAkiCSQJ
					JgkxCTMJPAlJCU4JUAlSCVcJWQlbCV0JZglo
					CYAJmAmhCbAJtwm/CcgJ0AqvCrEKugrICs8K
					1gsICxELHwsmCzQLPQtGC0gLSgtXC2ALYgtk
					C2YLaAtxC3MLdQt3C3kLewuEC4sLjQuPC5EL
					kwucC54LoAutC7oLvAu+C8ALwgvEC8YL0wvV
					C9cL2QvbC90L3wvhC/sMDwwYDBoMHAwpDEAM
					QgxEDEYMSAxKDEwMTgxQDFIMVAxWDG0Mbwxx
					DHMMdQx3DHkMewx9DH8MgQyDDIUMkwynDMEM
					zgzTDNUM1wzcDN4M4AziDO8M9Az2DPgM/Qz/
					DQENAw0QDRUNFw0ZDR4NIA0iDSQNMQ02DTgN
					Og0/DUENQw1FDVINVw1ZDVsNYA1iDWQNZg1v
					DXENcw2ADZsNnQ2fDaENow2lDacNqQ2rDa0N
					rw2xDbMNtQ3QDdIN1A3WDdgN2g3cDd4N4A3i
					DeQN5g3oDeoN7A4FDhMOJw40DjkOOw49DkIO
					RA5GDkgOVQ5aDlwOXg5jDmUOZw5pDnIOfw6E
					DoYOiA6NDo8OkQ6TDqAOpQ6nDqkOrg6wDrIO
					tA6/DswO0Q7TDtUO2g7cDt4O4A7pDwEPGQ8i
					EAEQAxA1ED4QQxBMEFsQYBBvEJAQpBCwEMIQ
					zRDPENEQ0xDVENcQ2RDbEN0Q9BD9EQYRCxEN
					EQ8REREaERwRHhErETQRNhE4EToRPBFFEUcR
					SRFLEU0RTxFYEWMRZRFnEWkRaxFtEW8ReBF6
					EXwRiRGaEZwRnhGgEaIRpBGmEagRqhG7Eb0R
					vxHBEcMRxRHHEckRyxHNEdYR6hIEEhASIhIr
					Ei0SLxI8El8SYRJjEmUSZxJpEmsSbRJvEnES
					cxJ1EncSeRJ7En0SfxKiEqQSphKoEqoSrBKu
					ErASshK0ErYSuBK6ErwSvhLAEsISxBLREtkS
					4BLtEvkTDRMhEy4TMxM1EzcTPBM+E0ATQhNP
					E1QTVhNYE10TXxNhE2MTbBN1E4IThxOJE4sT
					kBOSE5QTlhOfE6gTqhO3E7wTvhPAE8UTxxPJ
					E8sT1BPhE+YT6BPqE+8T8RPzE/UUBxQaFCMU
					JRQnFDQUSRRLFE0UTxRRFFMUVRRXFFkUWxRd
					FHIUdBR2FHgUehR8FH4UgBSCFIQUhhSIFJUU
					qRS2FMMUyBTKFMwU0RTTFNUU1xTeFOoU9xT8
					FP4VABUFFQcVCRULFRgVHRUfFSEVJhUoFSoV
					LBU5FT4VQBVCFUcVSRVLFU0VTxVcFWEVYxVl
					FWoVbBVuFXAVeRV7FX0VihWfFaEVoxWlFacV
					qRWrFa0VrxWxFbMVyBXKFcwVzhXQFdIV1BXW
					FdgV2hXcFd4V6xX/FgwWGRYeFiAWIhYnFikW
					KxYtFjYWPxZVFmEWbhZzFnUWdxZ8Fn4WgBaC
					Fo8WlBaWFpgWnRafFqEWoxasFrUWwhbHFskW
					yxbQFtIW1BbWFtgW5RbqFuwW7hbzFvUW9xb5
					FwIXBBcGFxMXOhc8Fz4XQBdCF0QXRhdIF0oX
					TBdOF1AXUhdUF1YXWBdaF1wXXheFF4cXiReL
					F40XjxeRF5MXlReXF5kXmxedF58XoRejF6UX
					pxepF6sXwRfYF+UX+RgWGDAYOBhRGGoYeRiG
					GIsYjRiPGJQYlhiYGJoYoxiqGLcYvBi+GMAY
					xRjHGMkYyxjYGN0Y3xjhGOYY6BjqGOwY+Rj+
					GQAZAhkHGQkZCxkNGSEZMxlAGUUZRxlJGU4Z
					UBlSGVQZXxloGXUZehl8GX4ZgxmFGYcZiRmW
					GZsZnRmfGaQZphmoGaoZqxm4Gb0ZvxnBGcYZ
					yBnKGcwZ2RneGeAZ4hnnGekZ6xntGfYa1RrX
					GvwbBRsHGwkbFhsfGyEbIxslGycbMBsyGzUb
					Nxs6GzwbRRtQG1IbVBtWG1gbWxtdG2YbaBtq
					G3cbiBuKG4wbjhuQG5IblBuWG5gbqRurG60b
					rxuxG7MbtRu3G7kbuxvPG+kb9Rv+HAAcAhwP
					HDIcNBw2HDgcOhw8HD4cQBxCHEQcRhxIHEoc
					TBxOHFAcUhx1HHcceRx7HH0cfxyBHIMchRyH
					HIkcixyNHI8ckRyTHJUclxykHLEcxRzZHOYc
					6xztHO8c9Bz2HPgc+h0HHQwdDh0QHRUdFx0Z
					HRsdKB0tHS8dMR02HTgdOh08HUkdTh1QHVId
					Vx1ZHVsdXR1qHW8dcR1zHXgdeh18HX4dkR2a
					HZwdnh2rHcAdwh3EHcYdyB3KHcwdzh3QHdId
					1B3pHesd7R3vHfEd8x31Hfcd+R37Hf0d/x4M
					HiAeLR4yHjQeNh47Hj0ePx5BHk4eUx5VHlce
					XB5eHmAeYh5vHnQedh54Hn0efx6BHoMekB6V
					HpcemR6eHqAeoh6kHrEeth64Hroevx7BHsMe
					xR7OHtAe0h7fHvQe9h74Hvoe/B7+HwAfAh8E
					HwYfCB8dHx8fIR8jHyUfKB8qHywfLh8wHzMf
					NR9CH1YfYx9oH2ofbB9xH3MfdR93H40fmh+f
					H6Efox+oH6sfrh+wH70fwh/EH8Yfyx/NH88f
					0R/eH+Mf5R/nH+wf7h/wH/If/yAEIAYgCCAN
					IA8gESATIBwgHyAhIC4gVyBaIF0gXyBhIGQg
					ZyBpIGwgbiBwIHMgdSB4IHogfCB/IIIghCCH
					ILAgsyC1ILgguiC9IL8gwiDFIMcgySDMIM8g
					0iDUINYg2SDcIN4g4CDiIPghDyEcITAhRSFi
					IXwhlSGuIb0hyiHPIdEh0yHYIdoh3CHeIesh
					8CHyIfQh+SH8If8iASIOIhMiFSIXIhwiHiIg
					IiIiLyI0IjYiOCI9Ij8iQSJDIlciZCJpImsi
					bSJyInQidiJ4IoUijiKbIqAioiKkIqkiqyKt
					Iq8ivCLBIsMixSLKIswiziLQIt0i4iLkIuYi
					6yLtIu8i8SL+IwMjBSMHIwwjDiMQIxIjGyP6
					I/wkISQzJDgkPQAAAAAAAAICAAAAAAAABV0A
					AAAAAAAAAAAAAAAAACQ/
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>31FED19E-3BA4-475D-B428-E76A869C3C2B</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>78D087D8-AECF-4F8B-84B8-3BE4B8ED2A7C</string>
				<key>UUID</key>
				<string>F547D53D-8FF5-483E-B9D9-F94A9E81E876</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>334.500000:1296.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string># preserves emojison run {input, parameters}		set strokeText to missing value	set tempClipBoard to (the clipboard as text)		if item 1 of input is not missing value then		set strokeText to item 2 of item 1 of input	end if	if item 1 of input is missing value then		set strokeText to "error setting title"	end if		set the clipboard to strokeText		# display dialog strokeText		tell application "System Events"		keystroke "v" using command down		delay 0.3
		key code 36	end tell		set the clipboard to tempClipBoard		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>25CDECFF-1A4B-4714-B907-078F5B86E6DF</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>2D73F899-A483-4BF8-9590-1AD70814B3D2</string>
				<key>UUID</key>
				<string>50CEA58B-68E3-4639-ACE2-8478033776F2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>334.500000:1541.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>D2C8E259-80DF-4D8A-ACC3-C8F97B46C8E5</key>
		<dict>
			<key>from</key>
			<string>821FE6BC-2D41-4B7C-B30F-4DEDD5152BC7 - 821FE6BC-2D41-4B7C-B30F-4DEDD5152BC7</string>
			<key>to</key>
			<string>C3463726-5638-404A-B687-C4B82353EEE5 - C3463726-5638-404A-B687-C4B82353EEE5</string>
		</dict>
		<key>EAA5B640-6E25-4992-85AB-3FBD75004994</key>
		<dict>
			<key>from</key>
			<string>F547D53D-8FF5-483E-B9D9-F94A9E81E876 - F547D53D-8FF5-483E-B9D9-F94A9E81E876</string>
			<key>to</key>
			<string>50CEA58B-68E3-4639-ACE2-8478033776F2 - 50CEA58B-68E3-4639-ACE2-8478033776F2</string>
		</dict>
		<key>F097FB67-25EB-42F8-90B6-04402F45DA4A</key>
		<dict>
			<key>from</key>
			<string>09568B69-4F3F-40F2-AC31-FD3F8A51C311 - 09568B69-4F3F-40F2-AC31-FD3F8A51C311</string>
			<key>to</key>
			<string>F547D53D-8FF5-483E-B9D9-F94A9E81E876 - F547D53D-8FF5-483E-B9D9-F94A9E81E876</string>
		</dict>
		<key>FF0DE343-2C8F-4F1F-8F5A-BAE73BA42A41</key>
		<dict>
			<key>from</key>
			<string>C3463726-5638-404A-B687-C4B82353EEE5 - C3463726-5638-404A-B687-C4B82353EEE5</string>
			<key>to</key>
			<string>09568B69-4F3F-40F2-AC31-FD3F8A51C311 - 09568B69-4F3F-40F2-AC31-FD3F8A51C311</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>80BA5D1B-95A9-434F-96FE-BB183E88C9E8</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.AppleScript</string>
			<key>name</key>
			<string>textInput</string>
			<key>value</key>
			<string></string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
