<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run JavaScript.action</string>
				<key>ActionName</key>
				<string>Run JavaScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>function run(input, parameters) {	if (input[0].includes(' ')) {			input[0] = input[0].split(' ')		input[0].pop()		input[0] = input[0].join(' ')	}	return [input];}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunJavaScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>B6B09B22-FF9E-4B28-A448-251AA12FF31D</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>371A5F8A-019B-4E4C-BDBE-E47D226D2981</string>
				<key>UUID</key>
				<string>821FE6BC-2D41-4B7C-B30F-4DEDD5152BC7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>function run(input, parameters) {
	
	// Your script goes here

	return input;
}</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>742.000000:247.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run JavaScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxEBnAALAAwAFAAkACUA
					JgAnACgAKQAuADIAPwBAAEEAQgBDAEkATABc
					AF0AXgBfAGAAYQBiAGMAZABlAGYAZwBtAHEA
					dACOAI8AkACRAJIAkwCUAJUAlgCXAJgAmQCa
					AKIAowCkAKUApgCnAK8AsACxALkAugC7ALwA
					vQDFAMYAxwDPANIA7gDvAPAA8QDyAPoBAgED
					AQQBDAENARUBFgEXAR8BIAEhASIBIwEnASgB
					KQEuATEBPQFDAUYBVgFXAVgBWwF1AXYBdwF4
					AYABiAGQAZgBoAGjAb8BwAHBAckB0QHSAdoB
					4gHjAesB7AHtAe4B7wHwAfIB9gIDAgQCBQIK
					Ag0CGQIgAiMCNwI4AjkCOgI7AjwCPwJjAmQC
					ZQJmAmcCaAJpAmoCcgJ6AnsCfAKEAoUChgKH
					Ao8CkAKYApkCmgKdArMCtAK1Ar0CvgK/AscC
					zwLXAt8C4gL6AvsC/AMEAwUDBgMHAwgDEAMY
					AxkDIQMpAyoDKwMuAzoDQQNEA1gDWQNaA1sD
					XANfA4MDhAOFA4YDhwOPA5cDnwOnA68DsAOz
					A8kDygPSA9oD4gPqA/ID9QQNBA4EFgQeBCYE
					LgQ2BDcEOARFBEYERwRMBE8EWwRlBGgEfAR9
					BH4EfwSABIMEpwSoBKkEqgSrBLMEuwTDBMsE
					0wTUBNcE7wTwBPgE+QT6BQIFCgUSBRMFGwUe
					BToFOwU8BUQFTAVUBVwFZAVlBWYFbgVxBY0F
					jgWPBZcFnwWgBagFqQWxBbkFugXCBcUF4QXi
					BeMF6wXzBfsGAwYLBgwGFAYXBj8GQAZBBkIG
					QwZEBkUGRgZOBk8GUAZYBmAGYQZiBmoGawZs
					BnQGdQZ2Bn4GfwaHBo8GkAaYBpkGmgabBpwG
					nwarBrUGuAbMBs0GzgbPBtAG0wb3BvgG+Qb6
					BvsHAwcLBxMHGwcjByQHJwc/B0AHSAdQB1gH
					YAdhB2kHbAeIB4kHigeSB5oHogeqB7IHuge9
					B9kH2gfbB+MH6wfzB/sIAwgECAwIDwgrCCwI
					LQg1CD0IRQhNCFUIVgheCGEIiQiKCIsIjAiN
					CI4IjwiQCJgIoAioCLAIuAi5CLoIwgjKCNII
					2gjbVSRudWxs0gANAA4ADwATWk5TLm9iamVj
					dHNWJGNsYXNzowAQABEAEoACgHqA4IB42AAV
					AA4AFgAXABgAGQAaABsAHAAdAB4AHwAgACEA
					IgAjWHVpRXZlbnRzXxARc2NyZWVuQ2FwdHVy
					ZURhdGFXdGltZW91dFVkZWxheVtwcm9jZXNz
					TmFtZV8QD3VzZXJEZXNjcmlwdGlvblphY3Rp
					b25OYW1lgAiAeYAAgAeABoAEgAWAA11Nb3Vz
					ZSBDbGlja2VkVERvY2tvEB0AQwBsAGkAYwBr
					ACAgHABNAGUAcwBzAGEAZwBlAHMgHQAgAGkA
					bgAgAHQAaABlACAARABvAGMAawAuIz//B3ig
					AAAAI0AAAAAAAAAA0gANAA4AKgATogArACyA
					CYBXgHjSAC8ADgAwADFacHJvcGVydGllc4AK
					gFbTADMADQAOADQAOQA+V05TLmtleXOkADUA
					NgA3ADiAC4AMgA2ADqQAOgA7ACEAPYAPgFSA
					BIBVgB1dY2hpbGRyZW5TdGFja1tjZ0V2ZW50
					RGF0YVtwcm9jZXNzTmFtZV8QF2Rlc2NyaXB0
					aW9uRm9ybWF0U3RyaW5n0gANAA4ARABIowBF
					AEYAR4AQgB+AP4BT0gAvAA4ASgBLgBGAHtMA
					MwANAA4ATQBUAD6mAE4ATwBQAFEAUgBTgBKA
					E4AUgBWAFoAXpgBVAFYAVwAhAFkAWoAYgBmA
					GoAEgBuAHIAdXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBdBWEVuaGFuY2VkVXNlckludGVyZmFj
					ZV8QEkNGQnVuZGxlSWRlbnRpZmllcldBWFRp
					dGxlXxAXa1VJRWxlbWVudENoaWxkcmVuQ291
					bnRWQVhSb2xlW2FwcGxpY2F0aW9uCF5jb20u
					YXBwbGUuZG9jaxABXUFYQXBwbGljYXRpb27S
					AGgAaQBqAGtaJGNsYXNzbmFtZVgkY2xhc3Nl
					c1xOU0RpY3Rpb25hcnmiAGoAbFhOU09iamVj
					dNIAaABpAG4Ab18QHVVJUkFjY2Vzc2liaWxp
					dHlFbGVtZW50UmVjb3JkogBwAGxfEB1VSVJB
					Y2Nlc3NpYmlsaXR5RWxlbWVudFJlY29yZNIA
					LwAOAHIAS4AggB7TADMADQAOAHUAgQA+qwB2
					AFMAeAB5AHoAewB8AFIAfgB/AICAIYAXgCKA
					I4AkgCWAJoAWgCeAKIApqwCCAIMAhACFAIYA
					hwBWAIkAigCKAIyAKoArgCyALYAygDOAGYA8
					gD2APYA+gB1dQVhPcmllbnRhdGlvbllBWEVu
					YWJsZWRWQVhTaXplXxARQVhSb2xlRGVzY3Jp
					cHRpb25XQVhGcmFtZVlBWEZvY3VzZWRfEA9r
					VUlFbGVtZW50SW5kZXhfEBNrVUlFbGVtZW50
					Um9sZUluZGV4WkFYUG9zaXRpb25fEBdBWEhv
					cml6b250YWxPcmllbnRhdGlvblZBWExpc3QJ
					0wAzAA0ADgCbAJ4APqIAnACdgC6AL6IAnwCg
					gDCAMYAdVXdpZHRoVmhlaWdodCNAj+AAAAAA
					ACNAU8AAAAAAAFRsaXN00wAzAA0ADgCoAKsA
					PqIAqQCqgDSANaIArACtgDaAO4AdVm9yaWdp
					blRzaXpl0wAzAA0ADgCyALUAPqIAswC0gDeA
					OKIAtgC3gDmAOoAdUXhReSNAlZAAAAAAACNA
					oC4AAAAAANMAMwANAA4AvgDBAD6iAJwAnYAu
					gC+iAJ8AoIAwgDGAHRAQEADTADMADQAOAMgA
					ywA+ogCzALSAN4A4ogC2ALeAOYA6gB3SAC8A
					DgDQAEuAQIAe0wAzAA0ADgDTAOAAPqwA1AB7
					AFIAeQBTAFEAgAB+ANwA3QDeAH+AQYAlgBaA
					I4AXgBWAKYAngEKAQ4BEgCisAIQA4gCKAOQA
					5QDmAOcA6ADpAIQA6wDogCyARYA9gEuATIBN
					gE6AUIBRgCyAUoBQgB1fEBZBWElzQXBwbGlj
					YXRpb25SdW5uaW5nXxARQVhSb2xlRGVzY3Jp
					cHRpb25aQVhTZWxlY3RlZFlBWFN1YnJvbGXT
					ADMADQAOAPMA9gA+ogCpAKqANIA1ogD3APiA
					RoBJgB3TADMADQAOAPsA/gA+ogCzALSAN4A4
					ogD/AQCAR4BIgB0jQJe9maAAAAAjQKA4AAAA
					AADTADMADQAOAQUBCAA+ogCcAJ2ALoAvogEJ
					AKCASoAxgB0jQFEAAAAAAADTADMADQAOAQ4B
					EQA+ogCcAJ2ALoAvogEJAKCASoAxgB1aQVhE
					b2NrSXRlbVhNZXNzYWdlc9MAMwANAA4BGAEb
					AD6iALMAtIA3gDiiARwBAIBPgEiAHSNAl72Z
					oAAAABACXxAVYXBwbGljYXRpb24gZG9jayBp
					dGVtXxAVQVhBcHBsaWNhdGlvbkRvY2tJdGVt
					0gBoAGkBJAElXk5TTXV0YWJsZUFycmF5owEk
					ASYAbFdOU0FycmF5TxEClAAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAEAAsA4RMOa4EUC
					/vAAAsA5RMOa4EUC/vAAAQA6Z4uc3gAAA8MA
					AUA7AAAAAAABQDMAAAA6AAFANAADewcAAQCp
					Hyek4QAAABcAAUBqAAAIcAABQGsAAAhwAYwQ
					beGkJx8XAAAA9wkAAAEAAAAAAAAAAAAAAAQA
					AAAgAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAQAAACAAAAACAAAAAQAAAAEAAAABAAAA
					AAABAAEBAAABAAAAmAAAAAEAAAABAAAAAQAA
					AAD/GAAAAAAAfAAAAA4AAAAAAAAAAAAAAOGk
					Jx8XAAAAAAAAAAAAAAD3CQAAAQAAAAAAAAAA
					AAcAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AACYAAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8
					AAAAAQAAAAAAAAAAAAAA4aQnHxcAAAAAAAAA
					AAAAAPcJAAABAAAAAAAAAAAAggMBAAAA/wAD
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABQAcAAAAD
					AAFAAAAAA4IAAUABAAAAAQABQAIAAAD/AAFA
					AwAAAAAAAUAEAAAAAAABQAUAAAAAAAFABgAA
					AAAAAUBZAAAA1wABQFoAAADvAAFAWwAAADoA
					AUBcAAAAOgABQGwAAAABAAFAPAAAA4IAAQA9
					AAAAAAAAAAAAAQA+AAAAAAAAAAAAAUA/AAAA
					AF8QLyVAIG9uIFVJIEVsZW1lbnQgXFUyMDFD
					TWVzc2FnZXNcVTIwMUQgaW4gbGlzdCAx0gBo
					AGkBKgErXVVJUk1vdXNlRXZlbnSjASwBLQBs
					XVVJUk1vdXNlRXZlbnRYVUlSRXZlbnTSAC8A
					DgEvADGAWIBW0wAzAA0ADgEyATcAPqQANQA2
					ADcAOIALgAyADYAOpAE4ATkAIQE7gFmAdoAE
					gHeAHdIADQAOAT4ASKMBPwFAAUGAWoBegGiA
					U9IALwAOAUQAS4BbgB7TADMADQAOAUcBTgA+
					pgFIAUkAUABRAFIAU4BcgF2AFIAVgBaAF6YA
					VQBWAFcAIQBZAFqAGIAZgBqABIAbgByAHV8Q
					EUFYUm9sZURlc2NyaXB0aW9uXxAXQVhFbmhh
					bmNlZFVzZXJJbnRlcmZhY2XSAC8ADgFZAEuA
					X4Ae0wAzAA0ADgFcAWgAPqsBXQBTAHgAeQFh
					AHsAfABSAH4AfwCAgGCAF4AigCOAYYAlgCaA
					FoAngCiAKasBaQCDAIQBbACGAW4AVgCJAIoA
					igFzgGKAK4AsgGOAMoBkgBmAPIA9gD2AZ4Ad
					XUFYT3JpZW50YXRpb25fEBFBWFJvbGVEZXNj
					cmlwdGlvbl8QF0FYSG9yaXpvbnRhbE9yaWVu
					dGF0aW9u0wAzAA0ADgF5AXwAPqIAnACdgC6A
					L6IAnwCggDCAMYAd0wAzAA0ADgGBAYQAPqIA
					qQCqgDSANaIBhQGGgGWAZoAd0wAzAA0ADgGJ
					AYwAPqIAswC0gDeAOKIAtgC3gDmAOoAd0wAz
					AA0ADgGRAZQAPqIAnACdgC6AL6IAnwCggDCA
					MYAd0wAzAA0ADgGZAZwAPqIAswC0gDeAOKIA
					tgC3gDmAOoAd0gAvAA4BoQBLgGmAHtMAMwAN
					AA4BpAGxAD6sAaUAewBSAHkAUwBRAIAAfgGt
					AN0A3gB/gGqAJYAWgCOAF4AVgCmAJ4BrgEOA
					RIAorACEAbMAigG1AbYA5gG4AOgBugCEAbwA
					6IAsgGyAPYBwgHGATYBygFCAdIAsgHWAUIAd
					XxAWQVhJc0FwcGxpY2F0aW9uUnVubmluZ18Q
					EUFYUm9sZURlc2NyaXB0aW9u0wAzAA0ADgHC
					AcUAPqIAqQCqgDSANaIBxgHHgG2Ab4Ad0wAz
					AA0ADgHKAc0APqIAswC0gDeAOKIBzgEAgG6A
					SIAdI0CXvZmgAAAA0wAzAA0ADgHTAdYAPqIA
					nACdgC6AL6IBCQCggEqAMYAd0wAzAA0ADgHb
					Ad4APqIAnACdgC6AL6IBCQCggEqAMYAdWkFY
					RG9ja0l0ZW3TADMADQAOAeQB5wA+ogCzALSA
					N4A4ogHoAQCAc4BIgB0jQJe9maAAAABfEBVh
					cHBsaWNhdGlvbiBkb2NrIGl0ZW1fEBVBWEFw
					cGxpY2F0aW9uRG9ja0l0ZW1PEQNMAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAgACwDhE
					w5rgRQL+8AACwDlEw5rgRQL+8AABADpuQ58i
					AAADwwABQDsAAAAAAAFAMwAAADoAAUA0AAN7
					BwABAKkfUM9aAAAAFwABQGoAAAhwAAFAawAA
					CHACRBBtWs9QHxcAAAD3CQAAAQAAAAAAAAAA
					AAAABgAAACAAAAARAAAAAAAAAAAAAAAAAP//
					AAAAAAAAAAAAAAAAIAAAAAIAAAABAAAAAQAA
					AAAAAAAAAAAAAQEAAAAAAAAgAAAAEQAAAAAA
					AQABAAAA9Ob//wAAAAAAAAAAAAAAAJgAAAAB
					AAAAAQAAAAEAAAAA/xgAAAAAAHwAAAAOAAAA
					AAAAAAAAAABaz1AfFwAAAAAAAAAAAAAA9wkA
					AAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAmAAAAAEAAAABAAAAAQAA
					AAD/GAAAAAAAfAAAAAIAAAAAAAAAAAAAAFrP
					UB8XAAAAAAAAAAAAAAD3CQAAAQAAAAAAAAAA
					AIIDAQAAAAAAAwAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AACYAAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8
					AAAABQAAAAAAAAAAAAAAWs9QHxcAAAAAAAAA
					AAAAAPcJAAABAAAAAAAAAP////8AAAAAAAAD
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABQAcAAAAD
					AAFAAAAAA4IAAUABAAAAAQABQAIAAAAAAAFA
					AwAAAAAAAUAEAAAAAAABQAUAAAAAAAFABgAA
					AAAAAUBZAAAA1wABQFoAAADvAAFAWwAAADoA
					AUBcAAAAOgABQGwAAAAAAAFAPAAAA4IAAQA9
					AAAAAAAAAAAAAQA+AAAAAAAAAAAAAUA/AAAA
					AF8QLyVAIG9uIFVJIEVsZW1lbnQgXFUyMDFD
					TWVzc2FnZXNcVTIwMUQgaW4gbGlzdCAx0gBo
					AGkBJgHxogEmAGzSAGgAaQHzAfReQU1VSVJV
					c2VyRXZlbnSiAfUAbF5BTVVJUlVzZXJFdmVu
					dNgAFQAOAfcAFwAYAfgB+QH6AfsAHQAeAB8B
					/wDmAgEAI18QEXNjcmVlbkNhcHR1cmVEYXRh
					W3Byb2Nlc3NOYW1lXxAPdXNlckRlc2NyaXB0
					aW9uWmFjdGlvbk5hbWWAfYB5gACAB4B8gE2A
					e4ADbxArAEMAbABpAGMAawAgAHQAaABlACAg
					HAA8AGYAaQBsAGwAIABpAG4AIAB0AGkAdABs
					AGUAPiAdACAAdABvAG8AbABiAGEAcgAgAGIA
					dQB0AHQAbwBuAC4jP/kEe1E3s6nSAA0ADgIG
					ABOiAgcCCIB+gLmAeNIALwAOAgsAMYB/gFbT
					ADMADQAOAg4CEwA+pAA1ADYANwA4gAuADIAN
					gA6kAhQCFQDmAheAgIC3gE2AuIAd0gANAA4C
					GgBIpAIbAhwCHQIegIGAiICegKmAU9IALwAO
					AiEAS4CCgB7TADMADQAOAiQCLQA+qABTAFAC
					JwBRAikAUgIrAiyAF4AUgIOAFYCEgBaAhYCG
					qABaAi8AVgDmAFUA6ABWAISAHICHgBmATYAY
					gFCAGYAsgB1YQVhIaWRkZW5fEBFBWFJvbGVE
					ZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N0XxATY29t
					LmFwcGxlLk1vYmlsZVNNU9IALwAOAj0AS4CJ
					gB7TADMADQAOAkACUQA+rxAQAkEAewBSAkQA
					eQB8AFMCSAJJAFEAgAB+Ak0CTgDeAH+AioAl
					gBaAi4AjgCaAF4CMgI2AFYApgCeAjoCPgESA
					KK8QEAJSAlMCVABWAlYAVgJYAIQAVgDmAlwA
					igBWAl8CYACKgJCAkYCYgBmAmYAZgJqALIAZ
					gE2Am4A9gBmAnICdgD2AHVxBWElkZW50aWZp
					ZXJXQVhNb2RhbFZBWE1haW5cQVhGdWxsU2Ny
					ZWVuW0FYTWluaW1pemVkXxARQVhSb2xlRGVz
					Y3JpcHRpb25bU2NlbmVXaW5kb3fTADMADQAO
					AmsCbgA+ogCpAKqANIA1ogJvAnCAkoCVgB3T
					ADMADQAOAnMCdgA+ogCzALSAN4A4ogJ3AniA
					k4CUgB0jQKTsAAAAAAAjQJS8AAAAAADTADMA
					DQAOAn0CgAA+ogCcAJ2ALoAvogKBAoKAloCX
					gB0jQJAAAAAAAAAjQImgAAAAAAAQBdMAMwAN
					AA4CiAKLAD6iAJwAnYAugC+iAoECgoCWgJeA
					HVhBWFdpbmRvd9MAMwANAA4CkQKUAD6iALMA
					tIA3gDiiAncCeICTgJSAHV8QD3N0YW5kYXJk
					IHdpbmRvd18QEEFYU3RhbmRhcmRXaW5kb3fS
					AC8ADgKbAEuAn4Ae0wAzAA0ADgKeAqgAPqkA
					UwB5AqEAewB8AFIAfgB/AICAF4AjgKCAJYAm
					gBaAJ4AogCmpAqkCqgKrAqwAVgBZAFkAigKx
					gKGAooCkgKWAGYAbgBuAPYCogB1fEBFBWFJv
					bGVEZXNjcmlwdGlvbllBWFRvb2xiYXLTADMA
					DQAOArYCuQA+ogCcAJ2ALoAvogKBAruAloCj
					gB0jQEoAAAAAAABXdG9vbGJhctMAMwANAA4C
					wALDAD6iAKkAqoA0gDWiAsQCxYCmgKeAHdMA
					MwANAA4CyALLAD6iALMAtIA3gDiiAncCeICT
					gJSAHdMAMwANAA4C0ALTAD6iAJwAnYAugC+i
					AoECu4CWgKOAHdMAMwANAA4C2ALbAD6iALMA
					tIA3gDiiAncCeICTgJSAHdIALwAOAuAAS4Cq
					gB7TADMADQAOAuMC7gA+qgB5AFMAeALnAugA
					ewB8AH4AfwCAgCOAF4AigKuArIAlgCaAJ4Ao
					gCmqAu8C8ACEAvIC8wL0AFYAigCKAviArYCv
					gCyAsICxgLKAGYA9gD2AtoAdXUFYRGVzY3Jp
					cHRpb25fEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					MwANAA4C/QMAAD6iAJwAnYAugC+iAwECu4Cu
					gKOAHSNAQwAAAAAAAFhBWEJ1dHRvbldDb21w
					b3NlVmJ1dHRvbtMAMwANAA4DCQMMAD6iAKkA
					qoA0gDWiAw0DDoCzgLWAHdMAMwANAA4DEQMU
					AD6iALMAtIA3gDiiAxUCeIC0gJSAHSNApxAA
					AAAAANMAMwANAA4DGgMdAD6iAJwAnYAugC+i
					AwECu4CugKOAHdMAMwANAA4DIgMlAD6iALMA
					tIA3gDiiAxUCeIC0gJSAHU8RApQAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAABAALAOEU6
					HYBEqVpgAALAOUOV7ABB3pgAAAEAOst2LNkA
					AAPDAAFAOwAAAAAAAUAzAAAAzQABQDQAB4FT
					AAEAqSGNb4cAAAAXAAFAagAAAzQAAUBrAAAI
					cAGMEG2Hb40hFwAAAPcJAAABAAAAAAAAAAAA
					AAAEAAAAIAAAABEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAEAAAAgAAAAAgAAAAEAAAABAAAA
					AQAAAAAAAQABAQAAAQAAAJgAAAABAAAAAQAA
					AAEAAAAA/xgAAAAAAHwAAAAOAAAAAAAAAAAA
					AACHb40hFwAAAAAAAAAAAAAA9wkAAAEAAAAA
					AAAAAAAHAAEAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAmAAAAAEAAAABAAAAAQAAAAD/GAAA
					AAAAfAAAAAEAAAAAAAAAAAAAAIdvjSEXAAAA
					AAAAAAAAAAD3CQAAAQAAAAAAAAAAAIMDAQAA
					AP8AAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAH
					AAAAAwABQAAAAAODAAFAAQAAAAEAAUACAAAA
					/wABQAMAAAAAAAFABAAAAAAAAUAFAAAAAAAB
					QAYAAAAAAAFAWQAAANgAAUBaAAAA0wABQFsA
					AADNAAFAXAAAAM0AAUBsAAAAAQABQDwAAAOD
					AAEAPQAAAAAAAAAAAAEAPgAAAAAAAAAAAAFA
					PwAAAABfECAlQCBvbiBVSSBFbGVtZW50IDEg
					aW4gdG9vbCBiYXIgMdIALwAOAywAMYC6gFbT
					ADMADQAOAy8DNAA+pAA1ADYANwA4gAuADIAN
					gA6kAzUDNgDmAziAu4DegE2A34Ad0gANAA4D
					OwBIpAM8Az0DPgM/gLyAwoDOgNaAU9IALwAO
					A0IAS4C9gB7TADMADQAOA0UDTgA+qABTAFAC
					JwBRA0oAUgNMA02AF4AUgIOAFYC+gBaAv4DA
					qABaA1AAVgDmAFUA6ABWAISAHIDBgBmATYAY
					gFCAGYAsgB1fEBFBWFJvbGVEZXNjcmlwdGlv
					bl8QF0FYRW5oYW5jZWRVc2VySW50ZXJmYWNl
					W0FYRnJvbnRtb3N0XxATY29tLmFwcGxlLk1v
					YmlsZVNNU9IALwAOA10AS4DDgB7TADMADQAO
					A2ADcQA+rxAQA2EAewBSAkQAeQB8AFMCSANp
					AFEAgAB+Ak0DbgDeAH+AxIAlgBaAi4AjgCaA
					F4CMgMWAFYApgCeAjoDGgESAKK8QEANyA3MC
					VABWA3YAVgJYAIQAVgDmA3wAigBWAl8DgACK
					gMeAyICYgBmAy4AZgJqALIAZgE2AzIA9gBmA
					nIDNgD2AHVxBWElkZW50aWZpZXJcQVhGdWxs
					U2NyZWVuXxARQVhSb2xlRGVzY3JpcHRpb25b
					U2NlbmVXaW5kb3fTADMADQAOA4gDiwA+ogCp
					AKqANIA1ogOMA42AyYDKgB3TADMADQAOA5AD
					kwA+ogCzALSAN4A4ogJ3AniAk4CUgB3TADMA
					DQAOA5gDmwA+ogCcAJ2ALoAvogKBAoKAloCX
					gB3TADMADQAOA6ADowA+ogCcAJ2ALoAvogKB
					AoKAloCXgB3TADMADQAOA6gDqwA+ogCzALSA
					N4A4ogJ3AniAk4CUgB1fEBBBWFN0YW5kYXJk
					V2luZG930gAvAA4DsQBLgM+AHtMAMwANAA4D
					tAO+AD6pAFMAeQO3AHsAfABSAH4AfwCAgBeA
					I4DQgCWAJoAWgCeAKIApqQKpA8ACqwPCAFYA
					WQBZAIoDx4ChgNGApIDSgBmAG4AbgD2A1YAd
					XxARQVhSb2xlRGVzY3JpcHRpb27TADMADQAO
					A8sDzgA+ogCcAJ2ALoAvogKBAruAloCjgB3T
					ADMADQAOA9MD1gA+ogCpAKqANIA1ogPXA9iA
					04DUgB3TADMADQAOA9sD3gA+ogCzALSAN4A4
					ogJ3AniAk4CUgB3TADMADQAOA+MD5gA+ogCc
					AJ2ALoAvogKBAruAloCjgB3TADMADQAOA+sD
					7gA+ogCzALSAN4A4ogJ3AniAk4CUgB3SAC8A
					DgPzAEuA14Ae0wAzAA0ADgP2BAEAPqoAeQBT
					AHgC5wP7AHsAfAB+AH8AgIAjgBeAIoCrgNiA
					JYAmgCeAKIApqgQCAvAAhALyAvMEBwBWAIoA
					igQLgNmAr4AsgLCAsYDagBmAPYA9gN2AHV8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wAzAA0ADgQP
					BBIAPqIAnACdgC6AL6IDAQK7gK6Ao4Ad0wAz
					AA0ADgQXBBoAPqIAqQCqgDSANaIEGwQcgNuA
					3IAd0wAzAA0ADgQfBCIAPqIAswC0gDeAOKID
					FQJ4gLSAlIAd0wAzAA0ADgQnBCoAPqIAnACd
					gC6AL6IDAQK7gK6Ao4Ad0wAzAA0ADgQvBDIA
					PqIAswC0gDeAOKIDFQJ4gLSAlIAdTxEClAAA
					AAIAAUA1AAAAAwABQDYAAAAAAAFANwAAAAIA
					AsA4RTob4ESpWmAAAsA5Q5XfAEHemAAAAQA6
					1izwzAAAA8MAAUA7AAAAAAABQDMAAADNAAFA
					NAAHgVMAAQCpIc9gDQAAABcAAUBqAAADNAAB
					QGsAAAhwAYwQbQ1gzyEXAAAA9wkAAAEAAAAA
					AAAAAAAAAAQAAAAgAAAAEQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAQAA
					AAEAAAAAAAAAAAAAAAEBAAAAAAAAmAAAAAEA
					AAABAAAAAQAAAAD/GAAAAAAAfAAAAA4AAAAA
					AAAAAAAAAA1gzyEXAAAAAAAAAAAAAAD3CQAA
					AQAAAAAAAAAAAAcAAQAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAACYAAAAAQAAAAEAAAABAAAA
					AP8YAAAAAAB8AAAAAgAAAAAAAAAAAAAADWDP
					IRcAAAAAAAAAAAAAAPcJAAABAAAAAAAAAAAA
					gwMBAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAABQAcAAAADAAFAAAAAA4MAAUABAAAAAQAB
					QAIAAAAAAAFAAwAAAAAAAUAEAAAAAAABQAUA
					AAAAAAFABgAAAAAAAUBZAAAAvgABQFoAAADT
					AAFAWwAAAM0AAUBcAAAAzQABQGwAAAAAAAFA
					PAAAA4MAAQA9AAAAAAAAAAAAAQA+AAAAAAAA
					AAAAAUA/AAAAAF8QICVAIG9uIFVJIEVsZW1l
					bnQgMSBpbiB0b29sIGJhciAx2AAVAA4EOQAX
					ABgEOgQ7BDwEPQAdAB4AHwRBAOYEQwAjXxAR
					c2NyZWVuQ2FwdHVyZURhdGFbcHJvY2Vzc05h
					bWVfEA91c2VyRGVzY3JpcHRpb25aYWN0aW9u
					TmFtZYDjgHmAAIAHgOKATYDhgANfEBVDbGlj
					ayB0aGUgdGV4dCBmaWVsZC4jP/qjJclfp1LS
					AA0ADgRIABOiBEkESoDkgQFIgHjSAC8ADgRN
					ADGA5YBW0wAzAA0ADgRQBFUAPqQANQA2ADcA
					OIALgAyADYAOpARWBFcA5gRZgOaBAUaATYEB
					R4Ad0gANAA4EXABIpwRdBF4EXwRgBGEEYgRj
					gOeA7YD5gQEEgQEQgQEdgQEogFPSAC8ADgRm
					AEuA6IAe0wAzAA0ADgRpBHIAPqgAUwBQAicA
					UQRuAFIEcARxgBeAFICDgBWA6YAWgOqA66gA
					WgR0AFYA5gBVAOgAVgCEgByA7IAZgE2AGIBQ
					gBmALIAdXxARQVhSb2xlRGVzY3JpcHRpb25f
					EBdBWEVuaGFuY2VkVXNlckludGVyZmFjZVtB
					WEZyb250bW9zdF8QE2NvbS5hcHBsZS5Nb2Jp
					bGVTTVPSAC8ADgSBAEuA7oAe0wAzAA0ADgSE
					BJUAPq8QEASFAHsAUgJEAHkAfABTAkgEjQBR
					AIAAfgJNBJIA3gB/gO+AJYAWgIuAI4AmgBeA
					jIDwgBWAKYAngI6A8YBEgCivEBAElgSXAlQA
					VgSaAFYCWACEAFYA5gSgAIoAVgJfBKQAioDy
					gPOAmIAZgPaAGYCagCyAGYBNgPeAPYAZgJyA
					+IA9gB1cQVhJZGVudGlmaWVyXEFYRnVsbFNj
					cmVlbl8QEUFYUm9sZURlc2NyaXB0aW9uW1Nj
					ZW5lV2luZG930wAzAA0ADgSsBK8APqIAqQCq
					gDSANaIEsASxgPSA9YAd0wAzAA0ADgS0BLcA
					PqIAswC0gDeAOKICdwJ4gJOAlIAd0wAzAA0A
					DgS8BL8APqIAnACdgC6AL6ICgQKCgJaAl4Ad
					0wAzAA0ADgTEBMcAPqIAnACdgC6AL6ICgQKC
					gJaAl4Ad0wAzAA0ADgTMBM8APqIAswC0gDeA
					OKICdwJ4gJOAlIAdXxAQQVhTdGFuZGFyZFdp
					bmRvd9IALwAOBNUAS4D6gB7TADMADQAOBNgE
					4wA+qgB5AFMAfwTcAHsAfADeAFIAfgCAgCOA
					F4AogPuAJYAmgESAFoAngCmqBOQE5QCKBOcE
					6ABWBOoAWQCKBO2A/ID9gD2A/oD/gBmBAQKA
					G4A9gQEDgB1fEBFBWFJvbGVEZXNjcmlwdGlv
					btMAMwANAA4E8QT0AD6iAJwAnYAugC+iAoEC
					goCWgJeAHVdBWEdyb3VwVWdyb3Vw0wAzAA0A
					DgT7BP4APqIAqQCqgDSANaIE/wUAgQEAgQEB
					gB3TADMADQAOBQMFBgA+ogCzALSAN4A4ogJ3
					AniAk4CUgB3TADMADQAOBQsFDgA+ogCcAJ2A
					LoAvogKBAoKAloCXgB1fEA9pT1NDb250ZW50
					R3JvdXDTADMADQAOBRQFFwA+ogCzALSAN4A4
					ogJ3AniAk4CUgB3SAC8ADgUcAEuBAQWAHtMA
					MwANAA4FHwUsAD6sAHgAewBSAHkAfAUlAFMA
					gAB+BSkAfwDdgCKAJYAWgCOAJoEBBoAXgCmA
					J4EBB4AogEOsAIQFLgDoBTAAVgUyBOUFNACK
					BOcAigBWgCyBAQiAUIEBC4AZgQEMgP2BAQ+A
					PYD+gD2AGYAdXxARQVhBY3RpdmF0aW9uUG9p
					bnRfEBFBWFJvbGVEZXNjcmlwdGlvbtMAMwAN
					AA4FPQVAAD6iAKkAqoA0gDWiBUEFQoEBCYEB
					CoAd0wAzAA0ADgVFBUgAPqIAswC0gDeAOKIC
					dwJ4gJOAlIAd0wAzAA0ADgVNBVAAPqIAnACd
					gC6AL6ICgQKCgJaAl4Ad0wAzAA0ADgVVBVgA
					PqIAnACdgC6AL6ICgQKCgJaAl4Ad0wAzAA0A
					DgVdBWAAPqIAswC0gDeAOKIFYQVigQENgQEO
					gB0jQKjsAAAAAAAjQJskAAAAAADTADMADQAO
					BWcFagA+ogCzALSAN4A4ogJ3AniAk4CUgB3S
					AC8ADgVvAEuBARGAHtMAMwANAA4FcgV/AD6s
					AHgAewBSAHkAfAV4AFMAgAB+BXwAfwDdgCKA
					JYAWgCOAJoEBEoAXgCmAJ4EBE4AogEOsAIQF
					gQBZBYMAVgWFBOUFhwBZBOcAWQBWgCyBARSA
					G4EBGYAZgQEagP2BARyAG4D+gBuAGYAdXxAR
					QVhBY3RpdmF0aW9uUG9pbnRfEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMAMwANAA4FkAWTAD6iAKkA
					qoA0gDWiBZQFlYEBFYEBF4Ad0wAzAA0ADgWY
					BZsAPqIAswC0gDeAOKIFnAJ4gQEWgJSAHSNA
					p24AAAAAANMAMwANAA4FoQWkAD6iAJwAnYAu
					gC+iBaUCgoEBGICXgB0jQIX4AAAAAADTADMA
					DQAOBaoFrQA+ogCcAJ2ALoAvogWlAoKBARiA
					l4Ad0wAzAA0ADgWyBbUAPqIAswC0gDeAOKIF
					tgVigQEbgQEOgB0jQKotAAAAAADTADMADQAO
					BbsFvgA+ogCzALSAN4A4ogWcAniBARaAlIAd
					0gAvAA4FwwBLgQEegB7TADMADQAOBcYF0wA+
					rAB4AHsAUgB5AHwFzABTAIAAfgXQAH8A3YAi
					gCWAFoAjgCaBAR+AF4ApgCeBASCAKIBDrACE
					BdUCVAXXAFYF2QTlBdsAigTnAIoAVoAsgQEh
					gJiBASSAGYEBJYD9gQEngD2A/oA9gBmAHV8Q
					EUFYQWN0aXZhdGlvblBvaW50XxARQVhSb2xl
					RGVzY3JpcHRpb27TADMADQAOBeQF5wA+ogCp
					AKqANIA1ogXoBemBASKBASOAHdMAMwANAA4F
					7AXvAD6iALMAtIA3gDiiBZwCeIEBFoCUgB3T
					ADMADQAOBfQF9wA+ogCcAJ2ALoAvogWlAoKB
					ARiAl4Ad0wAzAA0ADgX8Bf8APqIAnACdgC6A
					L6IFpQKCgQEYgJeAHdMAMwANAA4GBAYHAD6i
					ALMAtIA3gDiiBggFYoEBJoEBDoAdI0CqLQAA
					AAAA0wAzAA0ADgYNBhAAPqIAswC0gDeAOKIF
					nAJ4gQEWgJSAHdIALwAOBhUAS4EBKYAe0wAz
					AA0ADgYYBisAPq8QEgYZBhoAeAB7AFIC5wYf
					AHwAeQB/AFMAgAYlBiYGJwDdAH4GKoEBKoEB
					K4AigCWAFoCrgQEsgCaAI4AogBeAKYEBLYEB
					LoEBL4BDgCeBATCvEBIGLACKAIQGLwCKBjEG
					MgCEBjQAigY2BjcGOAY5BjoAVgCKBj2BATGA
					PYAsgQE0gD2BATqBATuALIEBPoA9gQE/gQFA
					gQFBgQFDgQFEgBmAPYEBRYAdXxATQVhTZWxl
					Y3RlZFRleHRSYW5nZV8QFEFYTnVtYmVyT2ZD
					aGFyYWN0ZXJzXxARQVhBY3RpdmF0aW9uUG9p
					bnRfEBdBWFZpc2libGVDaGFyYWN0ZXJSYW5n
					ZV8QGF9BWFRleHRJbnB1dEVsZW1lbnRSYW5n
					ZV8QEUFYUm9sZURlc2NyaXB0aW9uXkFYU2Vs
					ZWN0ZWRUZXh00wAzAA0ADgZHBkoAPqIGSAZJ
					gQEygQEzogCKAIqAPYA9gB1YbG9jYXRpb25W
					bGVuZ3Ro0wAzAA0ADgZRBlQAPqIAqQCqgDSA
					NaIGVQZWgQE1gQE4gB3TADMADQAOBlkGXAA+
					ogCzALSAN4A4ogZdBl6BATaBATeAHSNAp5YA
					AAAAACNAlNAAAAAAANMAMwANAA4GYwZmAD6i
					AJwAnYAugC+iBmcCu4EBOYCjgB0jQISYAAAA
					AABTVG860wAzAA0ADgZtBnAAPqIAswC0gDeA
					OKIGcQZygQE8gQE9gB0jQKfHAAAAAAAjQJUi
					AAAAAADTADMADQAOBncGegA+ogCcAJ2ALoAv
					ogZnAruBATmAo4AdW0FYVGV4dEZpZWxk0wAz
					AA0ADgaABoMAPqIAswC0gDeAOKIGXQZegQE2
					gQE3gB3TADMADQAOBogGiwA+ogZIBkmBATKB
					ATOiBowAioEBQoA9gB0Sf////9MAMwANAA4G
					kQaUAD6iBkgGSYEBMoEBM6IGjACKgQFCgD2A
					HVp0ZXh0IGZpZWxkUE8RApQAAAACAAFANQAA
					AAMAAUA2AAAAAAABQDcAAAABAALAOEU+W3BE
					qUCgAALAOUO324BB2CgAAAEAOjloProAAAPE
					AAFAOwAAAAAAAUAzAAAAzQABQDQAB4FTAAEA
					qSQxFswAAAAXAAFAagAAAzQAAUBrAAAIcAGM
					EG3MFjEkFwAAAPcJAAABAAAAAAAAAAAAAAAE
					AAAAIAAAABEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAEAAAAgAAAAAgAAAAEAAAABAAAAAQAA
					AAAAAQABAQAAAQAAAJgAAAABAAAAAQAAAAEA
					AAAA/xgAAAAAAHwAAAAOAAAAAAAAAAAAAADM
					FjEkFwAAAAAAAAAAAAAA9wkAAAEAAAAAAAAA
					AAAHAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAmAAAAAEAAAABAAAAAQAAAAD/GAAAAAAA
					fAAAAAEAAAAAAAAAAAAAAMwWMSQXAAAAAAAA
					AAAAAAD3CQAAAQAAAAAAAAAAAIQDAQAAAP8A
					AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAHAAAA
					AwABQAAAAAOEAAFAAQAAAAEAAUACAAAA/wAB
					QAMAAAAAAAFABAAAAAAAAUAFAAAAAAABQAYA
					AAAAAAFAWQAAALcAAUBaAAAABQABQFsAAADN
					AAFAXAAAAM0AAUBsAAAAAQABQDwAAAOEAAEA
					PQAAAAAAAAAAAAEAPgAAAAAAAAAAAAFAPwAA
					AABfEB0lQCBvbiB0ZXh0IGZpZWxkIDEgaW4g
					Z3JvdXAgMdIALwAOBp0AMYEBSYBW0wAzAA0A
					DgagBqUAPqQANQA2ADcAOIALgAyADYAOpAam
					BqcA5gapgQFKgQGagE2BAZuAHdIADQAOBqwA
					SKcGrQauBq8GsAaxBrIGs4EBS4EBUYEBXYEB
					ZoEBcIEBe4EBhoBT0gAvAA4GtgBLgQFMgB7T
					ADMADQAOBrkGwgA+qABTAFACJwBRBr4AUgbA
					BsGAF4AUgIOAFYEBTYAWgQFOgQFPqABaBsQA
					VgDmAFUA6ABWAISAHIEBUIAZgE2AGIBQgBmA
					LIAdXxARQVhSb2xlRGVzY3JpcHRpb25fEBdB
					WEVuaGFuY2VkVXNlckludGVyZmFjZVtBWEZy
					b250bW9zdF8QE2NvbS5hcHBsZS5Nb2JpbGVT
					TVPSAC8ADgbRAEuBAVKAHtMAMwANAA4G1Abl
					AD6vEBAG1QB7AFICRAB5AHwAUwJIBt0AUQCA
					AH4CTQbiAN4Af4EBU4AlgBaAi4AjgCaAF4CM
					gQFUgBWAKYAngI6BAVWARIAorxAQBuYG5wJU
					AFYG6gBWAlgAhABWAOYG8ACKAFYCXwb0AIqB
					AVaBAVeAmIAZgQFagBmAmoAsgBmATYEBW4A9
					gBmAnIEBXIA9gB1cQVhJZGVudGlmaWVyXEFY
					RnVsbFNjcmVlbl8QEUFYUm9sZURlc2NyaXB0
					aW9uW1NjZW5lV2luZG930wAzAA0ADgb8Bv8A
					PqIAqQCqgDSANaIHAAcBgQFYgQFZgB3TADMA
					DQAOBwQHBwA+ogCzALSAN4A4ogJ3AniAk4CU
					gB3TADMADQAOBwwHDwA+ogCcAJ2ALoAvogKB
					AoKAloCXgB3TADMADQAOBxQHFwA+ogCcAJ2A
					LoAvogKBAoKAloCXgB3TADMADQAOBxwHHwA+
					ogCzALSAN4A4ogJ3AniAk4CUgB1fEBBBWFN0
					YW5kYXJkV2luZG930gAvAA4HJQBLgQFegB7T
					ADMADQAOBygHMwA+qgB5AFMAfwcsAHsAfADe
					AFIAfgCAgCOAF4AogQFfgCWAJoBEgBaAJ4Ap
					qgc0BOUAigTnBzgAVgc6AFkAigc9gQFggP2A
					PYD+gQFhgBmBAWSAG4A9gQFlgB1fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMAMwANAA4HQQdEAD6i
					AJwAnYAugC+iAoECgoCWgJeAHdMAMwANAA4H
					SQdMAD6iAKkAqoA0gDWiB00HToEBYoEBY4Ad
					0wAzAA0ADgdRB1QAPqIAswC0gDeAOKICdwJ4
					gJOAlIAd0wAzAA0ADgdZB1wAPqIAnACdgC6A
					L6ICgQKCgJaAl4AdXxAPaU9TQ29udGVudEdy
					b3Vw0wAzAA0ADgdiB2UAPqIAswC0gDeAOKIC
					dwJ4gJOAlIAd0gAvAA4HagBLgQFngB7TADMA
					DQAOB20HegA+rAB4AHsAUgB5AHwHcwBTAIAA
					fgd3AH8A3YAigCWAFoAjgCaBAWiAF4ApgCeB
					AWmAKIBDrACEB3wA6Ad+AFYHgATlB4IAigTn
					AIoAVoAsgQFqgFCBAW2AGYEBboD9gQFvgD2A
					/oA9gBmAHV8QEUFYQWN0aXZhdGlvblBvaW50
					XxARQVhSb2xlRGVzY3JpcHRpb27TADMADQAO
					B4sHjgA+ogCpAKqANIA1ogePB5CBAWuBAWyA
					HdMAMwANAA4HkweWAD6iALMAtIA3gDiiAncC
					eICTgJSAHdMAMwANAA4HmweeAD6iAJwAnYAu
					gC+iAoECgoCWgJeAHdMAMwANAA4HowemAD6i
					AJwAnYAugC+iAoECgoCWgJeAHdMAMwANAA4H
					qweuAD6iALMAtIA3gDiiBWEFYoEBDYEBDoAd
					0wAzAA0ADgezB7YAPqIAswC0gDeAOKICdwJ4
					gJOAlIAd0gAvAA4HuwBLgQFxgB7TADMADQAO
					B74HywA+rAB4AHsAUgB5AHwHxABTAIAAfgfI
					AH8A3YAigCWAFoAjgCaBAXKAF4ApgCeBAXOA
					KIBDrACEB80AWQfPAFYH0QTlB9MAWQTnAFkA
					VoAsgQF0gBuBAXeAGYEBeID9gQF6gBuA/oAb
					gBmAHV8QEUFYQWN0aXZhdGlvblBvaW50XxAR
					QVhSb2xlRGVzY3JpcHRpb27TADMADQAOB9wH
					3wA+ogCpAKqANIA1ogfgB+GBAXWBAXaAHdMA
					MwANAA4H5AfnAD6iALMAtIA3gDiiBZwCeIEB
					FoCUgB3TADMADQAOB+wH7wA+ogCcAJ2ALoAv
					ogWlAoKBARiAl4Ad0wAzAA0ADgf0B/cAPqIA
					nACdgC6AL6IFpQKCgQEYgJeAHdMAMwANAA4H
					/Af/AD6iALMAtIA3gDiiCAAFYoEBeYEBDoAd
					I0CqLQAAAAAA0wAzAA0ADggFCAgAPqIAswC0
					gDeAOKIFnAJ4gQEWgJSAHdIALwAOCA0AS4EB
					fIAe0wAzAA0ADggQCB0APqwAeAB7AFIAeQB8
					CBYAUwCAAH4IGgB/AN2AIoAlgBaAI4AmgQF9
					gBeAKYAngQF+gCiAQ6wAhAgfAlQIIQBWCCME
					5QglAIoE5wCKAFaALIEBf4CYgQGCgBmBAYOA
					/YEBhYA9gP6APYAZgB1fEBFBWEFjdGl2YXRp
					b25Qb2ludF8QEUFYUm9sZURlc2NyaXB0aW9u
					0wAzAA0ADgguCDEAPqIAqQCqgDSANaIIMggz
					gQGAgQGBgB3TADMADQAOCDYIOQA+ogCzALSA
					N4A4ogWcAniBARaAlIAd0wAzAA0ADgg+CEEA
					PqIAnACdgC6AL6IFpQKCgQEYgJeAHdMAMwAN
					AA4IRghJAD6iAJwAnYAugC+iBaUCgoEBGICX
					gB3TADMADQAOCE4IUQA+ogCzALSAN4A4oghS
					BWKBAYSBAQ6AHSNAqi0AAAAAANMAMwANAA4I
					VwhaAD6iALMAtIA3gDiiBZwCeIEBFoCUgB3S
					AC8ADghfAEuBAYeAHtMAMwANAA4IYgh1AD6v
					EBIIYwhkAHgAewBSAucIaQB8AHkAfwBTAIAI
					bwhwCHEA3QB+CHSBAYiBAYmAIoAlgBaAq4EB
					ioAmgCOAKIAXgCmBAYuBAYyBAY2AQ4AngQGO
					rxASCHYAigCECHkAigYxCHwAhAh+AIoGNgiB
					CIIIgwY6AFYAigY9gQGPgD2ALIEBkIA9gQE6
					gQGTgCyBAZaAPYEBP4EBl4EBmIEBmYEBRIAZ
					gD2BAUWAHV8QE0FYU2VsZWN0ZWRUZXh0UmFu
					Z2VfEBRBWE51bWJlck9mQ2hhcmFjdGVyc18Q
					EUFYQWN0aXZhdGlvblBvaW50XxAXQVhWaXNp
					YmxlQ2hhcmFjdGVyUmFuZ2VfEBhfQVhUZXh0
					SW5wdXRFbGVtZW50UmFuZ2VfEBFBWFJvbGVE
					ZXNjcmlwdGlvbl5BWFNlbGVjdGVkVGV4dNMA
					MwANAA4IkQiUAD6iBkgGSYEBMoEBM6IAigCK
					gD2APYAd0wAzAA0ADgiZCJwAPqIAqQCqgDSA
					NaIInQiegQGRgQGSgB3TADMADQAOCKEIpAA+
					ogCzALSAN4A4ogZdBl6BATaBATeAHdMAMwAN
					AA4IqQisAD6iAJwAnYAugC+iBmcCu4EBOYCj
					gB3TADMADQAOCLEItAA+ogCzALSAN4A4ogi1
					CLaBAZSBAZWAHSNAp8cAAAAAACNAlSIAAAAA
					ANMAMwANAA4Iuwi+AD6iAJwAnYAugC+iBmcC
					u4EBOYCjgB3TADMADQAOCMMIxgA+ogCzALSA
					N4A4ogZdBl6BATaBATeAHdMAMwANAA4IywjO
					AD6iBkgGSYEBMoEBM6IGjACKgQFCgD2AHdMA
					MwANAA4I0wjWAD6iBkgGSYEBMoEBM6IGjACK
					gQFCgD2AHU8RApQAAAACAAFANQAAAAMAAUA2
					AAAAAAABQDcAAAACAALAOEU+W3BEqUCgAALA
					OUO324BB2CgAAAEAOkLKemgAAAPEAAFAOwAA
					AAAAAUAzAAAAzQABQDQAB4FTAAEAqSRqz20A
					AAAXAAFAagAAAzQAAUBrAAAIcAGMEG1tz2ok
					FwAAAPcJAAABAAAAAAAAAAAAAAAEAAAAIAAA
					ABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAgAAAAAgAAAAEAAAABAAAAAAAAAAAAAAAB
					AQAAAAAAAJgAAAABAAAAAQAAAAEAAAAA/xgA
					AAAAAHwAAAAOAAAAAAAAAAAAAABtz2okFwAA
					AAAAAAAAAAAA9wkAAAEAAAAAAAAAAAAHAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmAAA
					AAEAAAABAAAAAQAAAAD/GAAAAAAAfAAAAAIA
					AAAAAAAAAAAAAG3PaiQXAAAAAAAAAAAAAAD3
					CQAAAQAAAAAAAAAAAIQDAQAAAAAAAwAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAUAHAAAAAwABQAAA
					AAOEAAFAAQAAAAEAAUACAAAAAAABQAMAAAAA
					AAFABAAAAAAAAUAFAAAAAAABQAYAAAAAAAFA
					WQAAALcAAUBaAAAABQABQFsAAADNAAFAXAAA
					AM0AAUBsAAAAAAABQDwAAAOEAAEAPQAAAAAA
					AAAAAAEAPgAAAAAAAAAAAAFAPwAAAABfEB0l
					QCBvbiB0ZXh0IGZpZWxkIDEgaW4gZ3JvdXAg
					MQAIABkAIgAsADEAOgA/AFEAVgBbAF0DmQOf
					A6gDswO6A8EDwwPFA8cDyQPqA/MEBwQPBBUE
					IQQzBD4EQARCBEQERgRIBEoETAROBFwEYQSe
					BKcEsAS5BL4EwATCBMQEzQTYBNoE3ATpBPEE
					+gT8BP4FAAUCBQsFDQUPBREFEwUVBSMFLwU7
					BVUFXgVlBWcFaQVrBW0FdgV4BXoFhwWUBZYF
					mAWaBZwFngWgBa0FrwWxBbMFtQW3BbkFuwXP
					BekF/gYGBiAGJwYzBjQGQwZFBlMGXAZnBnAG
					fQaCBosGlAa0BrkG2QbiBuQG5gbzBwoHDAcO
					BxAHEgcUBxYHGAcaBxwHHgcgBzcHOQc7Bz0H
					PwdBB0MHRQdHB0kHSwdNB08HXQdnB24HggeK
					B5QHpge8B8cH4QfoB+kH9gf7B/0H/wgECAYI
					CAgKCBAIFwggCCkILgg7CEAIQghECEkISwhN
					CE8IVghbCGgIbQhvCHEIdgh4CHoIfAh+CIAI
					iQiSCJ8IpAimCKgIrQivCLEIswi1CLcIxAjJ
					CMsIzQjSCNQI1gjYCOEI4wjlCPIJCwkNCQ8J
					EQkTCRUJFwkZCRsJHQkfCSEJIwk8CT4JQAlC
					CUQJRglICUoJTAlOCVAJUglUCVYJbwmDCY4J
					mAmlCaoJrAmuCbMJtQm3CbkJxgnLCc0JzwnU
					CdYJ2AnaCeMJ7An5Cf4KAAoCCgcKCQoLCg0K
					FgojCigKKgosCjEKMwo1CjcKQgpLClgKXQpf
					CmEKZgpoCmoKbAp1CncKjwqnCrAKvwrGCs4N
					Zg2YDaENrw22DcQNzQ3WDdgN2g3nDfAN8g30
					DfYN+A4BDgMOBQ4HDgkOCw4UDhsOHQ4fDiEO
					Iw4sDi4OMA49DkoOTA5ODlAOUg5UDlYOYw5l
					DmcOaQ5rDm0Obw5xDoUOnw6oDqoOrA65DtAO
					0g7UDtYO2A7aDtwO3g7gDuIO5A7mDv0O/w8B
					DwMPBQ8HDwkPCw8NDw8PEQ8TDxUPIw83D1EP
					Xg9jD2UPZw9sD24PcA9yD38PhA+GD4gPjQ+P
					D5EPkw+gD6UPpw+pD64PsA+yD7QPwQ/GD8gP
					yg/PD9EP0w/VD+IP5w/pD+sP8A/yD/QP9g//
					EAEQAxAQECkQKxAtEC8QMRAzEDUQNxA5EDsQ
					PRA/EEEQWhBcEF4QYBBiEGQQZhBoEGoQbBBu
					EHAQchB0EI0QoRCuELMQtRC3ELwQvhDAEMIQ
					zxDUENYQ2BDdEN8Q4RDjEOwQ+RD+EQARAhEH
					EQkRCxENERoRHxEhESMRKBEqESwRLhE5EUYR
					SxFNEU8RVBFWEVgRWhFjEXsRkxTjFRUVHhUj
					FSwVOxVAFU8VcBWEFZAVohWtFa8VsRWzFbUV
					txW5FbsVvRYWFh8WKBYtFi8WMRYzFjwWPhZA
					Fk0WVhZYFloWXBZeFmcWaRZrFm0WbxZxFnoW
					gxaFFocWiRaLFo0WlhaYFpoWpxa4FroWvBa+
					FsAWwhbEFsYWyBbZFtsW3RbfFuEW4xblFucW
					6RbrFvQXCBciFy4XRBdNF08XURdeF4EXgxeF
					F4cXiReLF40XjxeRF5MXlReXF5kXmxedF58X
					oRfEF8YXyBfKF8wXzhfQF9IX1BfWF9gX2hfc
					F94X4BfiF+QX5hfzF/sYAhgPGBsYLxg7GEgY
					TRhPGFEYVhhYGFoYXBhpGG4YcBhyGHcYeRh7
					GH0YhhiPGJwYoRijGKUYqhisGK4YsBi5GMIY
					xBjRGNYY2BjaGN8Y4RjjGOUY7hj7GQAZAhkE
					GQkZCxkNGQ8ZIRk0GT0ZPxlBGU4ZYRljGWUZ
					ZxlpGWsZbRlvGXEZcxmGGYgZihmMGY4ZkBmS
					GZQZlhmYGZoZrhm4GcUZyhnMGc4Z0xnVGdcZ
					2RniGeoZ9xn8Gf4aABoFGgcaCRoLGhgaHRof
					GiEaJhooGioaLBo5Gj4aQBpCGkcaSRpLGk0a
					WhpfGmEaYxpoGmoabBpuGncaeRp7GoganRqf
					GqEaoxqlGqcaqRqrGq0arxqxGsYayBrKGswa
					zhrQGtIa1BrWGtga2hrcGuoa/hsLGxAbEhsU
					GxkbGxsdGx8bKBsxGzkbQBtNG1IbVBtWG1sb
					XRtfG2EbbhtzG3Ubdxt8G34bgBuCG4sbmBud
					G58boRumG6gbqhusG7kbvhvAG8IbxxvJG8sb
					zR5lHogekR6THpUeoh6rHq0erx6xHrMevB6+
					HsAewh7EHsYezx7YHtoe3B7eHuAe4h7rHu0e
					7x78Hw0fDx8RHxMfFR8XHxkfGx8dHy4fMB8y
					HzQfNh84HzofPB8+H0AfVB9uH3ofkB+ZH5sf
					nR+qH80fzx/RH9Mf1R/XH9kf2x/dH98f4R/j
					H+Uf5x/pH+sf7SAQIBIgFCAWIBggGiAcIB4g
					ICAiICQgJiAoICogLCAuIDAgMiA/IEwgYCBs
					IHkgfiCAIIIghyCJIIsgjSCaIJ8goSCjIKgg
					qiCsIK4guyDAIMIgxCDJIMsgzSDPINwg4SDj
					IOUg6iDsIO4g8CD9IQIhBCEGIQshDSEPIREh
					JCEtIS8hMSE+IVEhUyFVIVchWSFbIV0hXyFh
					IWMhdiF4IXohfCF+IYAhgiGEIYYhiCGKIZ4h
					qyGwIbIhtCG5IbshvSG/Icwh0SHTIdUh2iHc
					Id4h4CHtIfIh9CH2Ifsh/SH/IgEiDiITIhUi
					FyIcIh4iICIiIi8iNCI2IjgiPSI/IkEiQyJM
					Ik4iUCJdInIidCJ2IngieiJ8In4igCKCIoQi
					hiKbIp0inyKhIqMipSKnIqkiqyKtIq8isSLF
					ItIi1yLZItsi4CLiIuQi5iLzIvgi+iL8IwEj
					AyMFIwcjFCMZIxsjHSMiIyQjJiMoIzUjOiM8
					Iz4jQyNFI0cjSSNWI1sjXSNfI2QjZiNoI2om
					AiYlJkYmWiZmJngmgyaFJocmiSaLJo0mjyaR
					JpMmqya0Jr0mwibEJscmySbSJtQm1ibjJuwm
					7ibwJvIm9Cb9Jv8nAicEJwcnCScSJyEnIycl
					JycnKictJzAnMyc1Jz4nQCdCJ08nYCdiJ2Qn
					ZidoJ2onbCduJ3AngSeDJ4UnhyeJJ4snjSeP
					J5EnkyenJ8EnzSfjJ+wn7ifwJ/0oICgiKCQo
					JigoKCooLCguKDAoMig0KDYoOCg6KDwoPihA
					KGMoZShnKGkoayhtKG8ocShzKHUodyh5KHso
					fSh/KIEogyiFKJIonyizKL8ozCjRKNMo1Sja
					KNwo3ijgKO0o8ij0KPYo+yj9KP8pASkOKRMp
					FSkXKRwpHikgKSIpLyk0KTYpOCk9KT8pQSlD
					KVApVSlXKVkpXilgKWIpZCl3KYApgimEKZEp
					pimoKaoprCmuKbApsim0KbYpuCm6Kc8p0SnT
					KdUp1ynZKdsp3ingKeIp5SnnKfsqCCoNKg8q
					ESoWKhgqGiocKiQqKio3KjwqPipAKkUqSCpL
					Kk0qWipfKmEqYypoKmoqbCpuKnsqgCqCKoQq
					iSqLKo0qjyqhKq4qsyq1KrcqvCq+KsAqwirL
					Ks4q0CrdKvYq+Cr6Kvwq/isAKwMrBSsHKwkr
					DCsOKxArKSsrKy4rMCszKzUrOCs6Kz0rPytB
					K0MrRStHK1srbyt8K4ErgyuFK4orjSuQK5Ir
					nyukK6YrqCutK68rsSuzK8ArxSvHK8krzivQ
					K9Ir1CvhK+Yr6CvqK+8r8SvzK/UsAiwHLAks
					CywQLBMsFiwYLCEsKiw3LDwsPixALEUsRyxJ
					LEssVCxXLFksZix/LIEsgyyFLIcsiSyMLI4s
					kCySLJUslyyZLLIstCy3LLksvCy+LMEswyzG
					LMgsyizMLM4s0CzkLPgtBS0KLQwtDi0TLRYt
					GS0bLSgtLS0vLTEtNi05LTstPS1GLVMtWC1a
					LVwtYS1kLWYtaC1xLX4tgy2FLYctjC2PLZEt
					ky2gLaUtpy2pLa4tsS20LbYtvy3MLdEt0y3V
					Ldot3S3fLeEt6i3tLe8t/C4VLhcuGS4bLh0u
					Hy4iLiQuJi4oLisuLS4vLkguSi5NLk8uUi5U
					LlcuWS5cLl4uYC5iLmQuZi56Lo4umy6gLqIu
					pC6pLqwury6xLr4uwy7FLscuzC7PLtEu0y7g
					LuUu5y7pLu4u8S7zLvUvAi8HLwkvCy8QLxMv
					FS8XLyQvKS8rLy0vMi81LzgvOi9DL1AvVS9X
					L1kvXi9hL2MvZS9uL3Evcy+AL6cvqi+tL68v
					sS+zL7UvuC+6L7wvvi/AL8IvxS/IL8svzS/P
					L9Iv+S/8L/4wADADMAUwCDALMA0wEDASMBUw
					GDAbMB4wITAjMCUwKDAqMEAwVzBrMIUwoDC0
					MMMw0DDVMNgw2zDgMOIw5DDmMO8w9jEDMQgx
					CjEMMRExFDEXMRkxJjErMS0xLzE0MTcxOjE8
					MUUxTjFbMWAxYjFkMWkxbDFuMXAxeTF9MYox
					jzGRMZMxmDGbMZ4xoDGpMbIxvzHEMcYxyDHN
					MdAx0jHUMeAx7THyMfQx9jH7Mf4yATIDMhAy
					FTIYMhsyIDIjMiUyJzIsMjkyPjJBMkQySTJM
					Mk4yUDJbMlw09DUUNR01IDUiNS81ODU6NTw1
					PjVANUk1TDVPNVE1VDVWNV81bjVxNXQ1dzV6
					NX01gDWDNYU1jjWRNZM1oDWxNbM1tTW3Nbk1
					vDW+NcE1xDXVNdc12jXcNd414DXiNeQ15jXo
					Nfw2FjYiNjg2QTZENkY2UzZ2Nnk2ezZ9Nn82
					gTaDNoU2hzaKNow2jjaQNpI2lTaXNpk2vDa/
					NsI2xDbGNsk2yzbNNs820TbTNtY22DbaNtw2
					3zbhNuM28Db9NxE3HTcqNy83MTczNzg3Ozc+
					N0A3TTdSN1Q3VjdbN103XzdhN243czd1N3c3
					fDd+N4A3gjePN5Q3ljeYN503nzehN6M3sDe1
					N7c3uTe+N8A3wjfEN9c34DfjN+U38jgHOAk4
					CzgNOBA4EjgUOBY4GDgaOBw4MTg0ODY4ODg6
					OD04PzhCOEQ4RjhJOEs4XzhsOHE4czh1OHo4
					fDh+OIA4jTiSOJQ4ljibOJ44oTijOLA4tTi3
					OLk4vjjAOMI4xDjRONY42DjaON844TjjOOU4
					9zkEOQk5CzkNORI5FDkWORg5ITkkOSY5MzlM
					OU45UDlSOVQ5VjlZOVs5XTlfOWI5ZDlmOX85
					gTmEOYY5iTmLOY45kDmTOZU5lzmZOZs5nTmx
					OcU50jnXOdk52zngOeM55jnoOfU5+jn8Of46
					AzoFOgc6CToWOhs6HTofOiQ6JjooOio6Nzo8
					Oj46QDpFOkc6STpLOlg6XTpfOmE6ZjppOmw6
					bjp7OoA6gjqEOok6izqNOo86mDqbOp06qjrD
					OsU6xzrJOss6zTrQOtI61DrWOtk62zrdOvY6
					+Dr7Ov07ADsCOwU7BzsKOww7DjsQOxI7FDso
					Ozw7STtOO1A7UjtXO1o7XTtfO2w7cTtzO3U7
					ejt9O387gTuOO5M7lTuXO5w7nzuhO6M7sDu1
					O7c7uTu+O8E7wzvFO9I71zvZO9s74DvjO+Y7
					6DvxO/48AzwFPAc8DDwPPBE8EzwcPB88ITwu
					PEc8STxLPE08TzxRPFQ8VjxYPFo8XTxfPGE8
					ejx8PH88gTyEPIY8iTyLPI48kDySPJQ8ljyY
					PKw8wDzNPNI81DzWPNs83jzhPOM88Dz1PPc8
					+Tz+PQE9Az0FPRI9Fz0ZPRs9ID0jPSU9Jz00
					PTk9Oz09PUI9RT1HPUk9Vj1bPV09Xz1kPWc9
					aj1sPXU9gj2HPYk9iz2QPZM9lT2XPaA9oz2l
					PbI92T3cPd894T3jPeU95z3qPew97j3wPfI9
					9D33Pfo9/T3/PgE+BD4rPi4+MD4yPjU+Nz46
					Pj0+Pz5CPkQ+Rz5KPk0+UD5TPlU+Vz5aPlw+
					cj6JPp0+tz7SPuY+9T8CPwc/Cj8NPxI/FD8W
					Pxg/JT8qPyw/Lj8zPzY/OT87P0g/TT9PP1E/
					Vj9ZP1w/Xj9rP3A/cj90P3k/fD9+P4A/jT+S
					P5Q/lj+bP54/oT+jP6w/tT/CP8c/yT/LP9A/
					0z/VP9c/5D/pP+s/7T/yP/U/+D/6QAdADEAP
					QBJAF0AaQBxAHkArQDBAM0A2QDtAPkBAQEJC
					2gAAAAAAAAICAAAAAAAACNwAAAAAAAAAAAAA
					AAAAAEL6
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>8A83288E-5412-4116-A50C-4B2D1BF4760B</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>7D936305-D2E5-4C0B-9921-E9BAE79E56BE</string>
				<key>UUID</key>
				<string>2A507052-DC74-4A3F-8D02-5E4148BBC433</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>742.000000:469.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set strokeText to missing value		if item 1 of input is not missing value then		set strokeText to item 1 of item 1 of input	end if	if item 1 of input is missing value then		set strokeText to "error setting title"	end if		# display dialog strokeText		tell application "System Events"		repeat with key in strokeText			keystroke key			delay 0.1		end repeat		delay 0.2		key code 48	end tell		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>FDCE4732-25E8-4C3C-902E-E7D21CD7AAF2</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>00B4E333-1505-4803-BA82-7359B0A424A0</string>
				<key>UUID</key>
				<string>09568B69-4F3F-40F2-AC31-FD3F8A51C311</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>742.000000:714.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxEBTQALAAwAEwAjACQA
					JQAmACcAKAAtADEAPgA/AEAAQQBCAEgASwBb
					AFwAXQBeAF8AYABhAGIAYwBkAGUAZgBsAHAA
					cwCNAI4AjwCQAJEAkgCTAJQAlQCWAJcAmACZ
					AKEAogCjAKQApQCmAK4ArwCwALgAuQC6ALsA
					vADEAMUAxgDOANEA7QDuAO8A8ADxAPkBAQEC
					AQMBCwEMARQBFQEWAR4BHwEgASEBIgEmAScB
					KAEtATABPAFCAUUBVQFWAVcBWgF0AXUBdgF3
					AX8BhwGPAZcBnwGiAb4BvwHAAcgB0AHRAdkB
					4QHiAeoB6wHsAe0B7gHvAfEB9QICAgMCBAIJ
					AgwCGAIiAiUCOQI6AjsCPAI9Aj4CQQJlAmYC
					ZwJoAmkCagJrAmwCdAJ8An0CfgKGAocCiAKJ
					ApECkgKTApsCnAKdAqACuAK5AsECwgLDAssC
					0wLbAtwC5ALnAwMDBAMFAw0DFQMdAyUDLQMu
					Ay8DNwM6A1YDVwNYA2ADaANpA3EDcgN6A4ID
					gwOLA44DqgOrA6wDtAO8A8QDxQPNA9UD1gPe
					A+EEDQQOBA8EEAQRBBIEEwQUBBUEFgQXBB8E
					JwQoBCkEMQQyBDMENAQ8BD0EPgRGBEcETwRQ
					BFEEWQRaBFsEXARkBGwEbQRuBG8EcARxBHQE
					gASKBI0EoQSiBKMEpASlBKgEzATNBM4EzwTQ
					BNgE4AToBPAE8QT5BPoE/QUVBRYFHgUmBS4F
					NgU3BT8FQgVeBV8FYAVoBXAFeAWABYgFkAWT
					Ba8FsAWxBbkFwQXJBdEF2QXaBeIF5QYBBgIG
					AwYLBhMGGwYjBisGLAY0BjcGYwZkBmUGZgZn
					BmgGaQZqBmsGbAZ0BnwGhAaMBo0GlQadBqUG
					rQa1BrYGt1UkbnVsbNIADQAOAA8AElpOUy5v
					YmplY3RzViRjbGFzc6IAEAARgAKAeoB42AAU
					AA4AFQAWABcAGAAZABoAGwAcAB0AHgAfACAA
					IQAiWHVpRXZlbnRzXxARc2NyZWVuQ2FwdHVy
					ZURhdGFXdGltZW91dFVkZWxheVtwcm9jZXNz
					TmFtZV8QD3VzZXJEZXNjcmlwdGlvblphY3Rp
					b25OYW1lgAiAeYAAgAeABoAEgAWAA11Nb3Vz
					ZSBDbGlja2VkVERvY2tvEB0AQwBsAGkAYwBr
					ACAgHABNAGUAcwBzAGEAZwBlAHMgHQAgAGkA
					bgAgAHQAaABlACAARABvAGMAawAuI0ACkuFg
					AAAAI0AAAAAAAAAA0gANAA4AKQASogAqACuA
					CYBXgHjSAC4ADgAvADBacHJvcGVydGllc4AK
					gFbTADIADQAOADMAOAA9V05TLmtleXOkADQA
					NQA2ADeAC4AMgA2ADqQAOQA6ACAAPIAPgFSA
					BIBVgB1dY2hpbGRyZW5TdGFja1tjZ0V2ZW50
					RGF0YVtwcm9jZXNzTmFtZV8QF2Rlc2NyaXB0
					aW9uRm9ybWF0U3RyaW5n0gANAA4AQwBHowBE
					AEUARoAQgB+AP4BT0gAuAA4ASQBKgBGAHtMA
					MgANAA4ATABTAD2mAE0ATgBPAFAAUQBSgBKA
					E4AUgBWAFoAXpgBUAFUAVgAgAFgAWYAYgBmA
					GoAEgBuAHIAdXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBdBWEVuaGFuY2VkVXNlckludGVyZmFj
					ZV8QEkNGQnVuZGxlSWRlbnRpZmllcldBWFRp
					dGxlXxAXa1VJRWxlbWVudENoaWxkcmVuQ291
					bnRWQVhSb2xlW2FwcGxpY2F0aW9uCF5jb20u
					YXBwbGUuZG9jaxABXUFYQXBwbGljYXRpb27S
					AGcAaABpAGpaJGNsYXNzbmFtZVgkY2xhc3Nl
					c1xOU0RpY3Rpb25hcnmiAGkAa1hOU09iamVj
					dNIAZwBoAG0Abl8QHVVJUkFjY2Vzc2liaWxp
					dHlFbGVtZW50UmVjb3JkogBvAGtfEB1VSVJB
					Y2Nlc3NpYmlsaXR5RWxlbWVudFJlY29yZNIA
					LgAOAHEASoAggB7TADIADQAOAHQAgAA9qwB1
					AFIAdwB4AHkAegB7AFEAfQB+AH+AIYAXgCKA
					I4AkgCWAJoAWgCeAKIApqwCBAIIAgwCEAIUA
					hgBVAIgAiQCJAIuAKoArgCyALYAygDOAGYA8
					gD2APYA+gB1dQVhPcmllbnRhdGlvbllBWEVu
					YWJsZWRWQVhTaXplXxARQVhSb2xlRGVzY3Jp
					cHRpb25XQVhGcmFtZVlBWEZvY3VzZWRfEA9r
					VUlFbGVtZW50SW5kZXhfEBNrVUlFbGVtZW50
					Um9sZUluZGV4WkFYUG9zaXRpb25fEBdBWEhv
					cml6b250YWxPcmllbnRhdGlvblZBWExpc3QJ
					0wAyAA0ADgCaAJ0APaIAmwCcgC6AL6IAngCf
					gDCAMYAdVXdpZHRoVmhlaWdodCNAj+AAAAAA
					ACNAU8AAAAAAAFRsaXN00wAyAA0ADgCnAKoA
					PaIAqACpgDSANaIAqwCsgDaAO4AdVm9yaWdp
					blRzaXpl0wAyAA0ADgCxALQAPaIAsgCzgDeA
					OKIAtQC2gDmAOoAdUXhReSNAlZAAAAAAACNA
					oC4AAAAAANMAMgANAA4AvQDAAD2iAJsAnIAu
					gC+iAJ4An4AwgDGAHRAQEADTADIADQAOAMcA
					ygA9ogCyALOAN4A4ogC1ALaAOYA6gB3SAC4A
					DgDPAEqAQIAe0wAyAA0ADgDSAN8APawA0wB6
					AFEAeABSAFAAfwB9ANsA3ADdAH6AQYAlgBaA
					I4AXgBWAKYAngEKAQ4BEgCisAIMA4QCJAOMA
					5ADlAOYA5wDoAIMA6gDngCyARYA9gEuATIBN
					gE6AUIBRgCyAUoBQgB1fEBZBWElzQXBwbGlj
					YXRpb25SdW5uaW5nXxARQVhSb2xlRGVzY3Jp
					cHRpb25aQVhTZWxlY3RlZFlBWFN1YnJvbGXT
					ADIADQAOAPIA9QA9ogCoAKmANIA1ogD2APeA
					RoBJgB3TADIADQAOAPoA/QA9ogCyALOAN4A4
					ogD+AP+AR4BIgB0jQJe9maAAAAAjQKA4AAAA
					AADTADIADQAOAQQBBwA9ogCbAJyALoAvogEI
					AJ+ASoAxgB0jQFEAAAAAAADTADIADQAOAQ0B
					EAA9ogCbAJyALoAvogEIAJ+ASoAxgB1aQVhE
					b2NrSXRlbVhNZXNzYWdlc9MAMgANAA4BFwEa
					AD2iALIAs4A3gDiiARsA/4BPgEiAHSNAl72Z
					oAAAABACXxAVYXBwbGljYXRpb24gZG9jayBp
					dGVtXxAVQVhBcHBsaWNhdGlvbkRvY2tJdGVt
					0gBnAGgBIwEkXk5TTXV0YWJsZUFycmF5owEj
					ASUAa1dOU0FycmF5TxEClAAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAEAAsA4RMMnAEUD
					2uAAAsA5RMMnAEUD2uAAAQA6KAdcrwAAA9YA
					AUA7AAAAAAABQDMAAAA6AAFANAADewcAAQCp
					kl3PtAAAABcAAUBqAAAIcAABQGsAAAhwAYwQ
					bbTPXZIXAAAA9wkAAAEAAAAAAAAAAAAAAAQA
					AAAgAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAQAAACAAAAACAAAAAQAAAAEAAAABAAAA
					AAABAAEBAAABAAAAmAAAAAEAAAABAAAAAQAA
					AAD/GAAAAAAAfAAAAA4AAAAAAAAAAAAAALTP
					XZIXAAAAAAAAAAAAAAD3CQAAAQAAAAAAAAAA
					AAcAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AACYAAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8
					AAAAAQAAAAAAAAAAAAAAtM9dkhcAAAAAAAAA
					AAAAAPcJAAABAAAAAAAAAAAAjwMBAAAA/wAD
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABQAcAAAAD
					AAFAAAAAA48AAUABAAAAAQABQAIAAAD/AAFA
					AwAAAAAAAUAEAAAAAAABQAUAAAAAAAFABgAA
					AAAAAUBZAAAAOAABQFoAAACuAAFAWwAAADoA
					AUBcAAAAOgABQGwAAAABAAFAPAAAA48AAQA9
					AAAAAAAAAAAAAQA+AAAAAAAAAAAAAUA/AAAA
					AF8QLyVAIG9uIFVJIEVsZW1lbnQgXFUyMDFD
					TWVzc2FnZXNcVTIwMUQgaW4gbGlzdCAx0gBn
					AGgBKQEqXVVJUk1vdXNlRXZlbnSjASsBLABr
					XVVJUk1vdXNlRXZlbnRYVUlSRXZlbnTSAC4A
					DgEuADCAWIBW0wAyAA0ADgExATYAPaQANAA1
					ADYAN4ALgAyADYAOpAE3ATgAIAE6gFmAdoAE
					gHeAHdIADQAOAT0AR6MBPgE/AUCAWoBegGiA
					U9IALgAOAUMASoBbgB7TADIADQAOAUYBTQA9
					pgFHAUgATwBQAFEAUoBcgF2AFIAVgBaAF6YA
					VABVAFYAIABYAFmAGIAZgBqABIAbgByAHV8Q
					EUFYUm9sZURlc2NyaXB0aW9uXxAXQVhFbmhh
					bmNlZFVzZXJJbnRlcmZhY2XSAC4ADgFYAEqA
					X4Ae0wAyAA0ADgFbAWcAPasBXABSAHcAeAFg
					AHoAewBRAH0AfgB/gGCAF4AigCOAYYAlgCaA
					FoAngCiAKasBaACCAIMBawCFAW0AVQCIAIkA
					iQFygGKAK4AsgGOAMoBkgBmAPIA9gD2AZ4Ad
					XUFYT3JpZW50YXRpb25fEBFBWFJvbGVEZXNj
					cmlwdGlvbl8QF0FYSG9yaXpvbnRhbE9yaWVu
					dGF0aW9u0wAyAA0ADgF4AXsAPaIAmwCcgC6A
					L6IAngCfgDCAMYAd0wAyAA0ADgGAAYMAPaIA
					qACpgDSANaIBhAGFgGWAZoAd0wAyAA0ADgGI
					AYsAPaIAsgCzgDeAOKIAtQC2gDmAOoAd0wAy
					AA0ADgGQAZMAPaIAmwCcgC6AL6IAngCfgDCA
					MYAd0wAyAA0ADgGYAZsAPaIAsgCzgDeAOKIA
					tQC2gDmAOoAd0gAuAA4BoABKgGmAHtMAMgAN
					AA4BowGwAD2sAaQAegBRAHgAUgBQAH8AfQGs
					ANwA3QB+gGqAJYAWgCOAF4AVgCmAJ4BrgEOA
					RIAorACDAbIAiQG0AbUA5QG3AOcBuQCDAbsA
					54AsgGyAPYBwgHGATYBygFCAdIAsgHWAUIAd
					XxAWQVhJc0FwcGxpY2F0aW9uUnVubmluZ18Q
					EUFYUm9sZURlc2NyaXB0aW9u0wAyAA0ADgHB
					AcQAPaIAqACpgDSANaIBxQHGgG2Ab4Ad0wAy
					AA0ADgHJAcwAPaIAsgCzgDeAOKIBzQD/gG6A
					SIAdI0CXvZmgAAAA0wAyAA0ADgHSAdUAPaIA
					mwCcgC6AL6IBCACfgEqAMYAd0wAyAA0ADgHa
					Ad0APaIAmwCcgC6AL6IBCACfgEqAMYAdWkFY
					RG9ja0l0ZW3TADIADQAOAeMB5gA9ogCyALOA
					N4A4ogHnAP+Ac4BIgB0jQJe9maAAAABfEBVh
					cHBsaWNhdGlvbiBkb2NrIGl0ZW1fEBVBWEFw
					cGxpY2F0aW9uRG9ja0l0ZW1PEQKUAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAgACwDhE
					wyPARQPccAACwDlEwyPARQPccAABADov/vIm
					AAAD1gABQDsAAAAAAAFAMwAAADoAAUA0AAN7
					BwABAKmSjsa6AAAAFwABQGoAAAhwAAFAawAA
					CHABjBBtusaOkhcAAAD3CQAAAQAAAAAAAAAA
					AAAABAAAACAAAAARAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAIAAAAAIAAAABAAAAAQAA
					AAAAAAAAAAAAAQEAAAAAAACYAAAAAQAAAAEA
					AAABAAAAAP8YAAAAAAB8AAAADgAAAAAAAAAA
					AAAAusaOkhcAAAAAAAAAAAAAAPcJAAABAAAA
					AAAAAAAABwABAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAJgAAAABAAAAAQAAAAEAAAAA/xgA
					AAAAAHwAAAACAAAAAAAAAAAAAAC6xo6SFwAA
					AAAAAAAAAAAA9wkAAAEAAAAAAAAAAACPAwEA
					AAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFA
					BwAAAAMAAUAAAAADjwABQAEAAAABAAFAAgAA
					AAAAAUADAAAAAAABQAQAAAAAAAFABQAAAAAA
					AUAGAAAAAAABQFkAAAAeAAFAWgAAAMcAAUBb
					AAAAOgABQFwAAAA6AAFAbAAAAAAAAUA8AAAD
					jwABAD0AAAAAAAAAAAABAD4AAAAAAAAAAAAB
					QD8AAAAAXxAvJUAgb24gVUkgRWxlbWVudCBc
					VTIwMUNNZXNzYWdlc1xVMjAxRCBpbiBsaXN0
					IDHSAGcAaAElAfCiASUAa9IAZwBoAfIB815B
					TVVJUlVzZXJFdmVudKIB9ABrXkFNVUlSVXNl
					ckV2ZW502AAUAA4B9gAWABcB9wH4AfkB+gAc
					AB0AHgH+AOUCAAAiXxARc2NyZWVuQ2FwdHVy
					ZURhdGFbcHJvY2Vzc05hbWVfEA91c2VyRGVz
					Y3JpcHRpb25aYWN0aW9uTmFtZYB9gHmAAIAH
					gHyATYB7gANfEBVDbGljayB0aGUgdGV4dCBm
					aWVsZC4jP/f0n8xbBFXSAA0ADgIFABKiAgYC
					B4B+gPaAeNIALgAOAgoAMIB/gFbTADIADQAO
					Ag0CEgA9pAA0ADUANgA3gAuADIANgA6kAhMC
					FADlAhaAgID0gE2A9YAd0gANAA4CGQBHpwIa
					AhsCHAIdAh4CHwIggIGAiICfgKqAtoDDgM+A
					U9IALgAOAiMASoCCgB7TADIADQAOAiYCLwA9
					qABSAE8CKQBQAisAUQItAi6AF4AUgIOAFYCE
					gBaAhYCGqABZAjEAVQDlAFQA5wBVAIOAHICH
					gBmATYAYgFCAGYAsgB1YQVhIaWRkZW5fEBFB
					WFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5j
					ZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0
					XxATY29tLmFwcGxlLk1vYmlsZVNNU9IALgAO
					Aj8ASoCJgB7TADIADQAOAkICUwA9rxAQAkMA
					egBRAkYAeAB7AFICSgJLAFAAfwB9Ak8CUADd
					AH6AioAlgBaAi4AjgCaAF4CMgI2AFYApgCeA
					joCPgESAKK8QEAJUAlUCVgBVAlgAVQJaAIMA
					VQJdAl4AiQBVAmECYgCJgJCAkYCYgBmAmYAZ
					gJqALIAZgJuAnIA9gBmAnYCegD2AHVxBWElk
					ZW50aWZpZXJXQVhNb2RhbFZBWE1haW5cQVhG
					dWxsU2NyZWVuW0FYTWluaW1pemVkXxARQVhS
					b2xlRGVzY3JpcHRpb25bU2NlbmVXaW5kb3fT
					ADIADQAOAm0CcAA9ogCoAKmANIA1ogJxAnKA
					koCVgB3TADIADQAOAnUCeAA9ogCyALOAN4A4
					ogJ5AnqAk4CUgB0jQKTsAAAAAAAjQJS8AAAA
					AADTADIADQAOAn8CggA9ogCbAJyALoAvogKD
					AoSAloCXgB0jQJAAAAAAAAAjQImgAAAAAAAQ
					BdMAMgANAA4CigKNAD2iAJsAnIAugC+iAoMC
					hICWgJeAHVhBWFdpbmRvd28QEQBMAGUAdCAZ
					AHMAIABzAGwAbwBwACAgGABlAG0AIAB1AHDT
					ADIADQAOApQClwA9ogCyALOAN4A4ogJ5AnqA
					k4CUgB1fEA9zdGFuZGFyZCB3aW5kb3dfEBBB
					WFN0YW5kYXJkV2luZG930gAuAA4CngBKgKCA
					HtMAMgANAA4CoQKsAD2qAHgAUgB+AqUAegB7
					AN0AUQB9AH+AI4AXgCiAoYAlgCaARIAWgCeA
					KaoCrQKuAIkCsAKxAFUCswBYAIkCtoCigKOA
					PYCkgKWAGYCogBuAPYCpgB1fEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMAMgANAA4CugK9AD2iAJsA
					nIAugC+iAoMChICWgJeAHVdBWEdyb3VwVWdy
					b3Vw0wAyAA0ADgLEAscAPaIAqACpgDSANaIC
					yALJgKaAp4Ad0wAyAA0ADgLMAs8APaIAsgCz
					gDeAOKICeQJ6gJOAlIAd0wAyAA0ADgLUAtcA
					PaIAmwCcgC6AL6ICgwKEgJaAl4AdXxAPaU9T
					Q29udGVudEdyb3Vw0wAyAA0ADgLdAuAAPaIA
					sgCzgDeAOKICeQJ6gJOAlIAd0gAuAA4C5QBK
					gKuAHtMAMgANAA4C6AL1AD2sAHcAegBRAHgA
					ewLuAFIAfwB9AvIAfgDcgCKAJYAWgCOAJoCs
					gBeAKYAngK2AKIBDrACDAvcA5wL5AFUC+wKu
					Av0AiQKwAIkAVYAsgK6AUICxgBmAsoCjgLWA
					PYCkgD2AGYAdXxARQVhBY3RpdmF0aW9uUG9p
					bnRfEBFBWFJvbGVEZXNjcmlwdGlvbtMAMgAN
					AA4DBgMJAD2iAKgAqYA0gDWiAwoDC4CvgLCA
					HdMAMgANAA4DDgMRAD2iALIAs4A3gDiiAnkC
					eoCTgJSAHdMAMgANAA4DFgMZAD2iAJsAnIAu
					gC+iAoMChICWgJeAHdMAMgANAA4DHgMhAD2i
					AJsAnIAugC+iAoMChICWgJeAHdMAMgANAA4D
					JgMpAD2iALIAs4A3gDiiAyoDK4CzgLSAHSNA
					qOwAAAAAACNAmyQAAAAAANMAMgANAA4DMAMz
					AD2iALIAs4A3gDiiAnkCeoCTgJSAHdIALgAO
					AzgASoC3gB7TADIADQAOAzsDSAA9rAB3AHoA
					UQB4AHsDQQBSAH8AfQNFAH4A3IAigCWAFoAj
					gCaAuIAXgCmAJ4C5gCiAQ6wAgwNKAFgDTABV
					A04CrgNQAFgCsABYAFWALIC6gBuAv4AZgMCA
					o4DCgBuApIAbgBmAHV8QEUFYQWN0aXZhdGlv
					blBvaW50XxARQVhSb2xlRGVzY3JpcHRpb27T
					ADIADQAOA1kDXAA9ogCoAKmANIA1ogNdA16A
					u4C9gB3TADIADQAOA2EDZAA9ogCyALOAN4A4
					ogNlAnqAvICUgB0jQKduAAAAAADTADIADQAO
					A2oDbQA9ogCbAJyALoAvogNuAoSAvoCXgB0j
					QIX4AAAAAADTADIADQAOA3MDdgA9ogCbAJyA
					LoAvogNuAoSAvoCXgB3TADIADQAOA3sDfgA9
					ogCyALOAN4A4ogN/AyuAwYC0gB0jQKotAAAA
					AADTADIADQAOA4QDhwA9ogCyALOAN4A4ogNl
					AnqAvICUgB3SAC4ADgOMAEqAxIAe0wAyAA0A
					DgOPA5wAPawAdwB6AFEAeAB7A5UAUgB/AH0D
					mQB+ANyAIoAlgBaAI4AmgMWAF4ApgCeAxoAo
					gEOsAIMDngOfA6AAVQOiAq4DpACJArAAiQBV
					gCyAx4DKgMuAGYDMgKOAzoA9gKSAPYAZgB1f
					EBFBWEFjdGl2YXRpb25Qb2ludF8QEUFYUm9s
					ZURlc2NyaXB0aW9u0wAyAA0ADgOtA7AAPaIA
					qACpgDSANaIDsQOygMiAyYAd0wAyAA0ADgO1
					A7gAPaIAsgCzgDeAOKIDZQJ6gLyAlIAd0wAy
					AA0ADgO9A8AAPaIAmwCcgC6AL6IDbgKEgL6A
					l4AdEAbTADIADQAOA8YDyQA9ogCbAJyALoAv
					ogNuAoSAvoCXgB3TADIADQAOA84D0QA9ogCy
					ALOAN4A4ogPSAyuAzYC0gB0jQKotAAAAAADT
					ADIADQAOA9cD2gA9ogCyALOAN4A4ogNlAnqA
					vICUgB3SAC4ADgPfAEqA0IAe0wAyAA0ADgPi
					A/cAPa8QFAB7AFEAegPmA+cAfwDcA+oAdwPs
					A+0D7gBSA/AD8QB+AHgD9AP1AH2AJoAWgCWA
					0YDSgCmAQ4DTgCKA1IDVgNaAF4DXgNiAKIAj
					gNmA2oAnrxAUAIMAiQP6A/sD/AP9AFUAiQCD
					BAEEAgQDBAQEBQQGAFgECAQJBAoEC4AsgD2A
					24DigOOA5oAZgD2ALIDngOiA64DtgO6A74Ab
					gPCA8YDygPOAHV5BWFNlbGVjdGVkVGV4dF8Q
					EUFYQWN0aXZhdGlvblBvaW50XxAUQVhOdW1i
					ZXJPZkNoYXJhY3RlcnNfEBJBWFBsYWNlaG9s
					ZGVyVmFsdWVfEBNBWFNlbGVjdGVkVGV4dFJh
					bmdlXxAYX0FYVGV4dElucHV0RWxlbWVudFJh
					bmdlXUFYRGVzY3JpcHRpb25fEBdBWFZpc2li
					bGVDaGFyYWN0ZXJSYW5nZVxBWElkZW50aWZp
					ZXJfEBFBWFJvbGVEZXNjcmlwdGlvbtMAMgAN
					AA4EGAQbAD2iAKgAqYA0gDWiBBwEHYDcgN+A
					HdMAMgANAA4EIAQjAD2iALIAs4A3gDiiBCQE
					JYDdgN6AHSNAp/IAAAAAACNAoHAAAAAAANMA
					MgANAA4EKgQtAD2iAJsAnIAugC+iBC4EL4Dg
					gOGAHSNAghgAAAAAACNAOwAAAAAAAFDTADIA
					DQAOBDUEOAA9ogCyALOAN4A4ogQ5BDqA5IDl
					gB0jQKf9AAAAAAAjQKCMAAAAAADTADIADQAO
					BD8EQgA9ogCyALOAN4A4ogQkBCWA3YDegB1Y
					aU1lc3NhZ2XTADIADQAOBEgESwA9ogRJBEqA
					6YDqogCJAImAPYA9gB1YbG9jYXRpb25WbGVu
					Z3Ro0wAyAA0ADgRSBFUAPaIESQRKgOmA6qIE
					VgCJgOyAPYAdEn////9bQVhUZXh0RmllbGRX
					TWVzc2FnZdMAMgANAA4EXQRgAD2iBEkESoDp
					gOqiBFYAiYDsgD2AHdMAMgANAA4EZQRoAD2i
					AJsAnIAugC+iBC4EL4DggOGAHV8QEG1lc3Nh
					Z2VCb2R5RmllbGRadGV4dCBmaWVsZBADTxEC
					lAAAAAIAAUA1AAAAAwABQDYAAAAAAAFANwAA
					AAEAAsA4RUOFwEUEKyAAAsA5Q+EuAERE7IAA
					AQA6iTzAWgAAA9YAAUA7AAAAAAABQDMAAADN
					AAFANAAHgVMAAQCplLMlbwAAABcAAUBqAAAD
					NAABQGsAAAhwAYwQbW8ls5QXAAAA9wkAAAEA
					AAAAAAAAAAAAAAQAAAAgAAAAEQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAQAAACAAAAACAAAA
					AQAAAAEAAAABAAAAAAABAAEBAAABAAAAmAAA
					AAEAAAABAAAAAQAAAAD/GAAAAAAAfAAAAA4A
					AAAAAAAAAAAAAG8ls5QXAAAAAAAAAAAAAAD3
					CQAAAQAAAAAAAAAAAAcAAQAAAAEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAACYAAAAAQAAAAEAAAAB
					AAAAAP8YAAAAAAB8AAAAAQAAAAAAAAAAAAAA
					byWzlBcAAAAAAAAAAAAAAPcJAAABAAAAAAAA
					AAAAkAMBAAAA/wADAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAABQAcAAAADAAFAAAAAA5AAAUABAAAA
					AQABQAIAAAD/AAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAAXAABQFoA
					AACyAAFAWwAAAM0AAUBcAAAAzQABQGwAAAAB
					AAFAPAAAA5AAAQA9AAAAAAAAAAAAAQA+AAAA
					AAAAAAAAAUA/AAAAAF8QHSVAIG9uIHRleHQg
					ZmllbGQgMiBpbiBncm91cCAx0gAuAA4EcgAw
					gPeAVtMAMgANAA4EdQR6AD2kADQANQA2ADeA
					C4AMgA2ADqQEewR8AOUEfoD4gQFLgE2BAUyA
					HdIADQAOBIEAR6cEggSDBIQEhQSGBIcEiID5
					gP+BAQyBARWBAR+BASqBATWAU9IALgAOBIsA
					SoD6gB7TADIADQAOBI4ElwA9qABSAE8CKQBQ
					BJMAUQSVBJaAF4AUgIOAFYD7gBaA/ID9qABZ
					BJkAVQDlAFQA5wBVAIOAHID+gBmATYAYgFCA
					GYAsgB1fEBFBWFJvbGVEZXNjcmlwdGlvbl8Q
					F0FYRW5oYW5jZWRVc2VySW50ZXJmYWNlW0FY
					RnJvbnRtb3N0XxATY29tLmFwcGxlLk1vYmls
					ZVNNU9IALgAOBKYASoEBAIAe0wAyAA0ADgSp
					BLoAPa8QEASqAHoAUQJGAHgAewBSAkoEsgBQ
					AH8AfQJPBLcA3QB+gQEBgCWAFoCLgCOAJoAX
					gIyBAQKAFYApgCeAjoEBA4BEgCivEBAEuwS8
					AlYAVQS/AFUCWgCDAFUExATFAIkAVQJhBMkA
					iYEBBIEBBYCYgBmBAQiAGYCagCyAGYEBCYEB
					CoA9gBmAnYEBC4A9gB1cQVhJZGVudGlmaWVy
					XEFYRnVsbFNjcmVlbl8QEUFYUm9sZURlc2Ny
					aXB0aW9uW1NjZW5lV2luZG930wAyAA0ADgTR
					BNQAPaIAqACpgDSANaIE1QTWgQEGgQEHgB3T
					ADIADQAOBNkE3AA9ogCyALOAN4A4ogJ5AnqA
					k4CUgB3TADIADQAOBOEE5AA9ogCbAJyALoAv
					ogKDAoSAloCXgB3TADIADQAOBOkE7AA9ogCb
					AJyALoAvogKDAoSAloCXgB1vEBEATABlAHQg
					GQBzACAAcwBsAG8AcAAgIBgAZQBtACAAdQBw
					0wAyAA0ADgTyBPUAPaIAsgCzgDeAOKICeQJ6
					gJOAlIAdXxAQQVhTdGFuZGFyZFdpbmRvd9IA
					LgAOBPsASoEBDYAe0wAyAA0ADgT+BQkAPaoA
					eABSAH4FAgB6AHsA3QBRAH0Af4AjgBeAKIEB
					DoAlgCaARIAWgCeAKaoFCgKuAIkCsAUOAFUF
					EABYAIkFE4EBD4CjgD2ApIEBEIAZgQETgBuA
					PYEBFIAdXxARQVhSb2xlRGVzY3JpcHRpb27T
					ADIADQAOBRcFGgA9ogCbAJyALoAvogKDAoSA
					loCXgB3TADIADQAOBR8FIgA9ogCoAKmANIA1
					ogUjBSSBARGBARKAHdMAMgANAA4FJwUqAD2i
					ALIAs4A3gDiiAnkCeoCTgJSAHdMAMgANAA4F
					LwUyAD2iAJsAnIAugC+iAoMChICWgJeAHV8Q
					D2lPU0NvbnRlbnRHcm91cNMAMgANAA4FOAU7
					AD2iALIAs4A3gDiiAnkCeoCTgJSAHdIALgAO
					BUAASoEBFoAe0wAyAA0ADgVDBVAAPawAdwB6
					AFEAeAB7BUkAUgB/AH0FTQB+ANyAIoAlgBaA
					I4AmgQEXgBeAKYAngQEYgCiAQ6wAgwVSAOcF
					VABVBVYCrgVYAIkCsACJAFWALIEBGYBQgQEc
					gBmBAR2Ao4EBHoA9gKSAPYAZgB1fEBFBWEFj
					dGl2YXRpb25Qb2ludF8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wAyAA0ADgVhBWQAPaIAqACpgDSA
					NaIFZQVmgQEagQEbgB3TADIADQAOBWkFbAA9
					ogCyALOAN4A4ogJ5AnqAk4CUgB3TADIADQAO
					BXEFdAA9ogCbAJyALoAvogKDAoSAloCXgB3T
					ADIADQAOBXkFfAA9ogCbAJyALoAvogKDAoSA
					loCXgB3TADIADQAOBYEFhAA9ogCyALOAN4A4
					ogMqAyuAs4C0gB3TADIADQAOBYkFjAA9ogCy
					ALOAN4A4ogJ5AnqAk4CUgB3SAC4ADgWRAEqB
					ASCAHtMAMgANAA4FlAWhAD2sAHcAegBRAHgA
					ewWaAFIAfwB9BZ4AfgDcgCKAJYAWgCOAJoEB
					IYAXgCmAJ4EBIoAogEOsAIMFowBYBaUAVQWn
					Aq4FqQBYArAAWABVgCyBASOAG4EBJoAZgQEn
					gKOBASmAG4CkgBuAGYAdXxARQVhBY3RpdmF0
					aW9uUG9pbnRfEBFBWFJvbGVEZXNjcmlwdGlv
					btMAMgANAA4FsgW1AD2iAKgAqYA0gDWiBbYF
					t4EBJIEBJYAd0wAyAA0ADgW6Bb0APaIAsgCz
					gDeAOKIDZQJ6gLyAlIAd0wAyAA0ADgXCBcUA
					PaIAmwCcgC6AL6IDbgKEgL6Al4Ad0wAyAA0A
					DgXKBc0APaIAmwCcgC6AL6IDbgKEgL6Al4Ad
					0wAyAA0ADgXSBdUAPaIAsgCzgDeAOKIF1gMr
					gQEogLSAHSNAqi0AAAAAANMAMgANAA4F2wXe
					AD2iALIAs4A3gDiiA2UCeoC8gJSAHdIALgAO
					BeMASoEBK4Ae0wAyAA0ADgXmBfMAPawAdwB6
					AFEAeAB7BewAUgB/AH0F8AB+ANyAIoAlgBaA
					I4AmgQEsgBeAKYAngQEtgCiAQ6wAgwX1A58F
					9wBVBfkCrgX7AIkCsACJAFWALIEBLoDKgQEx
					gBmBATKAo4EBNIA9gKSAPYAZgB1fEBFBWEFj
					dGl2YXRpb25Qb2ludF8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wAyAA0ADgYEBgcAPaIAqACpgDSA
					NaIGCAYJgQEvgQEwgB3TADIADQAOBgwGDwA9
					ogCyALOAN4A4ogNlAnqAvICUgB3TADIADQAO
					BhQGFwA9ogCbAJyALoAvogNuAoSAvoCXgB3T
					ADIADQAOBhwGHwA9ogCbAJyALoAvogNuAoSA
					voCXgB3TADIADQAOBiQGJwA9ogCyALOAN4A4
					ogYoAyuBATOAtIAdI0CqLQAAAAAA0wAyAA0A
					DgYtBjAAPaIAsgCzgDeAOKIDZQJ6gLyAlIAd
					0gAuAA4GNQBKgQE2gB7TADIADQAOBjgGTQA9
					rxAUAHsAUQB6BjwGPQB/ANwGQAB3BkIGQwZE
					AFID8AZHAH4AeAZKBksAfYAmgBaAJYEBN4EB
					OIApgEOBATmAIoEBOoEBO4EBPIAXgNeBAT2A
					KIAjgQE+gQE/gCevEBQAgwCJBlAD+wZSBlMA
					VQCJAIMEAQZYBlkEBAQFBlwAWAZeBl8ECgQL
					gCyAPYEBQIDigQFDgQFFgBmAPYAsgOeBAUaB
					AUeA7YDugQFIgBuBAUmBAUqA8oDzgB1eQVhT
					ZWxlY3RlZFRleHRfEBFBWEFjdGl2YXRpb25Q
					b2ludF8QFEFYTnVtYmVyT2ZDaGFyYWN0ZXJz
					XxASQVhQbGFjZWhvbGRlclZhbHVlXxATQVhT
					ZWxlY3RlZFRleHRSYW5nZV8QGF9BWFRleHRJ
					bnB1dEVsZW1lbnRSYW5nZV8QF0FYVmlzaWJs
					ZUNoYXJhY3RlclJhbmdlXEFYSWRlbnRpZmll
					cl8QEUFYUm9sZURlc2NyaXB0aW9u0wAyAA0A
					DgZtBnAAPaIAqACpgDSANaIGcQZygQFBgQFC
					gB3TADIADQAOBnUGeAA9ogCyALOAN4A4ogQk
					BCWA3YDegB3TADIADQAOBn0GgAA9ogCbAJyA
					LoAvogQuBC+A4IDhgB3TADIADQAOBoUGiAA9
					ogCyALOAN4A4ogaJBDqBAUSA5YAdI0Cn/QAA
					AAAA0wAyAA0ADgaOBpEAPaIAsgCzgDeAOKIE
					JAQlgN2A3oAd0wAyAA0ADgaWBpkAPaIESQRK
					gOmA6qIAiQCJgD2APYAd0wAyAA0ADgaeBqEA
					PaIESQRKgOmA6qIEVgCJgOyAPYAd0wAyAA0A
					DgamBqkAPaIESQRKgOmA6qIEVgCJgOyAPYAd
					0wAyAA0ADgauBrEAPaIAmwCcgC6AL6IELgQv
					gOCA4YAdXxAQbWVzc2FnZUJvZHlGaWVsZE8R
					A0wAAAACAAFANQAAAAMAAUA2AAAAAAABQDcA
					AAACAALAOEVDhcBFBCsgAALAOUPhLgBEROyA
					AAEAOpCecB4AAAPWAAFAOwAAAAAAAUAzAAAA
					zQABQDQAB4FTAAEAqZTgfDwAAAAXAAFAagAA
					AzQAAUBrAAAIcAJEEG08fOCUFwAAAPcJAAAB
					AAAAAAAAAAAAAAAGAAAAIAAAABEAAAAAAAAA
					AAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAgAA
					AAEAAAABAAAAAAAAAAAAAAABAQAAAAAAACAA
					AAARAAAAAAABAAEAAAAZMgAAAAAAAAAAAAAA
					AAAAmAAAAAEAAAABAAAAAQAAAAD/GAAAAAAA
					fAAAAA4AAAAAAAAAAAAAADx84JQXAAAAAAAA
					AAAAAAD3CQAAAQAAAAAAAAAAAAcAAQAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAACYAAAAAQAA
					AAEAAAABAAAAAP8YAAAAAAB8AAAAAgAAAAAA
					AAAAAAAAPHzglBcAAAAAAAAAAAAAAPcJAAAB
					AAAAAAAAAAAAkAMBAAAAAAADAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAJgAAAABAAAAAQAAAAEAAAAA
					/xgAAAAAAHwAAAAFAAAAAAAAAAAAAAA8fOCU
					FwAAAAAAAAAAAAAA9wkAAAEAAAAAAAAAAAAA
					AAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAFABwAAAAMAAUAAAAADkAABQAEAAAABAAFA
					AgAAAAAAAUADAAAAAAABQAQAAAAAAAFABQAA
					AAAAAUAGAAAAAAABQFkAAABcAAFAWgAAALIA
					AUBbAAAAzQABQFwAAADNAAFAbAAAAAAAAUA8
					AAADkAABAD0AAAAAAAAAAAABAD4AAAAAAAAA
					AAABQD8AAAAAXxAdJUAgb24gdGV4dCBmaWVs
					ZCAyIGluIGdyb3VwIDEACAAZACIALAAxADoA
					PwBRAFYAWwBdAvsDAQMKAxUDHAMhAyMDJQMn
					A0gDUQNlA20DcwN/A5EDnAOeA6ADogOkA6YD
					qAOqA6wDugO/A/wEBQQOBBcEHAQeBCAEIgQr
					BDYEOAQ6BEcETwRYBFoEXAReBGAEaQRrBG0E
					bwRxBHMEgQSNBJkEswS8BMMExQTHBMkEywTU
					BNYE2ATlBPIE9AT2BPgE+gT8BP4FCwUNBQ8F
					EQUTBRUFFwUZBS0FRwVcBWQFfgWFBZEFkgWh
					BaMFsQW6BcUFzgXbBeAF6QXyBhIGFwY3BkAG
					QgZEBlEGaAZqBmwGbgZwBnIGdAZ2BngGegZ8
					Bn4GlQaXBpkGmwadBp8GoQajBqUGpwapBqsG
					rQa7BsUGzAbgBugG8gcEBxoHJQc/B0YHRwdU
					B1kHWwddB2IHZAdmB2gHbgd1B34HhweMB5kH
					ngegB6IHpwepB6sHrQe0B7kHxgfLB80HzwfU
					B9YH2AfaB9wH3gfnB/AH/QgCCAQIBggLCA0I
					DwgRCBMIFQgiCCcIKQgrCDAIMgg0CDYIPwhB
					CEMIUAhpCGsIbQhvCHEIcwh1CHcIeQh7CH0I
					fwiBCJoInAieCKAIogikCKYIqAiqCKwIrgiw
					CLIItAjNCOEI7Aj2CQMJCAkKCQwJEQkTCRUJ
					FwkkCSkJKwktCTIJNAk2CTgJQQlKCVcJXAle
					CWAJZQlnCWkJawl0CYEJhgmICYoJjwmRCZMJ
					lQmgCakJtgm7Cb0JvwnECcYJyAnKCdMJ1Qnt
					CgUKDgodCiQKLAzEDPYM/w0NDRQNIg0rDTQN
					Ng04DUUNTg1QDVINVA1WDV8NYQ1jDWUNZw1p
					DXINeQ17DX0Nfw2BDYoNjA2ODZsNqA2qDawN
					rg2wDbINtA3BDcMNxQ3HDckNyw3NDc8N4w39
					DgYOCA4KDhcOLg4wDjIONA42DjgOOg48Dj4O
					QA5CDkQOWw5dDl8OYQ5jDmUOZw5pDmsObQ5v
					DnEOcw6BDpUOrw68DsEOww7FDsoOzA7ODtAO
					3Q7iDuQO5g7rDu0O7w7xDv4PAw8FDwcPDA8O
					DxAPEg8fDyQPJg8oDy0PLw8xDzMPQA9FD0cP
					SQ9OD1APUg9UD10PXw9hD24Phw+JD4sPjQ+P
					D5EPkw+VD5cPmQ+bD50Pnw+4D7oPvA++D8AP
					wg/ED8YPyA/KD8wPzg/QD9IP6w//EAwQERAT
					EBUQGhAcEB4QIBAtEDIQNBA2EDsQPRA/EEEQ
					ShBXEFwQXhBgEGUQZxBpEGsQeBB9EH8QgRCG
					EIgQihCMEJcQpBCpEKsQrRCyELQQthC4EMEQ
					2RDxE4kTuxPEE8kT0hPhE+YT9RQWFCoUNhRI
					FFMUVRRXFFkUWxRdFF8UYRRjFHsUhBSNFJIU
					lBSWFJgUoRSjFKUUshS7FL0UvxTBFMMUzBTO
					FNAU0hTUFNYU3xTuFPAU8hT0FPYU+BT6FPwU
					/hUHFQkVCxUYFSkVKxUtFS8VMRUzFTUVNxU5
					FUoVTBVOFVAVUhVUFVYVWBVaFVwVZRV5FZMV
					nxW1Fb4VwBXCFc8V8hX0FfYV+BX6FfwV/hYA
					FgIWBBYGFggWChYMFg4WEBYSFjUWNxY5FjsW
					PRY/FkEWQxZFFkcWSRZLFk0WTxZRFlMWVRZX
					FmQWbBZzFoAWjBagFqwWuRa+FsAWwhbHFskW
					yxbNFtoW3xbhFuMW6BbqFuwW7hb3FwAXDRcS
					FxQXFhcbFx0XHxchFyoXMxc1F0IXRxdJF0sX
					UBdSF1QXVhdfF4QXkReWF5gXmhefF6EXoxel
					F7cXyhfTF9UX1xfkF/kX+xf9F/8YARgDGAUY
					BxgJGAsYDRgiGCQYJhgoGCoYLBguGDAYMhg0
					GDYYOBhMGFkYXhhgGGIYZxhpGGsYbRh1GHsY
					iBiNGI8YkRiWGJgYmhicGKkYrhiwGLIYtxi5
					GLsYvRjKGM8Y0RjTGNgY2hjcGN4Y8Bj9GQIZ
					BBkGGQsZDRkPGREZGhkcGR4ZKxlEGUYZSBlK
					GUwZThlQGVIZVBlWGVgZWhlcGXUZdxl5GXsZ
					fRl/GYEZgxmFGYcZiRmLGY0ZjxmjGbcZxBnJ
					GcsZzRnSGdQZ1hnYGeUZ6hnsGe4Z8xn1GfcZ
					+RoGGgsaDRoPGhQaFhoYGhoaJxosGi4aMBo1
					GjcaORo7GkgaTRpPGlEaVhpYGloaXBplGm4a
					exqAGoIahBqJGosajRqPGpgamhqcGqkawhrE
					GsYayBrKGswazhrQGtIa1BrWGtga2hrzGvUa
					9xr5Gvsa/Rr/GwEbAxsFGwcbCRsLGw0bIRs1
					G0IbRxtJG0sbUBtSG1QbVhtjG2gbahtsG3Eb
					cxt1G3cbgBuNG5IblBuWG5sbnRufG6Ebqhu3
					G7wbvhvAG8UbxxvJG8sb2BvdG98b4RvmG+gb
					6hvsG/UcAhwHHAkcCxwQHBIcFBwWHB8cIRwj
					HDAcSRxLHE0cTxxRHFMcVRxXHFkcWxxdHF8c
					YRx6HHwcfhyAHIIchByGHIgcihyMHI4ckByS
					HJQcqBy8HMkczhzQHNIc1xzZHNsc3RzqHO8c
					8RzzHPgc+hz8HP4dCx0QHRIdFB0ZHRsdHR0f
					HSEdLh0zHTUdNx08HT4dQB1CHU8dVB1WHVgd
					XR1fHWEdYx1sHXkdfh2AHYIdhx2JHYsdjR2W
					HZgdmh2nHdId1B3WHdgd2h3cHd4d4B3iHeQd
					5h3oHeod7B3uHfAd8h30HfYd+B36HiUeJx4p
					HiseLR4vHjEeMx41HjceOR47Hj0ePx5BHkMe
					RR5HHkkeSx5NHk8eXh5yHokenh60Hs8e3R73
					HwQfGB8lHyofLB8uHzMfNR83HzkfRh9LH00f
					Tx9UH1YfWB9aH2MfbB95H34fgB+CH4cfiR+L
					H40flh+fH6AfrR+yH7Qfth+7H70fvx/BH8of
					0x/gH+Uf5x/pH+4f8B/yH/Qf/SAKIA8gESAT
					IBggGiAcIB4gJyAuIDsgQCBCIEQgSSBLIE0g
					TyBUIGAgaCB1IHogfCB+IIMghSCHIIkgliCb
					IJ0gnyCkIKYgqCCqIL0gyCDKI2IjgiOLI40j
					jyOcI6UjpyOpI6sjrSO2I7gjuyO9I8AjwiPL
					I9oj3CPeI+Ej5CPnI+oj7SPvI/gj+iP8JAkk
					GiQcJB4kICQiJCQkJiQoJCokOyQ9JD8kQSRD
					JEUkRyRJJEskTSRhJHskhySdJKYkqSSrJLgk
					2yTeJOAk4iTkJOYk6CTqJOwk7yTxJPMk9ST3
					JPok/CT+JSElJCUnJSklKyUuJTAlMiU0JTYl
					OSU8JT4lQCVCJUUlRyVJJVYlYyV3JYMlkCWV
					JZclmSWeJaElpCWmJbMluCW6JbwlwSXDJcUl
					xyXUJdkl2yXdJeIl5CXmJegl9SX6Jfwl/iYD
					JgUmByYJJi4mOyZAJkImRCZJJksmTSZPJmIm
					ayZuJnAmfSaSJpQmliaYJpsmnSafJqEmoyal
					JqcmvCa/JsEmwybFJsgmyibNJs8m0SbUJtYm
					6ib3Jvwm/icAJwUnBycJJwsnGCcdJx8nIScm
					JyknLCcuJzsnQCdCJ0QnSSdLJ00nTydcJ2En
					YydlJ2onbCduJ3AngiePJ5QnlieYJ50nnyeh
					J6MnrCevJ7EnvifXJ9kn2yfdJ98n4SfkJ+Yn
					6CfqJ+0n7yfxKAooDCgPKBEoFCgWKBkoGyge
					KCAoIigkKCYoKCg8KFAoXShiKGQoZihrKG4o
					cShzKIAohSiHKIkojiiQKJIolCihKKYoqCiq
					KK8osSizKLUowijHKMkoyyjQKNIo1CjWKOMo
					6CjqKOwo8SjzKPUo9ykEKQkpCykNKRIpFCkW
					KRgpISkkKSYpMylMKU4pUClSKVQpVilZKVsp
					XSlfKWIpZClmKX8pgSmEKYYpiSmLKY4pkCmT
					KZUplymZKZspnSmxKcUp0inXKdkp2yngKeMp
					5inoKfUp+in8Kf4qAyoFKgcqCSoWKhsqHSof
					KiQqJiooKioqNyo8Kj4qQCpFKkcqSSpLKlgq
					XSpfKmEqZippKmsqbSp2KoMqiCqKKowqkSqT
					KpUqlyqgKqMqpSqyKssqzSrPKtEq0yrVKtgq
					2ircKt4q4SrjKuUq/isAKwMrBSsIKworDSsP
					KxIrFCsWKxgrGiscKzArRCtRK1YrWCtaK18r
					YitlK2crdCt5K3srfSuCK4QrhiuIK5Urmiuc
					K54royulK6crqSu2K7srvSu/K8QrxivIK8or
					1yvcK94r4CvlK+gr6ivsK/UsAiwHLAksCywQ
					LBIsFCwWLB8sIiwkLDEsXCxeLGAsYixlLGgs
					aixsLG8scSx0LHcseix8LH4sgSyDLIUsiCyL
					LI0suCy6LLwsvyzBLMQsxyzJLMsszSzPLNIs
					1SzXLNks3CzeLOEs5CzmLOgs6iz5LQ0tJC05
					LU8tai2ELZEtpS2yLbctuS27LcAtwy3GLcgt
					1S3aLdwt3i3jLeUt5y3pLfYt+y39Lf8uBC4G
					LgguCi4XLhwuHi4gLiUuKC4qLiwuNS5CLkcu
					SS5LLlAuUi5ULlYuYy5oLmoubC5xLnMudS53
					LoQuiS6LLo0uki6ULpYumC6lLqourC6uLrMu
					tS63Lrkuxi7LLs0uzy7ULtYu2C7aLu0yPQAA
					AAAAAAICAAAAAAAABrgAAAAAAAAAAAAAAAAA
					ADJd
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>8349554D-AF73-485A-BDD9-69DD72AB8DA2</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>D40A33BD-8F18-4E37-97A7-7E75CE001ED8</string>
				<key>UUID</key>
				<string>9CF57F25-31A0-4884-8835-569E1F8EF184</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>742.000000:936.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string># preserves emojison run {input, parameters}		set strokeText to missing value	set tempClipBoard to (the clipboard as text)		if item 1 of input is not missing value then		set strokeText to item 2 of item 1 of input	end if	if item 1 of input is missing value then		set strokeText to "error setting title"	end if		set the clipboard to strokeText		# display dialog strokeText		tell application "System Events"		keystroke "v" using command down		delay 0.3		key code 36	end tell		set the clipboard to tempClipBoard		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>25CDECFF-1A4B-4714-B907-078F5B86E6DF</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>2D73F899-A483-4BF8-9590-1AD70814B3D2</string>
				<key>UUID</key>
				<string>50CEA58B-68E3-4639-ACE2-8478033776F2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>742.000000:1181.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>86CA94B7-E783-44CD-A93A-3447A481D9AB</key>
		<dict>
			<key>from</key>
			<string>09568B69-4F3F-40F2-AC31-FD3F8A51C311 - 09568B69-4F3F-40F2-AC31-FD3F8A51C311</string>
			<key>to</key>
			<string>9CF57F25-31A0-4884-8835-569E1F8EF184 - 9CF57F25-31A0-4884-8835-569E1F8EF184</string>
		</dict>
		<key>9D7D04A0-1EC9-449D-9AC6-CF3F7FA219B6</key>
		<dict>
			<key>from</key>
			<string>9CF57F25-31A0-4884-8835-569E1F8EF184 - 9CF57F25-31A0-4884-8835-569E1F8EF184</string>
			<key>to</key>
			<string>50CEA58B-68E3-4639-ACE2-8478033776F2 - 50CEA58B-68E3-4639-ACE2-8478033776F2</string>
		</dict>
		<key>C166B70C-1307-4DE2-A69F-A3D0FA40A34C</key>
		<dict>
			<key>from</key>
			<string>821FE6BC-2D41-4B7C-B30F-4DEDD5152BC7 - 821FE6BC-2D41-4B7C-B30F-4DEDD5152BC7</string>
			<key>to</key>
			<string>2A507052-DC74-4A3F-8D02-5E4148BBC433 - 2A507052-DC74-4A3F-8D02-5E4148BBC433</string>
		</dict>
		<key>D99B3E8C-F020-4698-A02C-82CDE04C349C</key>
		<dict>
			<key>from</key>
			<string>2A507052-DC74-4A3F-8D02-5E4148BBC433 - 2A507052-DC74-4A3F-8D02-5E4148BBC433</string>
			<key>to</key>
			<string>09568B69-4F3F-40F2-AC31-FD3F8A51C311 - 09568B69-4F3F-40F2-AC31-FD3F8A51C311</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>80BA5D1B-95A9-434F-96FE-BB183E88C9E8</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.AppleScript</string>
			<key>name</key>
			<string>textInput</string>
			<key>value</key>
			<string></string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
